# 1.Linux操作系统

　　Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。
Linux操作系统诞生于1991 年10 月5 日（这是第一次正式向外公布时间）。Linux存在着许多不同的Linux版本，但它们都使用了Linux内核。Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、视频游戏控制台、台式计算机、大型机和超级计算机。

　　严格来讲，Linux这个词本身只表示Linux内核，但实际上人们已经习惯了用Linux来形容整个基于Linux内核，并且使用GNU 工程各种工具和数据库的操作系统。

###一、检查操作系统版本号

1.查看内核版本信息，如图：

    cat /proc/version 或 uname –a
 ![](1.1.1.png)
 
2.查看linux发行版本信息，如图：

    lsb_release –a 或 cat /etc/issue

 ![](1.1.2.png)

###二、Linux操作系统概述

1.内核

　　技术上说Linux是一个内核。“内核”指的是一个提供硬件抽象层、磁盘及文件系统控制、多任务等功能的系统软件。一个内核不是一套完整的操作系统。一套基于Linux内核的完整操作系统叫做Linux操作系统，或是GNU/Linux。

2.发行版本

　　发行版本才是我们通常所说的“Linux操作系统”。它包括内核，将整个软件安装到电脑上的一套安装工具，各种GNU软件，其他一些自由软件。

3.主流发型版本

　　Debian、Slackware、RedHat、CentOs、Ubuntu等等，我们常用的为CentOs和Ubuntu。

###三、Linux Shell相关工具的使用

1.Xshell

　　Xshell是一个强大的安全终端模拟软件，它支持SSH1，SSH2，以及Microsoft Windows平台的TELNET协议。Xshell通过互联网到远程主机的安全连接以及它创新性的设计和特色帮助用户在复杂的网络环境中享受他们的工作。我们使用Xshell来连接集群中的电脑，在Xshell的登录界面的“主机”一栏中输入要连接电脑的IP地址并选择合适的端口号；在点击确定后会要求输入要连接的电脑的操作系统的用户名和密码，成功登录后我们就可以在Xshell中对集群中的电脑进行任意操作。

![](1.1.3.png)

2.Xftp

　　Xftp功能与Xshe相对应，它同样可以远程连接计算机，并在本地主机和远程计算机之间互相传输文件。其登录界面及方式与Xshell相同，登录之后用户可通过拖拽文件的方式实现本地主机与远程计算机之间的交互。其操作界面如图所示：

![](1.1.4.png)
