# 2.Linux基本命令
###一、查看主机名

	hostname

###二、显示目录和文件
	
　　ls(显示当前目录下的所有文件和目录)
	
	ls -a 列出文件下所有文件，包括以“.”开头的隐藏文件 
	ls -l 列出文件的详细信息
	ls -s 在每个文件的后面打印出文件的大小
	ls -t 按时间进行文件的排序
	ls -S 以文件的大小进行排序
 

###三、用户和群组管理

1.groupadd 添加系统群组

	groupadd groupname              添加一个群组
	groupadd --gid number groupname 添加一个群组，并为其设置id

2.groupmod 更改组在系统上的定义
	
	groupmod -n new_groupname groupname 更改组名
	groupmod -g number groupname        更改组的id

3.groupdel 删除组
	
	groupdel groupname 删除组
	
4.useradd 添加用户
	
	useradd username 创建一个用户
	useradd -d dirname -m username 创建一个用户并为其创建主目录
	useradd -u 544 -d dirname -g groupname -m username 创建一个用户，并设置UID、主目录和所在组
		
5.passwd 为用户设置或更改密码
	
	passwd username 为该用户设置密码，输入该行代码后，系统要求输入两次新密码

6.usermod 修改用户账号信息
	
	usermod -G groupname username       将用户添加到组
	usermod -l new_username username    修改用户名
	usermod -L username                 锁定用户账号
	usermod -U username                 解除用户账号的锁定
	
7.userdel 删除用户
	
	userdel username       删除用户账号
	userdel -r username    删除用户账号，同时删除家目录
	userdel -f username    强制删除用户账号

###四、查看文本

1.cat 显示文本内容到终端界面上

	cat filename     一次把内容全部显示完，适合显示内容少的文件
	cat –s filename  显示文件内容，并删除空白行
	cat –n filename  显示文件内容，同时显示行号

2.more 分页查看文本
	
	more filename       分页查看文件内容，可通过空格和B键来回页显示
	more –f filename    计算文本的行数
	more +20 filename   从第20行开始显示文本的内容
	more –s filename    逐页显示文本内容，如果有两行以上的空白行，则只显示一行

3.less 分页查看文本

	less filename             浏览文件
	less filename1 filename2  浏览多个文件
	history | less            在管道中使用
	[pagedown]                向下翻动一页
	[pageup]                  向上翻动一页

4.tail 显示文本

	tail filename         从指定开始将文件显示，默认显示最后10行
	tail –n 5 filename    显示文件最后五行的内容
	tail –n +5 filename   从文件的第5行开始来显示文件剩余的内容
	tail –f filename      将文件里最后10行内容显示，并不断刷新，永远显示最新的内容

5.head 显示文本
	
	head filename         从指定开始将文件显示，默认显示开头10行
	head –n 5 filename    显示文件前5行
	head –n -6 filename   输出文件中除了最后6行的其余内容
	head –cn 5 filename   显示文件的前5个字节

6.vim vim是一个功能强大的编辑器，相当于Windows下的记事本

	vim filename 通过键盘上下左右按键移动光标，实现对文本的查看

###五、文件(夹)操作

1.cd 目录的跳转

	cd 目录名      绝对路径 
	cd ./目录名    相对路径，跳转到当前目录下的某个目录
	cd ../        相对路径，跳转到当前目录的上一级目录
 
2.mkdir 目录的创建

	mkdir test1                    创建一个空目录test1 
	mkdir -p test1/test2/test3     递归创建目录，即目录里面还是目录
	mkdir -m 777 test1             创建权限为777的目录
 
3.rm 删除文件或目录

	rm filename           删除文件(不是目录)
	rm -f filename        强制删除文件(不是目录)
	rm -r dirname         递归删除目录(包括其中的文件)
	rm -rf dirname        递归强制删除目录(包括其中的文件)
 
4.cp 复制文件或目录

	cp filename dirname     复制文件到指定目录 
	cp -p filename dirname  复制文件到指定目录，并保持文件原有属性
    cp -r dirname1 dirname2 复制目录及其下的所有内容到指定目录

5.mv 移动与更改名字

	mv filename1 filename2                         将文件名filename1改为filename2(或目录名) 
	mv filename dirname                            将文件filename移动到dirname
	mv filename1 filename2 filename3 dirname       将多个文件移动到目录
	mv -t dirname filename1 filename2 filename3    同上
	mv dirname1 dirname2                           目录的移动
	mv filename1 -b filename2                      文件被覆盖之前做简单备份

6.touch 创建文件或修改文件时间
	
	touch filename1 filename2 filename3     创建多个不存在的文件
	touch -r filename1 filename2            更新filename1的时间和filename2的时间戳相同
	touch -t 201607221350 filename1         设置文件的时间戳

7.du 查看目录大小

	du -sm .        查看当前目录包含子目录的大小
	du -h           查看当前目录以及子目录的大小
	du -ah dirname  查看当前目录下所有目录和文件的大小
 
8.df查看磁盘使用情况

	df          显示磁盘使用情况 
	df -i       以inode模式来显示磁盘使用情况
	df -t ext4  显示指定类型的磁盘
	df -ia      列出个文件系统的i节点使用情况
	df -h       以更易读的方式显示磁盘空间使用情况
	
###六、查询

1.find 查询文件

	find path -name "..."                            查询出指定路径中所有的txt文件
	find path -iname "..."                           查询出指定路径中的所有txt文件，并忽略大小写
	find path1 -path "..."                           在path1路径下查询符合...的路径(...可以为正则表达式)
	find path ! -name "..."                          否定参数，查询不符合内容的文件
	find path -maxdepth number -name "..." -print    列出指定目录下符合条件的文件(-maxdepth number参数指定遍历级别)
	find path -type f/l/d/c/b/s/p -print             列出指定路径中不同类型的文件
	f	普通文件
	l	符号链接
	d	目录
	c	字符设备
	b	块设备
	s	套接字
	p	FIFO
	find path -type f [-atime][-mtime][-ctime] [+][-]number -print  根据时间查找文件
	find path -type f -size [+][-]filesize                          根据文件大小搜索匹配的文件
	find path -type f -name "..." -delete                           删除查询到的文件
		
2.grep 查询文本行

	grep "pattern" filename                        搜索出文本中包含"pattern"的行
	grep "pattern" filename1 filename2 filename3   在多个文件中搜索包含特殊字段的行
	grep "pattern" filename --color=auto           着重标记出查找到的单词
	grep -E "正则表达式" filename 
    或者 
    egrep "正则表达式" filename                     匹配正则表达式
	egrep -o "正则表达式"                           只输出匹配到的部分(而不是输出整个文本行)
	grep -v "pattern" filename                     查询出文本中除了包含pattern的行之外的其余的所有行
	grep -c "pattern" filename                     统计出文件或文本中包含匹配字符串的行数
	grep "pattern" -n filename                     输出包含匹配字符串的行号
	grep -l "pattern" filename1 filename2          搜索多个文件，查询出匹配文本行所在的文件
	grep -i "pattern" filename                     查询匹配行，忽略匹配字符串的大小写
	
###七、压缩与解压缩
1.tar 

	tar -cvf filename.tar filename           仅打包，不压缩
	tar -zcvf filename.tar.gz filename       打包后，以gzip压缩
	tar -jcvf filename.tar.bz2 filename      打包后，以bzip2压缩
	tar -ztvf filename.tar.gz                查阅filename.tar.gz包内的文件
	tar -zxvf filename.tar.gz                将tar包解压缩
	tar -zxvf filename1.tar.gz filename2     仅仅解压出filename2这个文件
	tar -zcvpf filename1 filename2 filename3 压缩文件，并保留其原有权限

2.gzip

	gzip filename         将文件压缩为.gz文件
	gzip -dv filename.gz  将压缩文件解压，并列出详细信息
	gzip -r filename.tar  压缩一个tar备份文件，此时压缩文件的扩展名为.tar.gz
	gzip -rv dirname      递归压缩目录
	gzip -dr dirname      递归解压目录

3.zip和unzip

	zip -q -r filename.zip dirname    将目录下的所有文件和文件夹都打包为filename.zip
	unzip filename.zip                解压文件
	unzip -t filename.zip             验证压缩文件是否完整

###八、软件安装

1.rpm

	rpm -ivh package.rpm        安装软件
	rpm -qa                     列出所有安装过的包
	rpm -qa | grep mysql        查找安装过的包含mysql字符串的软件包
	rpm -q mysql                获取系统中安装的mysql软件包的全名
	rpm -ql 包名                查找一个rpm包中的文件的安装位置
	rpm -e 软件包名 --nodeps     忽略依赖关系的检查，删除rpm包

2.yum
	
	yum install               全部安装
	yum install package       安装指定的安装包
	yum groupinstall group    安装程序组
	yum update                全部更新
	yum update package        更新指定程序包
	yum info package          显示安装包信息
	yum list                  显示所有已经安装和可以安装的程序包
	yum list package          显示指定程序包的安装情况
	yum remove package        删除程序包
	yum groupremove group     删除程序组
	yum deplist package       查看程序package依赖情况
	yum clean packages        清楚缓存目录下的软件包

3.apt-get
	
	apt-get update                 更新软件库
	apt-get install package        安装一个新软件包
	apt-get remove package         卸载一个已经安装的软件包(保留配置文件)
	apt-get -purge remove package  卸载一个已安装的软件包(删除配置文件)
	apt-get clean                  将安装的软件的备份删除，但不影响软件使用
	apt-get upgrade                更新所有已安装的软件包
	apt-get dist-upgrade           将系统升级到新版本，定期运行可清楚已卸载软件的残留，释放大量磁盘空间

###九、帮助命令
			
 man
	
	man command         在手册中搜索该命令，并显示其用法
	man number command  在手册中搜索该命令，同时指定显示第几章

###十、时间命令
	
 date
	
	date +"%Y-%m-%d"                以年-月-日的格式显示当前日期
	date -d "1 day ago" +"%Y-%m-%d" 显示昨天的日期
	date +%F                        显示当前日期
	date -d "nov 22"                显示年月日，星期以及时间
	date -d next-day +%Y%m%d        显示第二天的时间
	
###十一、权限

1.sudo 

　　用来以其他身份执行命令，预设身份为root，可让用户暂时拥有root用户的权限
	
	sudo command 在命令前输入sudo，系统会要求输入密码，输入正确后暂时拥有root权限
		
2.chown 改变某个文件或目录的所有者或所属的组

	chown user:group filename        改变文件的所有者和属组
	chown :mail filename             改变文件所在组
    chown -R user:group filename     改变指定目录及其下子目录下所有文件的所有者和所在组

3.chmod 改变一个或多个文件的权限

其中：读、写、执行的权限分别用：4、2、1来表示，三个连续数字分别表示文件拥有者、文件拥有者所在组的其他用户、非文件拥有者所在组用户对文件的权限。
		
	chmod 777 filename    改变文件的权限为777，即文件所有者、文件所在组其他用户、非文件所在组的其余用户对该文件都拥有读、写、执行的权利
	chmod u+x filename    为文件拥有者增加执行的权限
	chmod a+x filename    为所有用户添加对该文件的执行权限
	chmod -R u+x dirname  为目录下所有文件的拥有者添加执行的权限

4.chgrp 改变文件或目录所属的组
	
	chgrp -v group filename    改变文件所在组
	chgrp -R group filename    改变目录下所有文件及子目录所在组
	chgrp -R 100 dirname       根据群组识别码改变文件群组

###十二、端口与连接

1.netstat 显示各种网络相关信息
	
	netstat -a        列出所有端口(包括监听与未监听的)
	netstat -at       列出tcp端口
	netstat -au       列出udp端口
	netstat -l        只显示监听端口
	netstat -lt       只列出所有监听tcp端口
	netstat -lu       只列出所有监听udp端口
	netstat -lx       只列出所有监听UNIX端口
	netstat -s        显示所有端口的统计信息
	netstat -st       显示TCP端口的统计信息
	netstat -su       显示UDP端口的统计信息
	netstat -p        显示PID和进程名称
	netstat -an       在netstat输出中不显示主机，端口和用户名
	netstat -r        显示核心路由信息
	netstat -i        显示网络接口列表

2.ping 

　　发送一个ICMP回声请求消息给目的地并报告是否接收到所希望的ICMP回声应答。它是用来检查网络是否畅通或者网络连接速度的命令。
	
	ping ip_address                     ping通该IP地址的话，会持续接收到ICMP回声应答，ping不通则会中断
	ping -b                             网关测试网关是否畅通
	ping -c number ip_address           ping指定次数
	ping -c number -i number ip_address 有时间间隔和指定次数限制的ping
	ping uri                            通过域名ping公网上面的站点

3.telnet 

　　该命令通常用来远程登录，Telnet协议是TCP/IP协议族中的一员，Telnet是常用的远程控制Web服务器的方法。
	
	service xinetd start     启动telnet
	telnet ip_address        访问远程服务器
	telnet uri               通过域名访问公网站点

###十三、挂载与卸载

1.mount 加载文件系统到指定的加载点，需手动创建挂载点
	
	cp /dev/cdrom dirname/mydisk.iso                        从光盘制作光盘镜像文件
	mount -o loop -t iso9660 cdrom_dir /mnt/vcdrom          挂载目录下一个镜像文件
	mount -t ntfs[vfat] /dev/sdc1 /mnt/usbhd                挂载移动硬盘
	mount [-t vfat] [-o iocharset=cp936] /dev/sdd1 /mnt/usb 挂载U盘，可显示中文
	mount -t smbfs -o username=administrator,password=pass //10.140.133.23/c$ /mnt/samba 挂载一个Windows文件共享，其中：administrator和pass分别为IP地址为10.140.133.23的计算机的用户名和密码，c$为该计算机上的一个磁盘共享

2.umount 卸载已经挂载的分区 
	
	umount     挂载点或设备 卸载已挂载的U盘
	umount -l  挂载点或设备 断开设备并关闭设备的全部句柄

3.mkisofs 建立iso9660镜像文件，可将指定的目录与文件做成ISO9660格式的镜像文件

	mkisofs -o filename.iso -v dirname1 dirname2     将两个目录制作成镜像文件(可以加入更多目录)
	mkisofs -o filename.iso -v -r /mnt/cdrom         将光盘制作为镜像文件
