# 3.Linux Shell命令

###一、文件及文本

1.cut 

　　显示行中的指定部分，删除文件的指定字段
	
	cut -f number filename                显示文件的某个字段的内容
	cut -f number1,number2 filename       显示文件的某几个字段的内容
	cut -f number --complement filename   显示除了该字段之外的其余内容
	cut -f number -d ":" filename         以:为分隔符，显示某个字段
	cut -c2-3 filename                    显示文件每行的第2到第3个字符
	cut -b4 filename                      显示文件每行第1到第4个字节

2.wc 

　　打印文本行数、单词书、字节数等

	wc filename                打印出文本行数、单词数、字节数以及文件名
	wc -l filename             打印出指定文本的行数
	wc -m filename             打印文本的字符数
	wc -L filename             打印文本最长行的长度
	wc -w filename             打印单词数

3.split 

　　将大文件分割成很多个小文件
	
	split -b 10k filename                  将文件分割成大小为10k的小文件
	split -b 10k filename -d -a 3 　　　　　将文件分割成多个小文件，每个10K大小，并且小文件的后缀为数字，且为3位数字
	split -b 10k filename split_file       为分割后的小文件名指定前缀为“split_file”
	split -l 10 filename                   将文件分割成每个包含10行的小文件

4.sed 

　　对文件进行编辑，是一种流编辑器，它能够循环处理文本中的行，直到文本结束

	sed 's/string1/string2/' filename           用string2字符串替代string1字符串，并将替换之后的行打印出来，但并不改变文件
	sed -n 's/string1/string2/p' filename       只打印那些发生替换的行
	sed -i 's/string1/string2/' filename        在文件中替换字符串，不打印显示，且只替换每行第一个匹配字符串
	sed -i 's/string1/string2/g' filename       在文件中替换字符串，不打印显示，替换所有字符串
	sed 's/string1/string2/3g' filename         从匹配字符串的第三处开始替换文本，将替换后的行打印，不改变文件
	sed -i '/^$/d' filename                     删除文本中的空白行
	sed -i '2d' filename                        删除文件的第2行
	sed -i '2,$d' filename                      删除文件第2行到末尾的所有行
	sed -i '$d' filename                        删除文件最后一行
	sed -i '/^string/'d filename                删除文件中开头为string的行
	sed -i 's/\w\+/[&]/g' filename              将文件中每一个单词用“[]”括起来，其中&表示之前所匹配到的单词
	sed 's/string/\1/' filename                 子串匹配，匹配到的第一个结果为\1
	sed 's/string string/\2 \1' filename        子串匹配，将匹配到的两个字符串调换位置并输出
	sed -e 'command1' -e 'command2' filename    使用-e参数在一条命令里面执行多条语句
	sed -i '/string1/a\string2' filename        在匹配字符串行下追加一行新内容
	sed -i '/string1/i\string2' filename        在匹配字符串行上添加一行新内容
	sed -n 'p;n' filename 
    或                                          打印文件奇数行
    sed -n '1~2p' filename 
    
    sed -n 'n;p' filename
    或                                          打印文件偶数行  
    sed -n '2~2p' filename 
		
5.awk 

　　是一种编程语言，用于对文本和数据进行处理，数据可以来自标准输入、一个或多个文件，awk有很多内建功能，比如数组、函数等。
	
- awk的使用格式为：


      awk 'BEGIN{commands} pattern{commands} END{commands}' 
	
- awk的工作原理为：
		
　　第一步：执行语句块：

     BEGIN{commands}
	
　　第二步：从文件或标准输入读取一行，然后执行语句块：
	
	pattern{commands}
	
它逐渐扫描文件，从第一行到最后一行重复这个过程，直到文件全部读取完毕；

　　第三步：当读至输入流末尾时，执行语句块：

	END{commands}
	
例：

	command | awk 'BEGIN{ print "Start" } { print } END{ print "End" }' 没有参数的print表示打印每一行
	echo | awk '{ commands }' {}类似于一个循环体，会对文本的每一行进行迭代
		
注：在awk的print语句块中，双引号是被当做拼接符使用的。
 
- awk的内置变量：

      $n 				当前记录的第n个字段，比如n为1表示第一个字段，n为2表示第二个字段 
      $0 				这个变量包含执行过程中当前行的文本内容
      FILENAME 	      当前输入文件的名 
      FS				 字段分隔符（默认是任何空格） 
      NF				 表示字段数，在执行过程中对应于当前的字段数 
      NR 			    表示记录数，在执行过程中对应于当前的行号 
      OFMT 			  数字的输出格式（默认值是%.6g）
      OFS 			   输出字段分隔符（默认值是一个空格） 
      ORS 			   输出记录分隔符（默认值是一个换行符） 
      RS 				记录分隔符（默认是一个换行符） 		

其中：$NF可以表示一行中的最后一个字段
 
例：打印每行的第2，3个字段。

	awk '{ print $2,$3 }' filename 
	
- 将外部变量值传递给awk：

方法一：
	
	VAR=10000
	echo | awk -v VARIABLE=$VAR '{ print VARIABLE }'
				
方法二：
				
	var1="aaa"
	var2="bbb"
	echo | awk '{ print v1,v2 }' v1=$var1 v2=$var2
	
###二、系统运行状况

1.top 

　　该命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况。top是一个动态显示过程，即可以通过用户按键来不断刷新当前状态。如果在前台执行命令，它将独占前台，直到用户终止该程序为止。

　　比较准确的说，top命令提供了实时的对系统处理器的状态监视。它将显示系统中CPU最“敏感”的任务列表。该命令可以按CPU使用。内存使用和执行时间对任务进行排序；而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定。

	top                   每隔5秒显示所有进程的资源占用情况
	top -d 2              每隔2秒显示所有进程的资源占用情况
	top -c                每隔5秒显示所有进程的资源占用情况，并显示进程的命令行参数
	top -p pid -p pid     每隔5秒显示特定pid的进程资源占用情况
	top -d 2 -c -p pid    每隔2秒显示特定pid的进程资源占用情况，同时显示该进程的命令行参数
	
2.watch

　　是一个非常实用的命令，基本所有的Linux发行版都带有这个小工具，如同名字一样，watch可以帮你监测一个命令的运行结果，省得你一遍遍的手动运行。

　　在Linux下，watch是周期性的执行下个程序，并全屏显示执行结果。你可以拿他来监测你想要的一切命令的结果变化，比如tail一个 log 文件，ls 监测某个文件的大小变化。
	
	watch -n 1 -d netstat -ant          每隔1秒高亮显示网络链接数的变化情况
	watch -n 1 -d 'pstree|grep http'    每隔一秒高亮显示http链接数的变化情况
	watch -d 'ls -l | grep file'        检测当前目录中file文件的变化
	watch -n 10 'cat /proc/loadavg'     每隔10秒输出系统的平均负载
		
3.free 

　　该命令可以显示Linux系统中空闲的、已用的物理内存及swap内存，及被内核使用的buffer。
	
	free -g          以GB单位显示内存的使用情况
	free -m          以MB单位显示内存的使用情况
	free -t          以综合形式显示内存的使用情况
	free -s 10       周期性的查询内存的使用情况，即每10s执行一次
		
4.mpstat 

　　该命令主要用于多CPU环境下，它能够显示各个可用CPU的状态。

	mpstat               当mpstat不带参数时，输出为从系统启动以来的平均值
	mpstat -P ALL 2 3    每隔2秒产生2个处理器的统计数据报告，一共产生三个interval信息

5.vmstat 

　　该命令的含义为显示虚拟内存状态，它可以报告关于进程、内存、I/O等系统整体运行状态。
	
	vmstat            显示虚拟内存使用情况
	vmstat -a 2 5     显示活跃和非活跃内存
	vmstat -f         查看系统fork了多少次
	vmstat -s         查看内存使用的详细信息
	vmstat -d         查看磁盘的读/写
	vmstat -m         查看系统的slab信息
		
6.iostat 

　　用于监控系统设备的IO负载情况，iostat首次运行时显示自系统启动开始的各项统计信息，之后运行iostat将显示自上次运行该命令以后的统计信息。
用户可以通过指定统计的次数和时间来获得所需的统计信息。

	iostat -d -k 2      每隔两秒刷新一次硬盘的使用状态，且规定单位为Kilobytes
	iostat -d sda 2     每隔两秒刷新一次，监控所有的硬盘设备，指定为sda硬盘
	iostat -c 1 10      获取CPU部分状态值
		
7.pidstat 

　　用于监控全部或指定进程占用系统资源的情况，如CPU、内存、设备IO、任务切换、线程等。

	pidstat                  将输出系统启动后所有活动进程的CPU统计信息
	pidstat                  输出以2秒为采样周期，输出10次CPU使用统计信息
	pidstat -r -p 13084 1    显示pid为130841的进程的内存使用情况
	pidstat -d 1 2           查看进程IO的统计信息

###三、系统运行进程

1.ps 

　　该命令用于报告当前系统的进程状态，而在Linux上，进程总共	会存在5中可能的状态：
	
	运行		      正在运行或在运行队列中等待
	中断		      休眠中，受阻，在等待某个条件的形成或接受到信号
	不可中断	      收到信号不唤醒和不可运行，进程必须等待直到有中断发生
	僵死		      进程已终止，但进程描述符存在，直到父进程调用wait4()系统调用后释放
	停止		      进程收到SIGSTOP,SIGSTP,SIGIN,SIGOU信号后停止运行
	
	ps -A             显示所有进程信息
	ps -u username    显示指定用户信息
	ps -ef            显示所有进程信息，连同命令行
	ps -l             将属于当前用户登录的PID相关的信息表示出来
	ps aux            列出目前所有正在内存当中的程序，和grep配合使用：显示ssh进程
 
2.nice 

　　用于以指定的进程调度优先级启动其他的程序

	nice -n -5 /usr/local/mysql/bin/mysqld_safe & 设置程序优先级为-5
		
3.renice 

　　调整已有优先级的进程的优先级
	
	renice -5 -p 5200 调整PID为5200的进程优先级为-5
		
4.lsof 

　　用于查看进程开打的文件，打开文件的进程，进程打开的端口(TCP、UDP)，找回/恢复删除的文件。

	lsof                               列出所有打开的文件，如果不加任何参数，就会打开所有被打开的文件
	lsof /filepath/file                查看谁正在使用某个文件
	lsof +D /filepath/filepath2/       递归查看某个目录的文件信息，使用了+D，对应目录下的所有子目录和文件都会被列出
	lsof | grep '/filepath/filepath2/' 比使用+D选项，遍历查看某个目录的所有文件信息的方法
	lsof -u username                   列出某个用户打开的文件信息，-u 选项，u其实是user的缩写
	lsof -c mysql                      列出某个程序所打开的文件信息，-c 选项将会列出所有以mysql开头的程序的文件，其实也可以写成 lsof | grep mysql, 但是第一种方法明显比第二种方法要少打几个字符了
	lsof -c mysql -c apache            列出多个程序多打开的文件信息
	lsof -u test -c mysql              列出某个用户以及某个程序所打开的文件信息
	lsof -u ^root                      列出除了某个用户外的被打开的文件信息，^这个符号在用户名之前，将会把是root用户打开的进程不让显示
	lsof -p 1                          通过某个进程号显示该进行打开的文件
	lsof -p 123,456,789                列出多个进程号对应的文件信息　　
	lsof -p ^1                         列出除了某个进程号，其他进程号所打开的文件信息
	lsof -i                            列出所有的网络连接　　
	lsof -i tcp                        列出所有tcp 网络连接信息
	lsof -i udp                        列出所有udp网络连接信息
	lsof -i :3306                      列出谁在使用某个端口　
	lsof -i udp:55                     列出谁在使用某个特定的udp端口　　
	lsof -i tcp:80                     特定的tcp端口
	lsof -a -u test -i                 列出某个用户的所有活跃的网络端口
	lsof -N                            列出所有网络文件系统
	lsof -u username                   显示所属user进程打开的文件
	lsof -g 5555                       某个用户组所打开的文件信息
	lsof -d description(like 2)        根据文件描述列出对应的文件信息
	lsof -d 2-3                        根据文件描述范围列出文件信息
		
5.pgrep 

　　通过程序的名字查询进程，一般是用来判断程序是否正在运行

	pgrep -l                    列出程序名和进程ID
	pgrep -o                    列出进程起始的ID
	pgrep -n                    列出进程终止的ID
	pgrep -c ssh -l             仅匹配列表中列出的ID的进程数，此例中打印数字"6"
	pgrep -f ng -l -f           正则表达式模式将执行与完全进程参数字符串，如果没有-f选项，表达式仅对执行文件名称匹配
	pgrep -x -u root nginx      获得nginx的进程ID

6.pkill 

　　按照进程名杀死进程，可以达到杀死所有进程的目的。
  
	pkill -9 httpd            按名称强制杀死httpd进程
	pkill -9 -t username      指定踢出本机已登陆的用户
		
###四、追踪

strace 

　　该命令常用来跟踪进程执行时的系统调用和所接收的信号
	
	strace php 2>&1 | grep php.ini       寻找被程序读取的配置文件
	strace -p pid                        通过-p选项运用在正在运行的进程上，跟踪该进程
	strace -c ls                         统计概要，包括执行时间，错误等等，且以一种整洁的方式展示给用户
	strace -o filename -p pid            将输出结果保存至文件
	strace -t ls                         在每行的输出之前添加时间戳
	strace -r ls                         在每行的输出之前添加系统调用之间的相对时间戳
	
###五、排序
	
sort

　将文件进行排序，并将排序结果标准输出
	
	sort filename1 filename2 -o filename    将一组文件排序，并保存到另一个文件
	sort -n filename                        按照数字顺序进行排序
	sort -r filename                        按照逆序排序
	sort -M filename                        按月份排序
	sort -m filename1 filename2             合并两个已排序过的文件

###六、消除重复值

　　uniq与sort搭配使用，消除重复值，在给定输入中找出唯一行，注	意，只能作用于排过序的数据输入
	
	sort filename1 filename2 | uniq       找出已排序文件中不重复的行
	sort filename | uniq -u               只显示文本中唯一的行
	sort filename | uniq -c               统计各行在文件中出现的次数
	sort filename | uniq -d               找出重复的行

###七、正则表达式
	
	[a-zA-Z]+	   匹配一个或多个字母
	^			   匹配行的开头，^tux匹配以tux起始的行
	$			   匹配行的结尾，tux$匹配以tux结尾的行
	.			   匹配任意一个字符
	[字符]		   匹配包含在[]中的任意一个字符，如：coo[kl]，可以匹配cook与cool
	[^字符]		  匹配除[^字符]外的任意一个字符，如：9[^01]，就不能匹配90与91
	[字符-字符]	   [1-5]匹配1~5之间的任意一个数字
	?				匹配1或0次之前的字符，如：colou?r，匹配olor与colour
	+				匹配之前的项1次或更多次
	*				匹配之前的项0次或更多次
	()			   创建一个用于匹配的字符串，如：ma(tri)?x，匹配max与matrix
	{n}			  匹配之前的项n次
	{n,}			 匹配之前的项n次或大于n此
	{n,m}			匹配之前的项n~m次
	|				匹配|两边的任意一项
	\				转义
	\w\+			 匹配单词