# 10.Kafka

###一、Kafka原理简介

Kafka是一种分布式的，基于发布/订阅模式的消息系统

主要涉及目标如下：
- 以时间复杂度为O（1）的方式提供消息持久化能力，即使对TB级以上数据也能保证常数时间复杂度的访问性能。
- 高吞吐率。即使在非常廉价的商用机器上也能做到单机支持每秒100K条以上消息的传输。
- 支持Kafka Server间的消息分区以及分布式消费，同时保证每个Partition内的消息顺序传输。
- 同时支持离线数据处理和实时数据处理。
- Scale out：支持在线水平扩展。


###二、Kafka术语
- Broker
  - Kafka集群包含一个多多个服务器，每个服务器称为Broker

- Topic
  - 每条发布到Kafka集群的消息都有一个类别，这个类别被称为Topic。（物理上不同Topic的消息分开存储，逻辑上一个Topic的消息虽然保存于一个或多个Broker上，但用户只需指定消息的Topic即可生产或消费数据而不必关心数据存储在何处）

- Partition
    - Partition是物理上的概念，每个Topic包含一个或多个Partition

- Producer
  - 负责发布消息到Kafka broker

- Consumer
  - 消息消费者，向Kafka broker读取消息的客户端
 
  - Consumer Group
    - 每个Consumer属于一个特定的Consumer Group（可为每个Consumer指定group name，若不指定group name则属于默认的group）


###三、Kafka的拓扑结构
![](3.10.1.png)
