# 2.Hadoop平台

##Hadoop组件
Apache Hadoop 项目有两个核心组件，被称为 Hadoop 分布式文件系统 (Hadoop Distributed File System, HDFS) 的文件存储，以及被称为 MapReduce 的编程框架。有一些支持项目充分利用了 HDFS 和 MapReduce。

- **Ambari**：Ambari是一个基于web的工具，它提供管理和监控Apache Hadoop集群，包括HDFS、MapReduce、Hive、HCatalog、HBase、Zookeeper、Oozie、Pig、Sqoop。Ambari提供一个查看集群健康状况的仪表盘界面。
- 
- **HDFS**：Hadoop分布式文件系统，如果你希望有 4000 多台电脑处理数据，那么最好将您的数据分发给 4000 多台电脑。HDFS 可以帮助您做到这一点。HDFS 有几个可以移动的部件。Datanodes 存储数据，Namenode 跟踪存储的位置。

- **MapReduce**： 这是一个面向 Hadoop 的编程模型。有两个阶段，毫不意外，它们分别被称为 Map 和 Reduce。如果希望给您的朋友留下深刻的印象，那么告诉他们，Map 和 Reduce 阶段之间有一个随机排序。JobTracker 管理您的 MapReduce 作业的 4000 多个组件。TaskTracker 从 JobTracker 接受订单。如果您喜欢 Java，那么用 Java 编写代码。如果您喜欢 SQL 或 Java 以外的其他语言，您的运气仍然不错，您可以使用一个名为 Hadoop Streaming 的实用程序。

- **Zookeeper**：Zookeeper是一个分布式高性能的协作服务，用于管理集群的同步性。您不需要为 Zookeeper 做很多事情，但它在为您努力工作。如果您认为自己需要编写一个使用 Zookeeper 的程序，您要么非常非常聪明，并且可能是 Apache 项目的一个委员会，要么终将会有过得非常糟糕的一天。

- **Hive**：Hive是一个数据仓库，能提供数据汇总和SQL查询，如果您喜欢 SQL，您会很高兴听到您可以编写 SQL，并使用 Hive 将其转换为一个 MapReduce 作业。您不会得到一个完整的 ANSI-SQL 环境，但您的确得到了 4000 个注释和多 PB 级的可扩展性。

- **HBase**：可扩展的、分布式数据库，支持海量结构化和非结构化数据存储

- **Hadoop Streaming**：一个实用程序，在任何语言（C、Perl 和 Python、C++、Bash 等）中支持 MapReduce 代码。示例包括一个 Python 映射程序和一个 AWK 缩减程序。

- **Pig**：一个执行 MapReduce 编码的更高层次的编程环境。Pig 语言被称为 Pig Latin。

- **Sqoop**：在 Hadoop 和您最喜爱的关系数据库之间提供双向数据传输。

- **Flume**：一个实时的加载程序，用来将数据流式传输到 Hadoop 中。它将数据存储在 HDFS 和 HBase 中。您会希望从 FlumeNG 开始，因为它对原始的水槽有所改进。

- **Oozie**：管理 Hadoop 工作流。这并不能取代您的调度程序或 BPM 工具，但它在您的 Hadoop 作业中提供 if-then-else 分支和控制。

- **Hue**：HUE提供了一个基于浏览器的图形界面，在其中可以完成Hive、HBase、MapReduce、Oozie工作流等相关操作。

- **Mahout**：面向 Hadoop 的机器学习。用于预测分析和其他高级分析。



##HDFS组件

###一、HDFS简介
1.起源
- 基于Google发布的GFS论文
- HDFS是Hadoop Distribute File System的简称，是Hadoop的一个分布式文件系统。

2.设计目标

- 大文件存储
- 高容错：运行在商用硬件上，而商业硬件并不可靠
- 高吞吐量：为大量数据访问的应用提供高吞吐量支持

3.不适合的场景
- 存储大量小文件
- 随机读取、低延迟读取

###二、HDFS的基本概念
1.数据块（block）：
  - 大文件会被分割成多个block进行存储，block大小默认为128MB。（小于一个块大小的文件不会占据整个块的空间）

2.Namenode：
  - 记录文件系统的元数据
  - 维护文件系统树及整棵树内所有的文件和目录
   
3.DataNode：
  * 存储和管理数据块
  * 将信息上报给NameNode
   

###三、HDFS的架构

![](图片1.png)

1.采用Master/Slave主从架构
  * 记录文件系统的元数据
  * 服务器位置信息和副本数
 
2.DataNode
  * 存储和管理数据块
  * 将信息上报给NameNode
 
3.Client
  * HDFS对外接口
  * 从NameNode获取文件信息
  * 连接DataNode读写数据


###四、NameNode的作用
1.管理文件系统的命名空间
- 文件系统元数据信息：所有目录和文件
2.记录命名空间的改动和本身属性的改动
- 命令空间镜像文件：fsimage
- 编辑日志文件：editLog
3.保存数据块的节点信息
- 不持久化保存，重启系统时DataNode重建
4.协调客户端（client）对文件的访问

思考：HDFS如果存储大量的小文件对NameNode的影响？（例如1,000,000,000个1MB的小文件）


###五、DataNode的作用
1.存储并检索数据块
- 供客户端或NameNode调度
2.定期向NameNode发送存储块的列表
- NameNode中保存文件和块之间的所属关系
- DataNode中保存数据块和本地文件的对应关系

思考：如果NameNode毁坏，DataNode能够恢复文件吗？


###六、数据块block
1.数据读写的最小单位
- 磁盘块：512字节
- 文件系统块：几千字节
- HDFS块：128MB（默认值）
- 不足128M的块再实际磁盘中不会占用128MB的空间

2.块大小设定
- 目标：最小化寻址开销，降到1%以下
- 块太小：寻址时间占比过高
- 块太大：map数太少，作业变慢


###七、采用数据块存储的优势
1.文件大小可以大于任意一个磁盘
- 数据块可以存放在不同磁盘


2.元数据和块分开存储，元数据统一管理
- 访问权限等


3.通过数据备份，提供数据容错能力和可用性


4.多个副本，提高读取性能
- 结合Hadoop计算框架，计算跟着数据走

###八、数据块和副本

![](图片2.png)

1.副本考量
- 数量
- 布局
- 可靠性、写入带宽、读取带宽折中

2.默认副本数3


3.默认布局
- 第1个放在客户端所在节点
- 第2个不同机架
- 第3个与第2个同一机架
- 很好的稳定性、负载均衡，较好的写入带宽、读取性能、块均匀分布


###九、心跳机制

1.心跳机制

- DataNode周期性向NameNode发送心跳信号和块报告
- NameNode根据报告验证元数据
- 超时DataNode标记为宕机，不再发送IO任务

2.复制副本
- DataNode失效造成某些块副本数下降（复制对用户透明）
- 其他原因：副本本身损坏、磁盘错误、复制因子增大


###十、HDFS HA

![](图片3.png)

1.单点问题

- 一个集群中只有一个NameNode，宕机或者升级维护需要停止整个集群
- 解决可用性问题：7*24服务

2.解决办法

- 1.x版本中，secondary NameNode
  * 恢复时间慢，部分数据丢失
- 2.x版本中，HA QJM
  * 热切换


###十一、HDFS2.0 HA的架构

![](图片4.png)












###十二、HDFS基本命令

调用文件系统(FS)Shell命令应使用一下格式：

    bin/hadoop fs <命令>

所有的的FS shell命令使用URI路径作为参数。URI格式为：
  
    scheme://authority/path
   
对HDFS文件系统，scheme是hdfs，对本地文件系统，scheme是file。其中scheme和authority参数都是可选的，如果未加指定，就会使用配置中指定的默认scheme。一个HDFS文件或目录比如/parent/child可以表示成：

    hdfs://namenode:namenodeport/parent/child
或者更简单的/parent/child（假设你配置文件中的默认值是namenode:namenodeport）。大多数FS Shell命令的行为和对应的Unix Shell命令类似，不同之处会在下面介绍各命令使用详情时指出。出错信息会输出到stderr，其他信息输出到stdout。

1.appendToFile

使用方法：

	hadoop fs -appendToFile ...
	
将一个或多个本地文件追加到目的文件

示例：

	hadoop fs -appendToFile localfile /user/hadoop/hadoopfile
	hadoop fs -appendToFile localfile1 localfile2 /user/hadoop/hadoopfile
	hadoop fs -appendToFile localfile hdfs://nn.example.com/hadoop/hadoopfile
	hadoop fs -appendToFile - hdfs://nn.example.com/hadoop/hadoopfile 从标准输入读取文件
	
返回值：成功返回0，失败返回1。
	
2.cat

使用方法：

	hadoop fs -cat URI [URI …]

将路径指定文件的内容输出到stdout。

示例：

	hadoop fs -cat hdfs://host1:port1/file1 hdfs://host2:port2/file2
	hadoop fs -cat file:///file3 /user/hadoop/file4
返回值：成功返回0，失败返回-1。

3.checksum

使用方法：

	 hadoop fs -checksum URI
	 
示例：

	hadoop fs -checksum hdfs://nn1.example.com/file1
	hadoop fs -checksum file:///etc/hosts

查看文件的校验和。
	 
4.chgrp

使用方法：
	
	hadoop fs -chgrp [-R] GROUP URI [URI …] 

改变文件所属的组。使用-R将使改变在目录结构下递归进行。命令的使用者必须是文件的所有者或者超级用户。

5.chmod

使用方法：

	hadoop fs -chmod [-R] <MODE[,MODE]... | OCTALMODE> URI [URI …]

改变文件的权限。使用-R将使改变在目录结构下递归进行。命令的使用者必须是文件的所有者或者超级用户。

6.chown

使用方法：

	hadoop fs -chown [-R] [OWNER][:[GROUP]] URI [URI ]

改变文件的拥有者。使用-R将使改变在目录结构下递归进行。命令的使用者必须是超级用户。

7.copyFromLocal

使用方法：
	
	hadoop fs -copyFromLocal <localsrc> URI

除了限定源路径是一个本地文件外，和put命令相似。

8.copyToLocal

使用方法：
	
	hadoop fs -copyToLocal [-ignorecrc] [-crc] URI <localdst>

除了限定目标路径是一个本地文件外，和get命令类似。

9.count

使用方法：

	 hadoop fs -count [-q] [-h] [-v] <paths>
	 
计算paths下的目录数，文件数和字节数。

示例：

	hadoop fs -count hdfs://nn1.example.com/file1 hdfs://nn2.example.com/file2
	hadoop fs -count -q hdfs://nn1.example.com/file1
	hadoop fs -count -q -h hdfs://nn1.example.com/file1
	hdfs dfs -count -q -h -v hdfs://nn1.example.com/file1

返回值：成功返回0，失败返回-1
	
10.cp

使用方法：
	
	hadoop fs -cp URI [URI …] <dest>

将文件从源路径复制到目标路径。这个命令允许有多个源路径，此时目标路径必须是一个目录。 

示例：

	hadoop fs -cp /user/hadoop/file1 /user/hadoop/file2
	hadoop fs -cp /user/hadoop/file1 /user/hadoop/file2 /user/hadoop/dir

返回值：

成功返回0，失败返回-1。

11.df

使用方法：

	hadoop fs -df [-h] URI [URI ...]
	hadoop fs -df -h URI 将会以一种较为人性化的方式显示目录剩余空间
	
显示指定目录剩余空间

示例：

hadoop dfs -df /user/hadoop/dir1

12.du

使用方法：
	
	hadoop fs -du URI [URI …]

显示目录中所有文件的大小，或者当只指定一个文件时，显示此文件的大小。

示例：

	hadoop fs -du /user/hadoop/dir1 /user/hadoop/file1 hdfs://host:port/user/hadoop/dir1 

返回值:成功返回0，失败返回-1。 

13.dus

使用方法：

	hadoop fs -dus <args>

显示文件的大小。

14.expunge

使用方法：
	
	hadoop fs -expunge

清空回收站。

15.find

使用方法：

	hadoop fs -find <path>... <expression>...
	-name pattern 不区分大小写，对大小写不敏感
	-iname pattern 对大小写敏感
	-print 打印
	-print() 打印在一行
	
示例：
	
    hadoop fs -find / -name test -print
	
返回值：成功返回0，失败返回-1
	
16.get

使用方法：

    hadoop fs -get [-ignorecrc] [-crc] <src> <localdst> 

复制文件到本地文件系统。可用-ignorecrc选项复制CRC校验失败的文件。使用-crc选项复制文件以及CRC信息。

示例：

	hadoop fs -get /user/hadoop/file localfile
	hadoop fs -get hdfs://host:port/user/hadoop/file localfile

返回值：成功返回0，失败返回-1。

17.getfacl

使用方法：

	hadoop fs -getfacl [-R]
	-R选项：递归列举出文件或目录的访问控制列表
	
显示文件和目录的访问控制列表(ACL)，如果目录下存在一个默认的ACL，那么也会显示出来

示例：
	
	hadoop fs -getfacl /file
	hadoop fs -getfacl -R /dir

返回值：成功返回0，失败返回非0

18.getfattr

使用方法：

	hadoop fs -getfattr [-R] -n name | -d [-e en]
	-R：        递归列举
	-n name：   转储该扩展属性的值
	-d：        结合路径名转储所有扩展属性值
	-e：        检索之后为值编码
	-path：     文件或目录
	
列举出文件或目录的扩展属性或值(如果存在的话)
	
示例：
		
	hadoop fs -getfattr -d /file
	hadoop fs -getfattr -R -n user.myAttr /dir
	
返回值：成功返回0，失败返回非0
	
19.getmerge

使用方法：

	hadoop fs -getmerge <src> <localdst> [addnl]

接受一个源目录和一个目标文件作为输入，并且将源目录中所有的文件连接成本地目标文件。addnl是可选的，用于指定在每个文件结尾添加一个换行符。

20.help

使用方法：

	hadoop fs -help
	
使用帮助

21.ls

使用方法：
	
	hadoop fs -ls <args>

如果是文件，则按照如下格式返回文件信息：

	文件名 <副本数> 文件大小 修改日期 修改时间 权限 用户ID 组ID 

如果是目录，则返回它直接子文件的一个列表，就像在Unix中一样。目录返回列表的信息如下：

	目录名 <dir> 修改日期 修改时间 权限 用户ID 组ID 

示例：

    hadoop fs -ls /user/hadoop/file1 /user/hadoop/file2 
    hdfs://host:port/user/hadoop/dir1 /nonexistentfile 
返回值：成功返回0，失败返回-1。 

22.lsr

使用方法：
	
	hadoop fs -lsr <args> 

ls命令的递归版本。类似于Unix中的ls -R。

23.mkdir

使用方法：
	
	hadoop fs -mkdir <paths> 

接受路径指定的uri作为参数，创建这些目录。其行为类似于Unix的mkdir -p，它会创建路径中的各级父目录。

示例：

	hadoop fs -mkdir /user/hadoop/dir1 /user/hadoop/dir2
	hadoop fs -mkdir hdfs://host1:port1/user/hadoop/dir hdfs://host2:port2/user/hadoop/dir

返回值：成功返回0，失败返回-1。

24.moveFromLocal

使用方法：

	dfs -moveFromLocal <src> <dst>

类似于put命令，不同put命令的是，该操作是移动（意思就是localsrc将被删除）。localsrc应是本地文件。

25.moveToLocal

使用方法：

	hadoop fs -moveToLocal [-crc]
	
输出一个"Not implemented yet"的信息 

26.mv

使用方法：
	
	hadoop fs -mv URI [URI …] <dest>

将文件从源路径移动到目标路径。这个命令允许有多个源路径，此时目标路径必须是一个目录。不允许在不同的文件系统间移动文件。 

示例：

	hadoop fs -mv /user/hadoop/file1 /user/hadoop/file2
	hadoop fs -mv hdfs://host:port/file1 hdfs://host:port/file2 hdfs://host:port/file3 hdfs://host:port/dir1

返回值：成功返回0，失败返回-1。

27.put

使用方法：
	
	hadoop fs -put <localsrc> ... <dst>

从本地文件系统中复制单个或多个源路径到目标文件系统。也支持从标准输入中读取输入写入目标文件系统。

	hadoop fs -put localfile /user/hadoop/hadoopfile
	hadoop fs -put localfile1 localfile2 /user/hadoop/hadoopdir
	hadoop fs -put localfile hdfs://host:port/hadoop/hadoopfile
	hadoop fs -put - hdfs://host:port/hadoop/hadoopfile 

从标准输入中读取输入。

返回值：成功返回0，失败返回-1。

28.rm

使用方法：
	
	hadoop fs -rm URI [URI …]

删除指定的文件。只删除非空目录和文件。请参考rmr命令了解递归删除。

示例：

	hadoop fs -rm hdfs://host:port/file /user/hadoop/emptydir

返回值:成功返回0，失败返回-1。

29.rmdir

使用方法：

	hadoop fs -rmdir [--ignore-fail-on-non-empty] URI [URI ...]

删除指定目录
	
示例：

	hadoop fs -rmdir /user/hadoop/emptydir
	
30.rmr

使用方法：

	hadoop fs -rmr URI [URI …]

delete的递归版本。

示例：

	hadoop fs -rmr /user/hadoop/dir
	hadoop fs -rmr hdfs://host:port/user/hadoop/dir

返回值:成功返回0，失败返回-1。

31.setfacl

使用方法：

	hadoop fs -setfacl [-R] [-b |-k -m |-x ] |[--set ]
	-d：移除除基础ACL之外的其余所有条目。所有者、同组用户以及其他用户都保留了权限兼容性
	-k：移除默认ACL
	-R：为所有文件和目录递归申请操作
	-m：修改ACL。新的条目被加入ACL，并且现有的条目将被保留
	-x：移除指定ACL条目，其余ACL条目被保留
	
设置文件和目录的访问控制列表

示例：
	
	hadoop fs -setfacl -m user:hadoop:rw- /file
	hadoop fs -setfacl -x user:hadoop /file
	hadoop fs -setfacl -b /file
	hadoop fs -setfacl -k /dir
	hadoop fs -setfacl --set user::rw-,user:hadoop:rw-,group::r--,other::r-- /file
	hadoop fs -setfacl -R -m user:hadoop:r-x /dir
	hadoop fs -setfacl -m default:user:hadoop:r-x /dir

返回值：成功返回0，失败返回非0

32.setfattr

使用方法：

	hadoop fs -setfattr -n name [-v value] | -x name
    -b：      移除除基础ACL之外的其余所有条目。所有者、同组用户以及其他用户都保留了权限兼容性
	-n name： 扩展属性名
	-v value：扩展属性值
	-x name： 移除扩展属性
	
设置文件或目录的扩展属性

示例：

	hadoop fs -setfattr -n user.myAttr -v myValue /file
	hadoop fs -setfattr -n user.noValue /file
	hadoop fs -setfattr -x user.myAttr /file
	
返回值：成功返回0，失败返回非0
	
33.setrep

使用方法：

	hadoop fs -setrep [-R] <path>

改变一个文件的副本系数。-R选项用于递归改变目录下所有文件的副本系数。

示例：

	hadoop fs -setrep -w 3 -R /user/hadoop/dir1

返回值：成功返回0，失败返回-1。

34.stat
	
使用方法：

	hadoop fs -stat URI [URI …]

返回指定路径的统计信息。

示例：

	hadoop fs -stat path

返回值：成功返回0，失败返回-1。

35.tail

使用方法：

	hadoop fs -tail [-f] URI

将文件尾部1K字节的内容输出到stdout。支持-f选项，行为和Unix中一致。

示例：

	hadoop fs -tail pathname

返回值：成功返回0，失败返回-1。

36.test

使用方法：

	hadoop fs -test -[ezd] URI

选项：

		-e 检查文件是否存在。如果存在则返回0。
		-z 检查文件是否是0字节。如果是则返回0。 
		-d 如果路径是个目录，则返回1，否则返回0。

示例：

	hadoop fs -test -e filename

37.text

使用方法：
	hadoop fs -text <src> 

将源文件输出为文本格式。允许的格式是zip和TextRecordInputStream。

38.touchz

使用方法：

	hadoop fs -touchz URI [URI …] 

创建一个0字节的空文件。

示例：

	hadoop -touchz pathname

返回值：成功返回0，失败返回-1。

39.truncate

使用方法：

	 hadoop fs -truncate [-w] <length> <paths>
	 
将文件按照length进行截取。可以理解成截取[1/length]部分。

示例：

	hadoop fs -truncate 55 /user/hadoop/file1 /user/hadoop/file2
	hadoop fs -truncate -w 127 hdfs://nn1.example.com/user/hadoop/file1

40.usage

使用方法：

	hadoop fs -usage command
	
返回命令的help信息。

41.DistCp

　　DistCp（分布式拷贝）是用于大规模集群内部和集群之间拷贝的工具。它使用Map/Reduce实现文件分发，错误处理和恢复，以及报告生成。它把文件和目录的列表作为map任务的输入，每个任务会完成源列表中部分文件的拷贝。由于使用了Map/Reduce方法，这个工具在语义和执行上都会有特殊的地方。这篇文档会为常用DistCp操作提供指南并阐述它的工作模型。

使用方法：

DistCp最常用在集群之间的拷贝：

	bash$ hadoop distcp hdfs://nn1:8020/foo/bar \ 
                    	hdfs://nn2:8020/bar/foo

这条命令会把nn1集群的/foo/bar目录下的所有文件或目录名展开并存储到一个临时文件中，这些文件内容的拷贝工作被分配给多个map任务， 然后每个TaskTracker分别执行从nn1到nn2的拷贝操作。注意DistCp使用绝对路径进行操作。

命令行中可以指定多个源目录：

	bash$ hadoop distcp hdfs://nn1:8020/foo/a \ 
						hdfs://nn1:8020/foo/b \ 
                    	hdfs://nn2:8020/bar/foo

或者使用-f选项，从文件里获得多个源：

	bash$ hadoop distcp -f hdfs://nn1:8020/srclist \ 
							hdfs://nn2:8020/bar/foo 

其中srclist 的内容是：

    hdfs://nn1:8020/foo/a 
    hdfs://nn1:8020/foo/b

当从多个源拷贝时，如果两个源冲突，DistCp会停止拷贝并提示出错信息，如果在目的位置发生冲突，会根据选项设置解决。默认情况会跳过已经存在的目标文件（比如不用源文件做替换操作）。每次操作结束时 都会报告跳过的文件数目，但是如果某些拷贝操作失败了，但在之后的尝试成功了，那么报告的信息可能不够精确（请参考附录）。

每个TaskTracker必须都能够与源端和目的端文件系统进行访问和交互。对于HDFS来说，源和目的端要运行相同版本的协议或者使用向下兼容的协议。（请参考不同版本间的拷贝 ）。

拷贝完成后，建议生成源端和目的端文件的列表，并交叉检查，来确认拷贝真正成功。 因为DistCp使用Map/Reduce和文件系统API进行操作，所以这三者或它们之间有任何问题 都会影响拷贝操作。一些Distcp命令的成功执行可以通过再次执行带-update参数的该命令来完成，但用户在如此操作之前应该对该命令的语法很熟悉。

值得注意的是，当另一个客户端同时在向源文件写入时，拷贝很有可能会失败。尝试覆盖HDFS上正在被写入的文件的操作也会失败。如果一个源文件在拷贝之前被移动或删除了，拷贝失败同时输出异常FileNotFoundException。

选项索引
<table>
	<tr>
		<th>标识</th>
		<th>描述</th>
		<th>备注</th>
	</tr>
	<tr>
		<td>-p[rbugp]</td>
		<td>Preserve       
  r: replication number
  b: block size
  u: user
  g: group
  p: permission</td>
		<td>修改次数不会被保留。并且当指定-update时，更新的状态不会被同步，除非文件大小不同（比如文件被重新创建）。</td>
	</tr>
	<tr>
		<td>-i</td>
		<td>忽略失败</td>
		<td>这个选项会比默认情况提供关于拷贝的更精确的统计，同时它还将保留失败拷贝操作的日志，这些日志信息可以用于调试。最后，如果一个map失败了，但并没完成所有分块任务的尝试，这不会导致整个作业的失败。</td>
	</tr>
	<tr>
		<td>-log <logdir></td>
		<td>记录日志到<logdir></td>
		<td>DistCp为每个文件的每次尝试拷贝操作都记录日志，并把日志作为map的输出。 如果一个map失败了，当重新执行时这个日志不会被保留。</td>
	</tr>
	<tr>
		<td>-m <num_maps></td>
		<td>同时拷贝的最大数目</td>
		<td>指定了拷贝数据时map的数目。请注意并不是map数越多吞吐量越大。</td>
	</tr>
	<tr>
		<td>-overwrite</td>
		<td>覆盖目标</td>
		<td>如果一个map失败并且没有使用-i选项，不仅仅那些拷贝失败的文件，这个分块任务中的所有文件都会被重新拷贝。就像下面提到的，它会改变生成目标路径的语义，所以 用户要小心使用这个选项。</td>
	</tr>
	<tr>
		<td>-update</td>
		<td>如果源和目标的大小不一样则进行覆盖</td>
		<td>像之前提到的，这不是"同步"操作。 执行覆盖的唯一标准是源文件和目标文件大小是否相同；如果不同，则源文件替换目标文件。 像 下面提到的，它也改变生成目标路径的语义， 用户使用要小心。</td>
	</tr>
	<tr>
		<td>-f <urilist_uri></td>
		<td>使用<urilist_uri>作为源文件列表</td>
		<td>这等价于把所有文件名列在命令行中。 urilist_uri 列表应该是完整合法的URI。</td>
	</tr>
</table>

更新与覆盖

这里给出一些 -update和 -overwrite的例子。 考虑一个从/foo/a 和 /foo/b 到 /bar/foo的拷贝，源路径包括：

    hdfs://nn1:8020/foo/a 
    hdfs://nn1:8020/foo/a/aa 
    hdfs://nn1:8020/foo/a/ab 
    hdfs://nn1:8020/foo/b 
    hdfs://nn1:8020/foo/b/ba 
    hdfs://nn1:8020/foo/b/ab

如果没设置-update或 -overwrite选项， 那么两个源都会映射到目标端的 /bar/foo/ab。 如果设置了这两个选项，每个源目录的内容都会和目标目录的 内容 做比较。DistCp碰到这类冲突的情况会终止操作并退出。

默认情况下，/bar/foo/a 和 /bar/foo/b 目录都会被创建，所以并不会有冲突。

现在考虑一个使用-update合法的操作:

	distcp -update hdfs://nn1:8020/foo/a \ 
					hdfs://nn1:8020/foo/b \ 
					hdfs://nn2:8020/bar

其中源路径/大小:

    hdfs://nn1:8020/foo/a 
    hdfs://nn1:8020/foo/a/aa 32 
    hdfs://nn1:8020/foo/a/ab 32 
    hdfs://nn1:8020/foo/b 
    hdfs://nn1:8020/foo/b/ba 64 
    hdfs://nn1:8020/foo/b/bb 32

和目的路径/大小:

    hdfs://nn2:8020/bar 
    hdfs://nn2:8020/bar/aa 32 
    hdfs://nn2:8020/bar/ba 32 
    hdfs://nn2:8020/bar/bb 64

会产生:

    hdfs://nn2:8020/bar 
    hdfs://nn2:8020/bar/aa 32 
    hdfs://nn2:8020/bar/ab 32 
    hdfs://nn2:8020/bar/ba 64 
    hdfs://nn2:8020/bar/bb 32

只有nn2的aa文件没有被覆盖。如果指定了 -overwrite选项，所有文件都会被覆盖。

- 附录：

  - Map数目

  　　DistCp会尝试着均分需要拷贝的内容，这样每个map拷贝差不多相等大小的内容。 但因为文件是最小的拷贝粒度，所以配置增加同时拷贝（如map）的数目不一定会增加实际同时拷贝的数目以及总吞吐量。如果没使用-m选项，DistCp会尝试在调度工作时指定map的数目为：
  
      min(total\_bytes / bytes.per.map, 20 * num\_task\_trackers)
  
  其中bytes.per.map默认是256MB。

  建议对于长时间运行或定期运行的作业，根据源和目标集群大小、拷贝数量大小以及带宽调整map的数目。

   - 不同HDFS版本间的拷贝

  　　对于不同Hadoop版本间的拷贝，用户应该使用HftpFileSystem。 这是一个只读文件系统，所以DistCp必须运行在目标端集群上（更确切的说是在能够写入目标集群的TaskTracker上）。 源的格式是：
	
      hftp://<dfs.http.address>/<path> （默认情况dfs.http.address是 <namenode>:50070）。

  - Map/Reduce和副效应

  　　像前面提到的，map拷贝输入文件失败时，会带来一些副效应。除非使用了-i，任务产生的日志会被新的尝试替换掉。除非使用了-overwrite，文件被之前的map成功拷贝后当又一次执行拷贝时会被标记为 "被忽略"。如果map失败了mapred.map.max.attempts次，剩下的map任务会被终止（除非使用了-i)。如果

       mapred.speculative.execution

  被设置为 final和true，则拷贝的结果是未定义的。




















