# 3.MapReduce


###一、MapReduce简介

1.MapReduce是一种编程模型
- 用于大规模数据集（大于1TB）的并行计算
- 每个MapReduce任务都被初始化为一个Job，每个Job又可以分为两种阶段：map阶段和reduce阶段。这两个阶段分别用两个函数表示，即map函数和reduce函数

2.一个并行计算的框架
- 提供并行计算能力，随着节点数增加近似线性递增
- 分而治之的思想，把对大规模数据集的操作，分发给一个主节点管理下的各个分界点共同完成
- 并行编程对程序员透明，降低编程难度，方便了编程人员在不会分布式并行编程的情况下，将自己的程序运行在分布式系统上。

###二、MapReduce的组件及架构

![](图片5.png)

###三、MapReduce的缺陷

1.可扩展性

- JobTracker内存中保存用户作业的信息
- JobTracker使用的是粗粒度的锁

2.可靠性和可用性

- JobTracker失效会丢失集群中所有的运行作业，用户需手动重新提交和恢复工作流

3.对不同编程模型的支持

- HadoopV1以MapReduce为中心的设计虽然能支持广泛的用例，但是并不适合所有的大型计算

4.MapReduce数据流示例

简单模型：
![](图片6.png)


复杂模型：

![](图片7.png)


###三、分片Split
1.分片的定义

- MapReduce把输入的数据划分成等长的小数据块，称为输入分片
 
2.分片大小
  - 分片越小，负载越平衡
   
     * 异构时根据计算机性能分配任务个数
    
     * 失败重启更加平衡
    
  - 分片越小，框架开销越大
   
     * 每个分片一个map任务
    
     * 管理分配的总时间和构建map任务时间变大
    
  - 默认HDFS块大小：128MB

  - 计算数据本地化
  
     * 在本地存有HDFS数据的节点上运行map任务
  - 分片的需要，MapReduce的输入必须是可分割类型
     * 常见文本类型
     * HDFS特定类型
     
          （1）TextFile
          （2）SequenceFile
          
###四、Shuffle过程
    
    
![](图片8.png)


###五、MapReduce例子——world Count

1.词频统计

- 有非常多得文本文件，包含非常多的单词，GB-TB级
- 统计每个单词出现的次数

2.解决方法
- 写一个小程序，按顺序统计所有单词词频
- 写一个多线程程序，并发遍历所有文件
- 把方法1的程序部署到N台机器上，把问价分为N份，每台机器统计一份文件，最后一个再统计
- 使用MapReduce框架统计

![](图片9.png)

###六、combiner与partitioner函数
1.combiner函数

- 本质上是一个本地的reducer
- 设计初衷是在本地将需要reduce操作的数据就行合并，以减少不必要的通信代价，combine可以提高hadoop的运行性能
- 注意：并不是所有mapreduce程序都可以将reduce过程移植到本地进行combine，要想进行本地reduce（combine），一个必要的条件是，reduce的输入输出格式必须一样。

2.patition函数

- 对map端输出的数据key作一个散列，使数据能够均匀分布在各个reduce上进行后续操作，避免产生热点区。

###七、MapReduce编程实例

未完待续...
