# 4.YARN

###一、YARN原理简介

####前言——MapReduce的缺陷

1.多租户问题
- 多用户
- 多编程模型

2.JobTracker/TaskTracker架构设计缺陷
- JobTracker是集中处理点，单点故障
- JobTracker任务重，资源过度消耗
- 资源模型过于简单
  * TaskTracker以MR task数作为资源，没有考虑CPU和内存
- TaskTracker强制把资源分成map task slot和reduce task slot
  *  资源利用率低纯（纯map或纯reduce job）

####YARN的产生

- YARN的命名
  * Yet Another Resource Negotiator
- YARN设计目标
  * 集群共享
  * 可伸缩性
  * 可靠性
 - 实现方式
  * 分层的集群框架


 ![](3.4.png)
 
 
 - YARN的架构
 
 ![](3.5.png)
 
 - YARN分层框架
    - 基本思想
      - 将JobTracker功能分离
      - 任务调度/监控
    - 角色
      - ResourceManager：控制整个集群并管理基础计算资源的分配
      - ApplicationMaster：管理一个YARN内运行的应用程序的实例
      - NodeManager：管理每个节点的资源，管理抽象容器


- ResourceManager
    - 主要功能
       - 负责集群中所有资源的统一管理和分配
       - 接收各个节点（NodeManager）的资源汇报信息
       - 把资源按照策略分配给各应用（ApplicationMaster）

    - 组成部分
        - 用户交互User Service
        - NodeManager管理
        - ApplicationMaster管理
        - Application管理
        - 安全管理
        - 资源分配


- NodeManager
    - 主要功能
      - 管理单个计算节点
      - 与ResourceManager保持通信
      - 监控Container生命周期，管理资源使用
    - 组成部分
      - NodeStatusUpdater
      - ContainerManager（核心组件）
      - ContainerExecutor
      - NodeHealthCheckService
      - Security
      - WebServer


- Application Master
    - 概念
      - JobTracker诸多问题，作业控制和资源管理分离，AM承担作业控制功能
      - YARN称为资源管理平台，适用于多种计算框架
        - MapReduce、流式计算、迭代式计算
        - 需要为每个应用开发一个AM组件
        - YARN提供MapReduce的AM实现
    - 实现方式
       - 使用基于事件驱动的异步编程模型，由中央事件调度器统一管理所有事件
       - 每种组件是一种事件处理器，在中央调度器中注册


- Container
    - Container基本概念和工作流程
      - Container是YARN中资源的抽象，封装了某节点上一定量的资源（内存、CPU）
      - 由AM向RM申请，由RM中的资源调度器异步分配给AM
      - Container的运行由AM向资源所在的NM发起

    - 两类Container
      - 运行AM
        - 由RM申请和启动，用户提交应用程序时，指定AM所需的资源
      - 运行
        - 由AM向RM申请，并由AM与NM通信以启动


YARN的工作流程

![](3.6.png)

FIFO Scheduler

- 最简单的调度器
 只有一个队列
 先入先出

Capacity Scheduler
- 最大化集群吞吐量
- 核心思想
  - 每个队列获得一定资源
  - 空闲队列可以把资源分配给忙队列
  - 需要时可以取回
- 调度策略
  - 应该获得的资源/实际获得的资源，选择比值最低的队列
  - 队列内FIFO
  - 考虑限制：用户最大资源限制、任务资源要求


Fair Scheduler

- 多用户公平共享集群资源
- 作业池
  - 每个用户单独资源池
  - 作业放进共享资源池
  - 每个作业最低资源保障

- 默认FIFO
- 赤字策略
  - deficti=理想情况下获得的资源-实际获得资源的差值
  - 优先分给最高deficit作业


YARN HA架构
![](3.7.png)






      

       





