# 5.HBase

###一、HBase概述

- HBase定义
  - Hadoop Database
  - 起源于Google Bigtable
  - Key/Value系统
  - 分布式数据库，支持海量数据存储

- HBase设计目标
  - 海量数据量存储
  - 高并发操作
  - 数据随机读写操作
  - 数据强一致性

- HBase表的特点
  - 特点
    - 大：单个表可以有数十亿行，上百万列
    - 无模式：每行有任意多的列，列可以动态增加，不同行可以有不同的列，列的类型没有限制
    - 面向列族的存储：面向列族的存储和权限控制，支持列族独立检索
    - 稀疏：空（null）列不占存储空间，表可以非常稀疏
    - 数据多版本：每个单元格中的数据可以有多个版本，默认情况下版本号自动分配，是单元格插入时的时间戳
    - 数据类型单一：所有数据都是byte数组，没有类型

- HBase基本概念
  - 表Table
    - HBase以表为单位组织数据

  - 行Row
    - 表中数据以行为单位，byte[]存储
    - RowKey相当于额外的列，是每条记录的主键。各行数据按RowKey以字典序排序，用于快速查找
  - 列族Column Family
    - 各行数据列族相同，但不是每个列族中都需要有数据

  - 列限定符Column Qualifier
    - 一个列族拥有一或多列数据，各行数据列不需要相同

- HBase基本概念
  - 单元格Cell
    - 行、列族和限定符的组合指定的单元格
    - 单元格存放的数据成为单元格的值，没有类型，byte[]存储
  - 时间戳TimeStamp
    - 单元格的值可以有多个版本，各个版本由版本号区分
    - 默认版本号为值被写入的时间戳

- 组织方式
  - 多级索引
    - RowKey升序
    - Timestamp降序

![](3.8.png)

- HBase物理模型
  - Table和Region
    - table中所有行按RowKey排序
    - 单个table一开始只有一个region
    - 随着记录越来越多，单个region太大，达到阈值，分裂成2个region（region split）
    - region是HBase中分布式存储和负载的最小单元
    - 不同Region分布在不同的RegionServer上


- HBase架构


![](3.9.png)


- HBase基本组件1
  - HMaster
    - 管理用户对table的创建删除修改操作
    - 为Region server分配region
    - 负责Region server的负载均衡
    - 发现失效的Region server并重新分配其上的region
      - 通过Zookeeper实现

    - 不负责实际数据操作

  - Region Server
    - 维护region，处理对这些region的IO请求，直接与client进行数据通信
    - 负责切分（split）在运行过程中变得过大的region
    - 对region进行compact操作
    - 在运行中可以动态添加、删除

- HBase基本组件2
  - Client
    - 包含访问HBase的接口，并维护cache来加快对HBase的访问，比如region的位置信息
  - Zookeeper
    - 通过选举，保证任何时候，集群中只有一个HMaster，HMaster与Region Server启动时会向Zookeeper注册
    - 存储所有Region的寻址入口
    - 实时监控Region Server的上线和下线信息，并实时通知给HMaster
    - 存储HBase的schema和table元数据，如Column family
    - Zookeeper的引入使得HMaster不再是单点故障

- Region & Region Server

![](3.10.png)


- HBase物理存储
  - Store
    - 每个HRegion虽然是分布式存储的最小单元，但不是存储的最小单元
    - HRegion由多个store组成，每个store保存一个Column Family
    - 每个store由1个MemStore和0到多个StoreFile组成
    - MemStore存储在内存中
    - StoreFile存储在HDFS上，底层称为HFile

![](3.11.png)

- HFile Compaction
  - Compact
    - 把小的HFile合并成大的，减少HFile数量，提升读效率
    - 执行时严重影响HBase性能
    - 触发后不能停止
  - Minor Compact
    - 把多个HFile合成一个

  - Major Compact
    - 一个store下的所有文件合并
    - 删除过期版本数据
    - 删除delete market数据
    - 指定间隔时间或手动执行

- HBase Splitting
  - 当region中的数据过大时，触发splitting
    - 用middle key分割成两个相邻region
    - 速度很快，毫秒级
    - 可以手动触发

  - 真正Split
    - 创建现有HFile的引用文件，未真正分开
    - Compaction时才重写数据

- HBase容错
  - HMaster容错
    - 多个HMaster，同一时间只有一个active
    - HMaster失效，由Zookeeper选择另一个HMaster
    - 无HMaster过程中：
      - 读操作正常进行，因为region信息还在
      - region切分、负载均衡无法进行

  - Region Server容错
    - 定时向Zookeeper汇报心跳
    - 超时则HMaster将该Region Server上的Region重新分配到其他Region Server

- HBase恢复
  - Hlog
    - Hlog是一个实现Write Ahead Log类，每次写MemStore前写入HLog
    - 每个Region Server维护一个HLog
    - HLog定期删除旧的文件（已经持久化到HFile的数据）

  - Region Server意外中止
    - HMaster通过Zookeeper感知（Zookeeper会对Region Server进行心跳机制的监控，后由Zookeeper报告给HMaster）
    - 处理HLog，针对不同的Region拆分Log数据
    - 重新分配失效的region
    - 通过HLog信息重新写进MemStore，然后Flush到HFile

- 应用场景
  - 互联网搜索
    - 爬虫抓取页面

  - 捕捉增量数据
    - 监控参数——OpenTSDB
    - 用户交互数据
    - 软件崩溃报告
    - 广告效果和点击流

  - 内容服务
    - 可扩展CMS系统
    - URL短链
    - 用户模型服务

  - 信息交换
    - 短信系统


###二、HBase架构详细设计
未完待续...


