

### 一、Sqoop简介

Sqoop是一款ETL工具，它是Hadoop和传统关系型数据库（RDBMS）的一座桥梁，它的主要作用就是将数据从RDBMS（Oracle、mysql等）导入到Hadoop中和把数据从Hadoop导回到RDBMS中。


###二、Sqoop原理：

- 从RDB到Hadoop



![](3.7.1.png)


- 从Hadoop到RDB

![](3.7.2.png)


###三、Sqoop使用概览

- 用户的Sqoop脚本最终会变成提交到YARN中的一个M/R任务

- 通过Sqoop用户可以将数据从RDB抽取到HDFS，输入端是关系型数据库中的某张表，Sqoop会去一行一行的把数据从这张表里读取出来写入HDFS；输出端是HDFS上关于这个表的文件的集合。由于整个抽取ETL过程是并行化的，因此输出端会有多个文件。
  - 输出的文件可以指定列分隔符、换行符等分界符

- 通过Sqoop把HDFS上的文件回传到关系型数据库的过程相反。

- Sqoop import/export导入导出命令可以灵活配置

###四、Sqoop使用范例（Mysql）


  （1）列出RDB中的数据库列表——明文密码

```
    sqoop list-databases \
    --username <username> \
    --password <password> \
    --connect jdbc:mysql://<servername or serverip>:3306/
```

（2）列出RDB中的数据库列表——需要用户输入密码

```
    sqoop list-databases \
    --username <username> \
    --P \
    --connect jdbc:mysql://<servername or serverip>:3306/
```
（3）列出RDB中的数据库列表——密码文件形式
```
#echo -n "123456" > /root/.pwd ##需要注意编辑器会在每一行最后加上\n
#file:/root/.pwd ->本地密码文件，权限需要设置成400
#/user/root/.pwd ->密码文件也可以放在HDFS上，权限需要设成400
    sqoop list-databases \
    --username <username> \
    --password-file file:/root/.pwd \
    --connect jdbc:mysql://<servername or serverip>:3306/
```
(4)列出源端RDB中test的表列表——明文密码

```
    sqoop list-tables \
    --username <username> \
    --password <password> \
    --connect jdbc:mysql://<servername or serverip>:3306/test
```

(5）列出源端RDB中test的表列表——需要用户输入密码

```
    sqoop list-tables \
    --username <username> \
    --P \
    --connect jdbc:mysql://<servername or serverip>:3306/test
```

(6)列出源端RDB中test的表列表——密码文件形式

```
#echo -n "123456" > /root/.pwd  ##需要注意编辑器会在每一行最后加上\n
#file:/root/.pwd -> 本地密码文件，权限需要设成400
#/user/root/.pwd -> 密码文件也可以放在HDFS上，权限需要设成400
    sqoop list-tables \
    --username <username> \
    --password-file file:/root/.pwd \
    --connect jdbc:mysql://<servername or serverip>:3306/test
```
(7)从RDB的Table到HDFS


```
#把Mysql test数据库下的person表抽取到Sqoop
#抽取HDFS的目录 /user/root/person
    sqoop import \
    --username <username> \
    --password <password> \
    --table person \
    --target-dir /user/root/person \
    --connect jdbc:mysql://<servername or serverip>:3306/test
```

注：Sqoop导入的其他选项

![](3.7.3.png)

（8）从RDB的Query到HDFS

```
#把Mysql test数据库下的person表抽取到Sqoop
#抽取HDFS的目录 /user/root/person
    sqoop import \
    --username <username> \
    --password <password> \
    --query "select * from person where \$CONDITIONS" \
    --target-dir /user/root/person \
    --connect jdbc:mysql://<servername or serverip>:3306/test \
    --split-by id \
    -m 2
```

注意事项：

- --query这种形式一般需要指定--split-by参数
- 当-m大于1时，需要指定--split-by字段
- --query中的\$CONDITIONS为固定范式
- --target-dir后面跟的HDFS目录需要确认用户有写权限

（9）数据增量导入：Append
```
#增量导入 Append模式
    sqoop import \
    --username <username> \
    --password <password> \
    --query "select * from person where \$CONDITIONS" \
    --target-dir /user/root/person \
    --connect jdbc:mysql://<servername or serverip>:3306/test \
    --split-by id \
    -m 2
    --check-column id \
    --incremental append \
    --last-value 4
```

注意事项：
- --check-column:用于检查增量数据的列
- --incremental append:设置为增量模式
- --last-value：源数据中所有大于--last value的值都会被导入Hadoop


（10）增量导入 LastModified

```
#增量导入 Lastmodified模式
    sqoop import \
    --username <username> \
    --password <password> \
    --query "select * from person where \$CONDITIONS" \
    --target-dir /user/root/person \
    --connect jdbc:mysql://<servername or serverip>:3306/test \
    --split-by id \
    -m 2
    --check-column time \
    --incremental lastmodified \
    --merge-key id \
    --last-value "2016-08-25 15:11:00"
```
注意事项：
- Lastmodified和Append模式区别：Append模式处理不了更新数据，而LastModified模式可以
- --check-column：必须是timestamp列
- -- incremental lastmodified：设置为最后改动模式
- --merge-key：必须是唯一主键
- --last-value：所有大于最后一个时间的数据都会被更新

（11）从HDFS到RDB
```
#数据从HDFS导入到RDB
    sqoop export \
    --username <username> \
    --password <password> \
    --table person \
    --connect jdbc:mysql://<servername or serverip>:3306/test \
    --export-dir /user/root/person
    --staging-table person_test \
    --clear-staging-table
```
注：Sqoop导出其它选项

![](3.7.4.png)

注意事项：
- --staging-table:临时表，所有的HDFS数据会先导入临时表，等所有的任务完成后，再原子性把数据从临时表中转移到目标表
- --clear-staging-table:每次sqoop前，清空临时表
- 默认为插入模式，HDFS中的数据每条都会以增量的形式插入到RDB中，这样有可能违反主键唯一性而导致任务失败，这种情况下应该尝试update模式
- update模式有两种，一种是更新模式，按照update key更新RDB中的数据，不会导致数据增加；另一种是allowinsert模式，当数据主键在RDB中不存在时转为insert操作


###五、Sqoop使用范例（Oracle）

![](3.7.5.png)


###六、合理控制并发度

- 在Sqoop中，-m和--split-by参数，分别控制着Sqoop从RDB中抽取数据的并发度和数据分片列。例如 -m 4 --split-by id代表按id列把数据分为4份，有4个map同时并行抽取数据。

- 抽取数据过程中的性能可以按照单Map 5~10MB/s做估算
- 注意：Map个数并非越多越好，过多的Map会导致RDB方面发生IO抢占，降低整体抽取数效率



