# 9.Spark

###一、Spark原理简介

- 全新的，高度的，类似Map/Reduce的分布式计算引擎

  - 通用DAG执行和调度，支持延迟计算和高效优化
  - 轻量级的调度框架和多线程计算模型，极低的调度和启动开销
  - 比Hadoop快10x~100x
  - 支持将数据缓存在内存中，为迭代式查询优化

![](3.9.1.png)
   
   
- 兼容Hadoop存储API
  - 可以读写存储在HDFS或HBase上的数据
  - 支持其他数据源，需要实现Hadoop InputFormat


###二、Spark VS MapReduce

- MapReduce模型的缺陷
  - 只能Map+Reduce，不适合描述复杂数据处理过程，如Machine Learning、join
  - 完成单个Map/Reduce后数据写到磁盘，再读出，不适合循环模型

- Spark优势
  - 基于内存计算，使用RDD和DAG优化任务流程
  - 更低的框架开销
  - Map端不强制sort，降低部分应用场景的时间开销

- Spark适用场景
  - 机器学习和图应用中常用的迭代算法（每一步对数据执行相似的函数）
  - 交互式数据挖掘工具（用户反复查询一个数据子集）

###三、Spark的核心RDD

- RDD，全称为Resilient Distributed Datasets,是一个容错的、并行的数据结构

- 可以让用户显示地将数据存储到磁盘和内存中，并能控制数据的分区

- RDD提供一组丰富的操作来对数据进行处理，这些操作包括诸如Map、FlatMap、Filter等转换操作实现了Monad模式，很好地契合了Scala的结合操作

- RDD提供Join、GroupBy、ReduceByKey等更为方便的操作（注意：reduceByKey是action，而非transformation），以支持常见的数据运算。


###四、RDD依赖

- 窄依赖narrow dependencies
  - 子RDD的每个分区依赖常数个父分区

- 宽依赖wide denpendencies
  - 子RDD的每个分区依赖所有父RDD

![](3.9.2.png)

- Spark采用哪种依赖
  - narrow dependencies可以支持在同一个cluster node以管道形式执行多条命令
      -例如在执行了map后，紧接着执行filter。相反，wide dependencies需要所有的父分区都是可用的，可能还需要调用类似MapReduce之类的操作进行跨节点传递。
  - 从失败恢复的角度
      - narrow dependencies的失败恢复更有效，因为它只需要重新计算丢失的parent partition即可，而且可以并行地在不同节点进行重计算。而wide dependencies牵涉到RDD各级的多个parent partitions。



###五、Apache Spark的优势——DAG延迟计算

![](3.9.3.png)


