 # 1.SQL基础
##关系型数据库简介
　　关系数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。现实世界中的各种实体以及实体之间的各种联系均用关系模型来表示。关系模型是由埃德加•科德于1970年首先提出的，并配合“科德十二定律”。现如今虽然对此模型有一些批评意见，但它还是数据存储的传统标准。标准数据查询语言SQL就是一种基于关系数据库的语言，这种语言执行对关系数据库中数据的检索和操作。关系模型由关系数据结构、关系操作集合、关系完整性约束三部分组成。

　　当前主流的关系型数据库有Oracle、DB2、PostgreSQL、Microsoft SQL Server、Mircrosoft Access、Mysql、浪潮K-D等等。

　　关系型数据库拥有以下优点：

　　(1) 容易理解：二维表结构是非常贴近逻辑世界的一个概念，关系模型相对网状、层次等其他模型来说更容易理解；

　　(2) 使用方便：通用的SQL语言使得操作关系型数据库非常方便；

　　(3) 易于维护：丰富的完整性(实体完整性、参照完整性和用户定义的完整性)大大减低了数据冗余和数据不一致的概率。
	

　　关系型数据库的缺点：

　　(1) 不能满足高并发读写需求：网站用户并发性高，对传统数据库来说，硬盘I/O有很大的瓶颈；

　　(2) 海量数据的读写速率不高：对于关系型数据库来说，在一张包含海量数据的表中查询，效率是很低的；

　　(3) 扩展性和可用性差：对于很多需要提供24小时不断服务的网站来说，数据库的升级和扩展非常不方便，往往需要停机维护和数据迁移。

##DDL、DML、DCL语法(以Oracle为例)
###一、DDL(Data Definition Language数据定义语言)
　　用于操作对象和对象的属性，这种对象包括数据库本身，以及数据库对象，像：表、视图等等，DDL对这些对象和属性的管理和定义具体表现在Create、Drop和Alter上。特别注意：DDL操作的“对象”的概念，“对象”包括对象及对象的属性，而且对象最小也比记录大个层次。以表举例：Create创建数据表，Alter可以更改该表的字段，Drop可以删除这个表。可以看出，DDL语法不会对具体的数据进行操作。

	create database      创建新的数据库
	alter database       修改数据库
	create table         创建新表
	alter table          修改数据库表
	drop table           删除表
	create index         创建索引
	drop index           删除索引

1.表空间操作

* 创建表空间

      create tablespace tablespace_name; 创建永久表空间
      create temporary tablespace tablespace_name;创建临时表空间
        
* 删除表空间

		drop tablespace tablespace_name including contents and datafiles cascade constraints 强行删除表空间，包括数据文件
		drop tablespace tablespace_name 删除表空间，只有当表空间内无任何对象时才能删除

* 为表空间添加文件

		alter tablespace tablespace_name add datafile 'path' size file_size;为永久表空间添加数据文件
		alter temporary tablespace tablespace_name add tempfile 'path' size file_size; 为临时表空间添加数据文件

* 指定默认表空间

		alter database default temporary tablespace tablespace_name;

* 将表空间脱机

		alter tablespace tablespace_name offline;

* 更改表空间大小

		alter tablespace datafile 'path\xxx.dbf' resize 100m;

2.表操作
	
* 创建表 

		create table 表名
		(
			列名1 数据类型,
			列名2 数据类型,
			列名3 数据类型
			...
		)

  - 数据类型(data\_type)
  
  常用的数据类型包括以下几种：
  
        char         字符型，最大长度为2000B，缺省长度为1B
		nchar		基于NLS国家字符集的字符型，最大长度为2000B，缺省为1字符 
		varchar2	 变长字符型，最大长度为4000B
		nvarchar2	基于NLS国家字符集的字符型，其余同carchar2
		varchar	  同varchar2
		number(m,n)  数值型，m为总位数，n为小数位数，总长度最大为38位
		date		 日期型，有效表示范围公元前4712年1月1日到公元前4712年12月31日
		long		 变长字符型，最大长度为2GB,不支持对字符串内容进行搜索
		raw		  变长二进制数据类型，最大长度为2000B
		long raw	 变长二进制数据类型，最大长度为2GB
		blob		 二进制大对象类型，最大长度为4GB
		clob		 字符大对象类型，最大长度为4GB
		nclob		基于NLS国家字符集的字符大对象类型，最大长度为4GB
		bfile		在数据库外部保存的大型二进制文件对象类型，最大长度为4GB

- SQL约束

  　　sql约束用于限制加入表的数据类型，可以在创建表时规定约束，也可以在创建表之后规定。
  
  常见的约束有：

      NOT NULL		  非空约束
      UNIQUE			唯一性约束
      PRIMARY KEY	   主键约束
      FOREIGN KEY	   外键约束
      CHECK			 CHECK约束
      DEFAULT		   默认约束

  - NOT NULL约束

  　　强制列不接受NULL值，即强制字段始终包含值，不能为空。这就意味着，如果不向字段添加值，就无法插入新记录或者更新记录。

  　　用法如下：  
     
          create table person
        (
          ID_p int NOT NULL,
          LastName varchar2(255) NOT NULL
        )
	
  该SQL语句中强制ID\_p字段和LastName字段不接受NULL值
	
  - UNIQUE约束

  　　唯一标识数据库表中的每条记录，为列或列集合提供了唯一性的保证，PRIMARY KEY拥有自动定义的UNIQUE约束，每个表可以有多个UNIQUE约束，但是只能拥有一个PRIMARY KEY约束。

  用法如下：

      create TABLE persons
      (
          Id_P int NOT NULL UNIQUE,
          LastName varchar(255) NOT NULL,
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255)
      )

  　　命名UNUQUE约束，为多个列定义UNIQUE约束：

      create TABLE persons
      (
          Id_P int NOT NULL,
          LastName varchar(255) NOT NULL,
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255),
          CONSTRAINT uc_PersonID UNIQUE (Id_P,LastName)
      )

  　　当表已被创建时，需要在Id_P列创建UNIQUE约束，应使用：
	
      ALTER TABLE persons add UNIQUE (Id_P);
	
  　　如需命名UNIQUE约束，并定义多个列的UNIQUE约束，应使用：
	
      ALTER TABLE persons add CONSTRAINT uc_PersonID UNIQUE (Id_P,LastName);
	
  　　撤销UNIQUE约束
	
      ALTER TABLE persons DROP CONSTRAINT uc_PersonID;
	
  - PRIMARY KEY约束
	
  　　唯一标识数据库表中的每条记录，主键必须包含唯一的值，主键列不能包含NULL值，每个表都应该有一个主键，并且最多只能拥有一个主键

  用法如下：

      CREATE TABLE Persons
      (
          Id_P int NOT NULL PRIMARY KEY,
          LastName varchar(255) NOT NULL,
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255)
      )

   　　命名PRIMARY KEY约束，并为多个列定义PRIMARY KEY约束，应使用：

      CREATE TABLE Persons
      (
          Id_P int NOT NULL,
          LastName varchar(255) NOT NULL,
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255),
          CONSTRAINT pk_PersonID PRIMARY KEY (Id_P,LastName)
      )

  　　当表已被创建时，需要为“Id_P”列创建PRIMARY KEY约束，应使用：
	
      ALTER TABLE Persons ADD PRIMARY KEY (Id_P);
	
  　　如需要命名PRIMARY KEY约束，以及为多个列定义PRIMARY KEY约束，应使用；
	
      ALTER TABLE Persons
      ADD CONSTRAINT pk_PersonID PRIMARY KEY (Id_P,LastName);
	
   　　如需撤销PRIMARY KEY，应使用：
	
      ALTER TABLE Persons DROP CONSTRAINT pk_PersonID;
	
  - FOREIGN KEY约束

  　　一个表中的FORENGN KEY指向另一个表中的PRIMARY KEY。FOREIGN KEY约束用于预防破坏表之间连接的动作，FOREIGN KEY约束也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。
	
  用法如下：
	 
      CREATE TABLE Orders
      (
          Id_O int NOT NULL PRIMARY KEY,
          OrderNo int NOT NULL,
          Id_P int FOREIGN KEY REFERENCES Persons(Id_P)
      )
	
  　　如需要命名FOREIGN KEY约束，以及为多个列定义FOREIGN KEY约束，应使用：
	
      CREATE TABLE Orders
      (
          Id_O int NOT NULL,
          OrderNo int NOT NULL,
          Id_P int,
          PRIMARY KEY (Id_O),
          CONSTRAINT fk_PerOrders FOREIGN KEY (Id_P)
          REFERENCES Persons(Id_P)
      )
	
  　　如在表以存在的情况下为"Id\_P"列创建FOREIGN KEY约束，应使用：
	
      ALTER TABLE Orders ADD FOREIGN KEY (Id_P) REFERENCES Persons(Id_P);
	
  　　如需命名FOREIGN KEY约束，以及为多个列定义FOREIGN KEY约束，应使用：
	
      ALTER TABLE Orders ADD CONSTRAINT fk_PerOrders FOREIGN KEY (Id_P) REFERENCES Persons(Id_P);
	
  　　撤销FOREIGN KEY约束，应使用：
	
      ALTER TABLE Orders DROP CONSTRAINT fk_PerOrders;
	
  - CHECK约束
	
  　　该约束用于限制列中的值的范围，如果对单个列定义CHECK约束，那么该列只允许特定的值，如果对一个表定义CHECK约束，那么此约束会在特定的列中对值进行约束
	
  用法如下：
	
      CREATE TABLE Persons
      (
          Id_P int NOT NULL,
          LastName varchar(255) NOT NULL,
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255),
          CONSTRAINT chk_Person CHECK (Id_P>0 AND City='Sandnes')
      )
	
  　　如在表已存在的情况下为"Id_P"列创建CHECK约束，应使用：
	
        ALTER TABLE Persons ADD CHECK (Id_P>0);
	
  　　如果需要命名CHECK约束，以及为多个列定义CHECK约束，应使用：
	
       ALTER TABLE Persons ADD CONSTRAINT chk_Person CHECK (Id_P>0 AND City='Sandnes');
	
  　　撤销CHECK约束：
	
      ALTER TABLE Persons DROP CONSTRAINT chk_Person;
	
  - DEFAULT约束
	
  　　该约束用于向列中插入默认值，如果没有规定其他的值，那么会将默认值添加到所有的新记录
    
  用法如下：

      CREATE TABLE Persons
      (
          Id_P int NOT NULL,
          LastName varchar(255) NOT NULL,
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255) DEFAULT 'Sandnes'
      )
	
  　　通过使用类似GETDATA()这样的函数，DEFAULT约束也可以用于插入系统值：
	
      CREATE TABLE Orders
      (
          Id_O int NOT NULL,
          OrderNo int NOT NULL,
          Id_P int,
          OrderDate date DEFAULT GETDATE()
      )
	
  　　如果在表已存在的情况下为"City"列创建DEFAULT约束，应使用：
	
      ALTER TABLE Persons ALTER COLUMN City SET DEFAULT 'SANDNES';

  　　撤销DEFAULT约束，应使用：
	
      ALTER TABLE Persons ALTER COLUMN City DROP DEFAULT;
	
- 索引
	
　　在表中创建索引，以便更加快速高效地查询数据，用户无法看到索引，它们只能用来加速搜索/查询。在表上创建一个唯一的索引，唯一的索引意味着两个行不能拥有相同的索引值。
	    
	CREATE UNIQUE INDEX index_name ON table_name (column_name);
	
　　创建一个简单的索引，索引名为PersonIndex，在Person表中的LastName列：
	
	CREATE INDEX PersonIndex ON Person (LastName) ;
	
　　以降序索引某个列中的值，可以在列名称之后添加保留字DESC:
	
	CREATE INDEX PersonIndex ON Person (LastName DESC);
	
　　假如索引不止一个列，可以在括号中列出这些列的名称，并用逗号隔开：
	
	CREATE INDEX PersonIndex ON Person (LastName, FirstName);
	
　　撤销索引，应使用：
	
	DROP INDEX index_name;
	
- 删除表
  
　　删除该表中的内容以及该表本身	
  
        drop table user.table_name;
	
　　删除表中数据，但不删除表
	
        truncate table table_name;
	
- 修改表
	
　　在表中添加列
	
        ALTER TABLE table_name ADD column_name datatype;

　　删除表中已有的列
	
        ALTER TABLE table_name DROP COLUMN column_name;
	
　　修改表中列的数据类型
	
        ALTER TABLE table_name ALTER COLUMN column_name datatype;
	
- 自主创建主键字段值
	
　　创建auto-increment字段，当每次插入新记录时，该字段能自动地创建主键字段的值。在Oracle中，必须通过sequence对创建爱你auto-increment字段(该对象生成数字序列).
	
	CREATE SEQUENCE seq_person MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10;
	
　　而要在"persons"表中插入新记录，我们必须使用nextval函数，该函数从seq_person序列中取回下一个值：
	
	INSERT INTO Persons (P_Id,FirstName,LastName) VALUES (seq_person.nextval,'Lars','Monsen');
	
　　上面的 SQL 语句会在"Persons" 表中插入一条新记录。"P\_Id"的赋值是来自seq\_person序列的下一个数字。"FirstName"会被设置为"Bill"，"LastName"列会被设置为 "Gates"。


- 视图
 
  　　视图是可视化的表，包含行和列，就像是一个真实的表。视图中的字段就是来自一个或多个数据库中的真实的表中的字段。可以向视图中添加SQL函数，WHERE以及JOIN子句。
	
　　创建视图：
	
        CREATE VIEW view_name AS SELECT column_name(s) FROM table_name WHERE condition;
	
　　更新视图：
	
        CREATE OR REPLACE VIEW view_name AS SELECT column_name(s) FROM table_name WHERE condition；	
例：向Current Product List视图添加Category列

        CREATE VIEW [Current Product List] AS SELECT ProductID,ProductName,Category FROM Products WHERE Discontinued=No;
	
　　撤销视图：
	
        DROP VIEW view_name
	
###二、DML(Data Manipulation Language数据操控语句)

　　用于操作数据库对象中包含的数据，也就是说操作的单位是记录。
  
	select       从数据库中获取数据
	udpdate      更新数据库表中的数据
	delete       从数据库表中删除数据
	insert into  向数据库表中插入数据
	
1.SELECT
	
　　用于从表中选取数据，结果被存在一个结果集中。

用法如下：	
	
	select 列名称 from 表名称;--从表中选择一列
	select * from 表名称;--从表中选择所有列
	select 列名称1,列名称2 from 表名称;--从表中选择多列
	
- DISTINCT语句
	
　　在表中，可能会包含重复的值，使用关键字DISCTINCT可以仅仅返回唯一不同的值。
	
用法如下：
	
    select distinct 列名称 from 表名称;
	
该关键字会将重复的列值剔除，返回的都是不重复的列值
	
- WHERE子句
	
　　如果需要有条件地从表中选取数据，可将WHERE子句添加到SELECT语句中。
	
	SELECT 列名称 FROM 表名称 WHERE 列 运算符 值
	
下面的运算符可在WHERE子句中使用：
	
	=		  等于
	<>		 不等于
	>		  大于
	<		  小于
	>=		 大于等于
	<=		 小于等于
	BETWEEN	在某个范围之内
	LIKE	   搜索某种模式
	
例：只希望选取居住在城市"Beijing"中的人，需要向SELECT语句中添加"WHERE"子句：
	
	SELECT * FROM persons WHERE City='Beijing';
	
- AND和OR运算符
	
　　AND和OR运算符用于基于一个以上的条件对记录进行过滤。在WHERE子句中，AND和OR运算符可以把两个或多个条件结合起来，如果第一个条件和第二个条件都成立，则AND运算符显示一条记录，如果第一个条件和第二个条件只要有一个成立，则OR运算符显示一条记录。
	
例：使用AND来显示所有姓为"Carter"并且名为"Thomas"的人：
	
	SELECT * FROM Persons WHERE FirstName='Thomas' AND LastName='Carter';
	
例：使用OR来显示所有姓为"Carter"或者名为"Thomas"的人：
	
	SELECT * FROM Persons WHERE firstname='Thomas' OR lastname='Carter';
	
例：AND和OR运算符结合起来使用:
	
	SELECT * FROM Persons WHERE (FirstName='Thomas' OR FirstName='William') AND LastName='Carter';
	
- ORDER BY子句
	
　　该关键字用于根据指定的列对结果集进行排序，默认按照升序对记录进行排序(ASC)，若要逆序则添加DESC。
	
例：按字母顺序显示公司名称：
	
	SELECT Company, OrderNumber FROM Orders ORDER BY Company;
	
例：以字母顺序显示公司名称，并以数字顺序显示顺序号：
	
	SELECT Company, OrderNumber FROM Orders ORDER BY Company, OrderNumber;
	
例：以逆序字母顺序显示公司名称：
	
	SELECT Company, OrderNumber FROM Orders ORDER BY Company DESC;
	
例：以逆序字母顺序显示公司名称，并以数字顺序显示顺序号：
	
	SELECT Company, OrderNumber FROM Orders ORDER BY Company DESC, OrderNumber ASC;
	
- TOP子句

　　该子句用于规定要返回的记录的数目。
	
用法如下：
	
	SELECT TOP 10 column_name(s) FROM table_name WHERE ROWNUM <= number;
	
例：从persons表中选取头两条记录：
	
	SELECT TOP 2 * FROM persons;
	
例：从persons表中选取50%的记录：
	
	SELECT TOP 50 PERCENT * FROM persons;
	
- LIKE操作符
	
　　该操作符用于在WHERE子句的搜索列中的指定模式。
	
用法如下：
	
	SELECT column_name(s) FROM table_name WHERE column_name LIKE pattern;
	
例：从persons表中选取居住在以"N"开头的城市里的人：
	
	SELECT * FROM Persons WHERE City LIKE 'N%';
	
例：从persons表中选取居住在以"g"结尾的城市里的人；
	
	SELECT * FROM Persons WHERE City LIKE '%g';
	
例：从persons表中选取居住在包含"lon"的城市里的人：
	
	SELECT * FROM Persons WHERE City LIKE '%lon%';
	
例：通过使用关键字"NOT"，可以从persons表中选取居住在不包含"lon"的城市里的人：
	
	SELECT * FROM persons WHERE City NOT LIKE '%lon%';
	
- SQL通配符
	
　　在搜索数据库中的数据时，SQL通配符可以替代一个或多个字符，SQL通配符必须与LIKE运算符一起使用。
	
在SQL中，可以使用以下通配符：
	
	%				替代一个或多个字符
	_				仅替代一个字符
	[charlist]	   字符列中的任何单一字符
	[^charlist]		
        或者         不在字符列中的任何单一字符
	[!charlist]		
	
例：从persons表中选取居住在以"Ne"开始的城市里的人；
	
	SELECT * FROM Persons WHERE City LIKE 'Ne%';
	
例：从persons表中选取居住在包含"lond"的城市里的人：
	
	SELECT * FROM Persons WHERE City LIKE '%lond%';
	
例：从persons表中选取名字的第一个字符之后是"eorge"的人：
	
	SELECT * FROM Persons WHERE FirstName LIKE '_eorge';
	
例：从persons表中选取出的这条记录的姓氏以"C"开头，然后是任意一个字符，然后是"r"，然后是任意字符，然后是"er"：
	
	SELECT * FROM Persons WHERE LastName LIKE 'C_r_er';
	
例：从persons表中选取居住的城市以"A"或"L"或"N"开头的人；
	
	SELECT * FROM Persons WHERE City LIKE '[ALN]%';
	
例：从persons表中选取居住的城市不以"A"或"L"或"N"开头的人：
	
	SELECT * FROM Persons WHERE City LIKE '[!ALN]%';
	
- IN操作符
	
　　该操作符允许我们在WHERE子句中规定多个值
	
用法如下：
	
	SELECT column_name(s) FROM table_name WHERE column_name IN (value1,value2,...);
	
例：从表persons中选取姓氏为"Adams"和"Carter"的人：
	
	SELECT * FROM Persons WHERE LastName IN ('Adams','Carter');
	
- BETWEEN...AND...操作符
	
　　该操作符会选取介于两个数值之间的数据范围，这些值可以是数值、文本或日期。
	
用法如下：
	
	SELECT column_name(s) FROM table_name WHERE column_name BETWEEN value1 AND value2;
	
例：以字母顺序显示介于"Adams"和"Carter"之间的人；
	
	SELECT * FROM Persons WHERE LastName BETWEEN 'Adams' AND 'Carter';
	
例：显示以上例子所包含的范围之外的人：
	
	SELECT * FROM Persons WHERE LastName NOT BETWEEN 'Adams' AND 'Carter';
	
- AS
	
　　该操作符可以为表名称和列名称指定别名(Alias)。
	
表的Alias语法：
	
	SELECT column_name(s) FROM table_name AS alias_name;
	
列的Alias语法：
	
	SELECT column_name AS alias_name FROM table_name;
	
例：假设两个表分别为"Persons"和"Product\_Orders"，分别为它们指定别名"p"和"po"，现在要列出"John Admas"的所有订单：
	
	SELECT po.OrderID, p.LastName, p.FirstName FROM Persons AS p, Product_Orders AS po WHERE p.LastName='Adams' AND p.FirstName='John';
	
例：使用列名别名
	
	SELECT LastName AS Family, FirstName AS Name FROM Persons;
	
- JOIN
	
  　　该运算符用于根据两个或多个表中列之间的关系，从这些表中查询数据。有时，为了得到完整的结果，我们需要从连个或更多的表中获取结果，使用JOIN可以将数据库中的表通过键彼此联系起来。
  
      JOIN         如果表中有至少一个匹配，则返回行
      LEFT JOIN    即使右表中没有匹配，也从左表返回所有的行
      RIGHT JOIN   即使左表中没有匹配，也从右表中返回所有的行
      FULL JOIN    只要其中一个表中存在匹配，就返回行
  
  - INNER JOIN 内连接
    
  　　在表中至少存在一个匹配时，INNER JOIN关键字返回行。
	
  用法如下：
    
        SELECT column_name(s) FROM table_name1 INNER JOIN table_name2 ON table_name1.column_name=table_name2.column_name;
	
  例：列出所有人的订购情况：
	
      SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo FROM Persons INNER JOIN Orders ON Persons.Id_P = Orders.Id_P ORDER BY Persons.LastName;
	
  - LEFT JOIN 左连接
	
  　　从左表(table\_name1)返回所有的行，即使在右表(table\_name2)中没有匹配的行

  用法如下：
	  
      SELECT column_name(s) FROM table_name1 LEFT JOIN table_name2 ON table_name1.column_name=table_name2.column_name;
	
  例：列出所有的人，以及他们的订购情况(如果有的话)
	
      SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo FROM Persons LEFT JOIN Orders ON Persons.Id_P=Orders.Id_P ORDER BY Persons.LastName;
	
  - RIGHT JOIN 右连接
	
  　　RIGHT JOIN关键字会将右表(table_name2)的所有行都显示，即使在左表(table_name1)中没有匹配的行

  用法如下：
	
      SELECT column_name(s) FROM table_name1 RIGHT JOIN table_name2 ON table_name1.column_name=table_name2.column_name;
	
  例：列出所有的订单，以及订购它们的人(如果有的话)：
	
      SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo FROM Persons RIGHT JOIN Orders ON Persons.Id_P=Orders.Id_P ORDER BY Persons.LastName;
	
  - FULL JOIN 全连接
	
  　　只要其中某个表存在匹配，FULL JOIN关键字就会返回所有表的所有行。
	
      SELECT column_name(s) FROM table_name1 FULL JOIN table_name2 ON table_name1.column_name=table_name2.column_name;
	
  例：列出所有的人，以及他们的订单，以及所有的订单，以及订购它们的人：
	
       SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo
      FROM Persons
      FULL JOIN Orders
      ON Persons.Id_P=Orders.Id_P
      ORDER BY Persons.LastName;
	
- UNION和UNION ALL操作符
	
　　UNION操作符用于合并两个或多个SELECT语句的结果集，注意：UNION内部的SELECT语句务必拥有相同数量的列，且各列务必拥有相似的数据类型，同时每条SELECT中的列的顺序必须相同。
	
UNION用法：
	
	SELECT column_name(s) FROM table_name1 UNION SELECT column_name(s) FROM table_name2;
	
注：UNION默认选取不同的值，如果允许重复的值，请使用UNION ALL操作符。
	
UNION ALL用法：
	
	SELECT column_name(s) FROM table_name1 UNION ALL SELECT column_name(s) FROM table_name2;
    
另外：UNION结果集中的列名总是等于UNION中第一个SELECT语句中的列名。
	
例：列出所有在中国和美国的不同的雇员名：
	
	SELECT E_Name FROM Employees_China
	UNION
	SELECT E_Name FROM Employees_USA;
	
例：列出中国和美国的所有雇员；
	
	SELECT E_Name FROM Employees_China
	UNION ALL
	SELECT E_Name FROM Employees_USA;

- GROUP BY关键字
	
　　该关键字用于根据一个或多个列队结果集进行分组。
	
用法如下：
	
	SELECT column_name, aggregate_function(column_name)
	FROM table_name
	WHERE column_name operator value
	GROUP BY column_name;
	
例：查找每隔客户的总金额，使用GROUP BY对客户进行分组
	
	SELECT Customer,SUM(OrderPrice) FROM Orders GROUP BY Customer;
	
例：对一个以上的列应用GROUP BY语句：
	
	SELECT Customer,OrderDate,SUM(OrderPrice) FROM Orders GROUP BY Customer,OrderDate;
	
- HAVING子句
	
　　加入HAVING子句的原因是，WHERE关键字无法与统计函数一起使用
	
用法如下：
	
	SELECT column_name, aggregate_function(column_name)
	FROM table_name
	WHERE column_name operator value
	GROUP BY column_name
	HAVING aggregate_function(column_name) operator value;
	
例：查找订单总金额少于2000的客户
	
	SELECT Customer,SUM(OrderPrice) FROM Orders
	GROUP BY Customer
	HAVING SUM(OrderPrice)<2000;
	
例：查找客户"Bush"或"Adams"拥有超过1500的订单总金额:
	
	SELECT Customer,SUM(OrderPrice) FROM Orders
	WHERE Customer='Bush' OR Customer='Adams'
	GROUP BY Customer
	HAVING SUM(OrderPrice)>1500
	
- 函数
	
  - AVG()函数
　　

  　　该函数用来返回数值列的平均值，NULL值不包括在计算中
	
  用法如下：
	
      SELECT AVG(column_name) FROM table_name;
	
  例：计算"OrderPrice"字段的平均值
	
      SELECT AVG(OrderPrice) AS OrderAverage FROM Orders;
	
  例：找到OrderPrice值高于OrderPrice平均值的客户；
	
      SELECT Customer FROM Orders WHERE OrderPrice>(SELECT AVG(OrderPrice) FROM Orders);
	
  - COUNT()函数

  　　COUNT(column_name)函数返回匹配指定列的值的数目，NULL不计。
	
  用法如下：
	
      SELECT COUNT(column_name) FROM table_name;
	COUNT(*)函数返回表中记录的数量
	
  用法如下：
	
      SELECT COUNT(*) FROM table_name;
	
  COUNT(DISTINCT column\_name)函数返回指定列的不同值的数目：
  
      SELECT COUNT(DISTINCT column_name) FROM table_name;
	
  例：计算客户"Carter"的订单数量:
	
      SELECT COUNT(Customer) AS CustomerNilsen FROM Orders WHERE Customer='Carter';
	
  例：查询出表中所有的记录的数目：
	
      SELECT COUNT(*) AS NumberOfOrders FROM Orders;
	
  例：计算"Orders"表中不同客户的数目：
	
      SELECT COUNT(DISTINCT Customer) AS NumberOfCustomers FROM Orders;
	
- FIRST()函数
	
　　该函数返回指定字段中的第一个记录的值
	
用法如下：
	
	SELECT FIRST(column_name) FROM table_name;

例：查找"OrderPrice"列的第一个值
	
	SELECT FIRST(OrderPrice) AS FirstOrderPrice FROM Orders;
	
- Last()函数
	
　　该函数返回指定字段中最后一个记录的值
	
用法如下：
	
	SELECT LAST(column_name) FROM table_name;
	
例：查找"OrderPrice"列的最后一个值：
	
	SELECT LAST(OrderPrice) AS LastOrderPrice FROM Orders;
	
- Max()函数
	
　　该函数返回一列中的最大值，NULL值不包括在计算之内
	
用法如下：
	
	SELECT MAX(column_name) FROM table_name;
	
例：查找"OrderPrice"列的最大值
	
	SELECT MAX(OrderPrice) AS LargestOrderPrice FROM Orders;
	
- MIN()函数
	
　　该函数返回一列中的最小值，NULL值不包括在计算之内
	
用法如下：
	
	SELECT MIN(column_name) FROM table_name;
	
例：查找"OrderPrice"列的最小值
	
	SELECT MIN(OrderPrice) AS SmallestOrderPrice FROM Orders;
	
- SUM()函数
	
　　该函数返回数值列的总数
	
用法如下：
	
	SELECT SUM(column_name) FROM table_name;
	
例：查找"OrderPrice"字段的总数
	
	SELECT SUM(OrderPrice) AS OrderTotal FROM Orders;
	
- UCASE()函数
	
　　该函数把字段的值转化为大写
	
用法如下：
	
	SELECT UCASE(column_name) FROM table_name;
	
例：选取"LastName"和"FirstName"列的内容，然后把"LastName"列转换为大写；
	
	SELECT UCASE(LastName) as LastName,FirstName FROM Persons;
	
- LCASE()函数
	
　　该函数把字段的值转化为小写
	
用法如下：
	
	SELECT LCASE(column_name) FROM table_name;
	
例：选取"LastName"和"FirstName"列的内容，然后把"LastName"列转换为小写
	
	SELECT LCASE(LastName) as LastName,FirstName FROM Persons;
	
- MID()函数
	
　　该函数用于从文本字段中提取字符
	
用法如下：
	
	SELECT MID(column_name,start[,length]) FROM table_name;
	
其中：
	
	column_name			必需，要提取字符的字段
	start				  必需，规定开始位置(起始值为1)
	length				 可选，要返回的字符数，如果省略，则MID()函数返回剩余文本
	
例：从"City"列中提取前3个字符
	
	SELECT MID(City,1,3) as SmallCity FROM Persons;
	
- LEN()函数
	
　　该函数用于返回文本字段中值的长度
	
用法如下：
	
	SELECT LEN(column_name) FROM table_name;
	
例：获取"City"列中值的长度
	
	SELECT LEN(City) as LengthOfCity FROM Persons;
	
- ROUND()函数
	
　　该函数用于把数值字段舍入为指定的小数位数
	
用法如下：
	
	SELECT ROUND(column_name,decimals) FROM table_name;
	
例：把名称和价格舍入为最接近的整数
	
	SELECT ProductName, ROUND(UnitPrice,0) as UnitPrice FROM Products;
	
- NOW()函数
	
　　该函数返回当前的日期和时间
	
用法如下：
	
	SELECT NOW() FROM table_name;
	
例：显示当天的日期所对应的名称和价格
	
	SELECT ProductName, UnitPrice, Now() as PerDate FROM Products;
	
- FORMAT()函数
	
　　该函数用于对字段的显示进行格式化
	
用法如下：
	
	SELECT FORMAT(column_name,format) FROM table_name;
	
其中：

	column_name			必需，要格式化的字段
	format				 必需，规定格式

例：显示每天日期所对应的名称和价格(日期的显示格式为"YYYY-MM-DD")
	
	SELECT ProductName, UnitPrice, FORMAT(Now(),'YYYY-MM-DD') as PerDate FROM Products;

	
2.SELECT INTO
	
　　SELECT INTO语句从一个表中选取数据，然后把数据插入到另一表中，该语句常用于创建表的备份复件或者用于对记录进行存档
	
用法如下：
	
- 把所有的列插入新表：
	
    
     SELECT * INTO new_table_name [IN externaldatabase] FROM old_tablename;
	
- 把希望的列插入新表：
	
    
     SELECT column_name(s) INTO new_table_name [IN externaldatabase] FROM old_tablename;
	
例：制作persons表的备份复件；
	
	SELECT * INTO Persons_backup FROM Persons;
	
例：IN子句可用于向另一个数据库中拷贝表：
	
　　SELECT * INTO Persons IN 'Backup.mdb' FROM Persons;
	
例：如果我们希望拷贝某些域，可以在SELECT语句后列出这些域：
	
	SELECT LastName,FirstName INTO Persons_backup FROM Persons;
	
例：通过从"persons"表中提取居住在"Beijing"的人的信息，创建了一个带有两个列的名为 "Persons_backup" 的表：
	
	SELECT LastName,Firstname INTO Persons_backup FROM Persons WHERE City='Beijing';
	
例：创建一个名为"Persons_Order_Backup"的新表，其中包含了从Persons和Orders两个表中取得的信息；
	
	SELECT Persons.LastName,Orders.OrderNo
	INTO Persons_Order_Backup
	FROM Persons
	INNER JOIN Orders
	ON Persons.Id_P=Orders.Id_P;
		
3.INSERT INTO
	
　　该语句用于向表格中插入新的行。
	
用法如下：
	
	INSERT INTO 表名称 VALUES (值1,值2,...);
	
也可以指定所要插入数据的列：
	
	INSERT INTO 表名称 (列1,列2,...) VALUES (值1,值2,...);
	
	
4.UPDATE
	
　　该语句用于修改表中的数据
	
用法如下：
	
	UPDATE 表名称 SET 列名称 = 新值 WHERE 列名称 = 某值;
	
- 更新某一行中的一个列
	
例：为lastname是"Wilson"的人添加firstname:
	
	UPDATE person SET FirstName = 'Fred' WHERE LastName = 'Wilson';
	
- 更新某一行总的若干列
	
例：修改地址,并添加城市名称：
	
	UPDATE person SET Address = 'zhongshan 23',City = 'Nanjing' WHERE LastName = 'Wilson';
	
	
5.DELETE语句
	
　　该语句用户删除表中的行。
	
用法如下：
	
	DELETE FROM 表名称 WHERE 列名称 = 值
	
例：删除LastName为"Wilson"的行
	
	DELETE FROM person WHERE LastName = 'Wilson';
	
例：在不删除表的情况下删除所有的行，这意味着表的结构、属性和索引都是完整的：
	
	DELETE FROM 表名称;
    或者：
	DELETE * FROM 表名称;
	
	
###三、DCL(Data Control Language数据控制语句)

　　DCL的操作是数据库对象的权限，这些操作的确定使数据更加安全。

1.grant(授权命令)
	
　　GRANT允许对象的创建者给某用户或某组或所有用户某些特定的权限。对象创建后，除了创建者外，除非创建者赋予权限，其他人没有访问对象的权限。一旦用户有某对象的权限，他就可以使用那个权限，不需要给创建者赋予对象的权限，创建者自动拥有该对象的所有权限，包括删除它的权限。
	
用法如下：
	
	grant <privilege> on <数据对象> to <用户> [with grant option]
	
其中：
	
privilege表示对表的操作权限,可能的权限有：
	
	select		访问声明的表/视图的所有列/字段
	update		向声明的表中插入所有列字段
	insert		更新声明的所有列/字段
	delete		从声明的表中删除所有的行
	rule		  在表/视图上定义规则
	all		   所有的权限
	
可能的数据对象有：
	
	table		表
	view		 视图
	sequence	 序列
	index		索引
	
可能的用户有；
	
	PUBLIC		 代表是所有用户的简写
	GROUP group	将要赋予权限的组
	username	   将要赋予权限的用户名
	
注：给普通用户分配权限时加上"with grant option"，则普通用户获取权限后，可以把自己的权限授予其他用户。
	
例：授予用户user1拥有对表student的查询的权限
	
	Grant select on student to user1 with grant option;
	
例：给所有用户向表films插入记录的权限
	
	GRANT INSERT ON films TO PUBLIC;
	
例：赋予用户manuel操作视图kinds的所有权限
	
	GRANT ALL ON kinds TO manuel;  
	
2.revoke(收回权限)
	
　　REVOKE允许一个对象的创建者撤销以前赋予别人的权限，可以是撤销一个或多个用户或者一组用户的权限，关键字PUBLIC代表隐含定义的拥有所有用户的组。
	
用法如下：
	
	revoke <privilege> on <数据对象> from <用户>;
	
例：撤销所有人在表films上插入的权限
	
	REVOKE INSERT ON films FROM PUBLIC;
	
例：废除用户manuel对视图kinds的所有权限
	
	REVOKE ALL PRIVILEGES ON kinds FROM manuel;

	
	

