# 2.PL/SQL
##PL/SQL简介
　　PL/SQL是Procedure Language & Structured Query Language的缩写。ORACLE的SQL 是支持 ANSI(American national Standards Institute)和ISO92(International　Standards Organization)标准的产品。PL/SQL 是对 SQL 语言存储过程语言的扩展。从ORACLE6 以后，ORACLE 的 RDBMS 附带了 PL/SQL。它现在已经成为一种过程处理语言，简称 PL/SQL。目前的 PL/SQL 包括两部分，一部分是数据库引擎部分；另一部分是可嵌入到许多产品（如 C 语言，JAVA 语言等）工具中的独立引擎。可以将这两部分称为： 数据库 PL/SQL 和工具 PL/SQL。两者的编程非常相似。都具有编程结构、语法和逻辑机制。工具 PL/SQL 另外还增加了用于支持工具（如 ORACLE Forms）的句法，如：在窗体上设置按钮等。本章主要介绍数据库 PL/SQL 内容。

　　PL/SQL的优点：

　　(1)	有利于客户/服务器环境应用的运行：对于客户/服务器环境来说，真正的瓶颈是在网络上。无论网络多快，只要客户款和服务器端进行大量的数据交换，应用运行的效率自然就会收到影响。如果使用PL/SQL变成，将这种具有大量数据处理的应用放在服务器端来执行，自然就省去了数据在网上的传输时间；

　　(2)	适合于客户环境：PL/SQL由于分为数据库PL/SQL部分和工具PL/SQL，对于客户端来说，PL/SQL
可以嵌套到相应的工具中，客户端程序可以执行本地包含PL/SQL部分，也可以向服务器发SQL命令或激活
服务器端的PL/SQL程序执行；

　　(3)	过程化：PL/SQL是Oracle在标准SQL上的过程性扩展，不仅允许在PL/SQL程序内嵌入SQL语句，而且允许使用各种类型的条件分支语句和循环语句，可以多个应用程序之间共享其解决；
方案。

　　(4)	模块化：PL/SQL程序结构是一种描述性很强、界限分明的块结构、嵌套块结构，被分成单独的过程、函数、触发器，且可以把它们组合为程序包，提高程序的模块化能力。

###一、PL/SQL块

　　PL/SQL程序由三个块组成，即声明部分、执行部分、异常处理部分。

PL/SQL块的结构如下：

	DECLARE
		--声明部分：在此声明PL/SQL用到的变量，类型及游标，以及局部的存储过程和函数
	BEGIN
		--执行部分：过程及SQL语句，即程序的主要部分
	EXCEPTION
		--执行异常部分：错误处理
	END;

其中，执行部分不能省略。

　　PL/SQL块可以分为以下几类：

　　(1)	无名块或匿名块(anonymous)：动态构造，只能执行一次，可调用其它程序，但不能被其它程序调用。

　　(2)	命名块(named)：是带有名称的匿名块，这个名称就是标签。

　　(3)	子程序(subprogram)：存储在数据库中的存储过程、函数等。当在数据库上建立好后可以在其它程序中调用它们。

　　(4)	触发器(Trigger)：当数据库发生操作时，会触发一些事件，从而自动执行相应的程序。

　　(5)	程序包(package)：存储在数据库中的一组子程序、变量定义。在包中的子程序可以被其它程序包或子程序调用。但如果声明的是局部子程序，则只能在定义该局部子程序的块中调用该局部子程序。

###二、标识符

　　PL/SQL 程序设计中的标识符定义与 SQL 的标识符定义的要求相同。要求和限制有：

　　(1)	标识符名不能超过30个字符；

　　(2)	第一个字符必须为字母；

　　(3)	不分大小写；

　　(4)	不能用’-‘(减号);

　　(5)	不能是 SQL 保留字。

###三、数据类型

1.变量类型

- CHAR

　　定长字符串，长度为0~32767，缺省为1，子类有：

	Character
	String
	Rowid
	Nchar

- VARCHAR2

　　可变字符串，长度为0~32767，子类有：

	Varchar
	String
	NVARCHAR2
	
- BINARY_INTEGER

　　带符号整数，为整数计算优化性能

- NUMBER(p,s)

　　数值类型，子类有：

	Dec			
	Double		
	Precision	
	Integer
	INT
	Numeric
	Real
	Small int

- LONG

　　变长字符串，长度为0~2147483647
	
- DATE 
	
　　日期型，从公元前4721年1月1日至公元后4721年12月31日
	
- BOOLEAN
	
　　布尔型，值可以为三种：TRUE,FALSE,UNLL
	
- ROWID
	
　　存放数据库行号
	
- UROWID

　　通用行标识符，字符类型

2.复合类型
	
- %type

　　即基于变量声明一个变量，该变量的类型为基于字段的类型，当基于变量类型发生变化时，改变量的类型也会发生改变。

如：

	B a%type --基于已有的变量a申明变量B，B变量拥有和a一样的数据类型。

例：

	DECLARE
			-- 用%TYPE 类型定义与表相配的字段
		TYPE T_Record IS RECORD(
			T_no emp.empno%TYPE,
			T_name emp.ename%TYPE,
			T_sal emp.sal%TYPE );
			-- 声明接收数据的变量
		v_emp T_Record;
	BEGIN
		SELECT empno, ename, sal INTO v_emp FROM emp WHERE empno=7788;
		DBMS_OUTPUT.PUT_LINE(TO_CHAR(v_emp.t_no)||' '||v_emp.t_name||' ' || TO_CHAR(v_emp.t_sal));
	END;
	
- %rowtype

　　即基于表声明一个记录型变量，该记录型变量的字段名和字段类型分别为表中的字段名和字段类型，当基于表结构发生变化时，该记录型变量也会发生改变。

如：

	test_record transactions%ROWTYPE;  --基于表声明记录型变量

例：

	DECLARE
		v_empno emp.empno%TYPE :=&no;
		rec emp%ROWTYPE;
	BEGIN
		SELECT * INTO rec FROM emp WHERE empno=v_empno;
		DBMS_OUTPUT.PUT_LINE('姓名:'||rec.ename||'工资:'||rec.sal||'工作时间:'||rec.hiredate);
	END;
	
- Record(记录类型)
	
  　　内部有很多分量，每个分量都有自己的名字和类型，类似于struct。基于表，定义每一个分量的名字和类型。

  - Record类型的创建:

  创建类型：
    
        TYPE record_name IS RECORD(
          v1 data_type1 [NOT NULL] [:= default_value ],
      v2 data_type2 [NOT NULL] [:= default_value ],
      ......
      vn data_typen [NOT NULL] [:= default_value ] );

  例：

		DECLARE
			TYPE test_rec IS RECORD(
			Name VARCHAR2(30) NOT NULL := '胡勇',
			Info VARCHAR2(100));
			rec_book test_rec;
		BEGIN
			rec_book.Name :='胡勇';
			rec_book.Info :='谈 PL/SQL 编程;';
			DBMS_OUTPUT.PUT_LINE(rec_book.Name||' ' ||rec_book.Info);
		END;

	- Record类型变量的创建

  　　可以用 SELECT 语句对记录变量进行赋值,只要保证记录字段与查询结果列表中的字段相配即可。

  例：
		
          DECLARE
				--定义与 hr.employees 表中的这几个列相同的记录数据类型
			TYPE RECORD_TYPE_EMPLOYEES IS RECORD(
				f_name hr.employees.first_name%TYPE,
				h_date hr.employees.hire_date%TYPE,
				j_id hr.employees.job_id%TYPE);
				--声明一个该记录数据类型的记录变量
			v_emp_record RECORD_TYPE_EMPLOYEES;
          BEGIN
			SELECT first_name, hire_date, job_id INTO v_emp_record
			FROM employees
			WHERE employee_id = &emp_id;
			DBMS_OUTPUT.PUT_LINE('雇员名称：'||v_emp_record.f_name||' 雇佣日期：'||v_emp_record.h_date||' 岗位：'||v_emp_record.j_id);
          END;

  注意：一个记录型的变量只能保存从数据库中查询出的一行记录，若查询出多行记录，就会出现错误。

- Varray(数组类型)

　　可以看做是一个预先已经定义好长度的一维数组，可使用数字编号一次操作每个元素

定义VARRAY数据类型语法如下：

	TYPE varray_name IS VARRAY(size) OF element_type [NOT NULL];

其中，varray_name 是 VARRAY 数据类型的名称，size 是整数，表示可容纳的成员的最大数量，每个成员的数据类型是 element_type。默认成员可以取空值，否则需要使用 NOT NULL加以限制。对于 VARRAY 数据类型来说，必须经过三个步骤，分别是：定义、声明、初始化。
	
例：

	DECLARE
		TYPE ORG_VARRAY_TYPE IS VARRAY(10) OF STRING;  --声明VARRAY类型时指定最大范围
		V_ORG_VARRAY ORG_VARRAY_TYPE;  --声明VARRAY类型变量是可以不初始化
	BEGIN
		V_ORG_VARRAY := ORG_VARRAY_TYPE('1','2','3','4','5');
		DBMS_OUTPUT.PUT_LINE('输出1：' || V_ORG_VARRAY(1) || '、'|| V_ORG_VARRAY(2)|| '、'|| V_ORG_VARRAY(3) || '、'|| V_ORG_VARRAY(4));
		DBMS_OUTPUT.PUT_LINE('输出2：' || V_ORG_VARRAY(5));
		V_ORG_VARRAY(5) := '5001';
		DBMS_OUTPUT.PUT_LINE('输出3：' || V_ORG_VARRAY(5));
	END;

- Nested table

　　可以看做是一个链表(List)，可使用数字编号一次操作每个元素

例：

	DECLARE
		TYPE list_of_names_t IS TABLE OF string;  --声明Nested Table类型时不指定最大范围
		happyfamily list_of_names_t:=list_of_names_t ();  --声明Nested Table类型变量时需要初始化
	BEGIN
		happyfamily.EXTEND (4);
		happyfamily (1) := 'Veva';
		happyfamily (2) := 'Chris';
		happyfamily (3) := 'Eli';
		happyfamily (4) := 'Steven';
	END;

- Associative Arrays

　　可以看做是一个映射(Map)，即一组key-value的键值对

例：

	DECLARE
		TYPE numbers_aat IS TABLE OF STRING INDEX BY INT;  --声明Associative Array类型时不指定最大范围
		l_row INT;
		l_numbers numbers_aat;  --声明Associative Array类型变量时可以不初始化
	BEGIN
		l_numbers (100) := 'LILY';
		l_numbers (80) := 'ALICE';
		l_row:= l_numbers.first(); 
		l_row:= l_numbers.next(l_row);
		DBMS_OUTPUT.put_line (l_row||' ' ||l_numbers(l_row));
	END;

- LOB类型

　　ORACLE 提供了 LOB (Large OBject)类型，用于存储大的数据对象的类型。ORACLE目前主要支持 BFILE, BLOB, CLOB 及 NCLOB 类型。

	- BFILE (Movie)：存放大的二进制数据对象， 这些数据文件不放在数据库里， 而是放在操作系统的某个目录里，数据库的表里只存放文件的目录。

	- BLOB(Photo)：存储大的二进制数据类型。变量存储大的二进制对象的位置。大二进制对象的大小<=4GB。

	- CLOB(Book)：存储大的字符数据类型。每个变量存储大字符对象的位置，该位置指到大字符数据块。大字符对象的大小<=4GB。

	- NCLOB：存储大的 NCHAR 字符数据类型。每个变量存储大字符对象的位置，该位置指到大字符数据块。大字符对象的大小<=4GB。

- BIND变量

　　绑定变量是在主机环境中定义的变量。在 PL/SQL 程序中可以使用绑定变量作为他们将要使用的其它变量。为了在 PL/SQL 环境中声明绑定变量，使用命令VARIABLE。

例：

	VARIABLE return_code NUMBER
	VARIABLE return_msg VARCHAR2(20)

例：

	VARIABLE result NUMBER;
	BEGIN
		SELECT (sal*10)+nvl(comm, 0) INTO :result FROM emp
		WHERE empno=7844;
	END;
		--然后再执行
	PRINT result

###四、运算符与表达式

1.关系运算符

	=				等于
	<>,!=,~=,^=	  不等于
	<				小于
	>				大于
	<=			   小于或等于
	>=			   大于或等于
	
2.一般运算符

	+				加号
	-				减号
	*				乘号
	/				除号
	:=			   赋值号
	=>			   关系号
	..			   范围运算符
	||			   字符连接符
	
3.逻辑运算符

	IS NULL			是空值
	BETWEEN AND		介于两者之间
	IN				 在一列值中间
	AND				逻辑与
	OR				 逻辑或
	NOT				取反，如IS NOT NULL,NOT IN

###五、变量赋值

　　赋值语法如下：

	variable := expression ;

1.字符与数字运算特点

	NULL + <数字> = NULL 空值加上数字仍是空值
	NULL||<字符串> = <字符串> 空值连接字符，结果为字符

2.BOOLEAN赋值

　　布尔值只有TRUE,FALSE和NULL三个值，如：
	
	DECLARE
		bDone BOOLEAN;
	BEGIN
		bDone := FALSE;
		WHILE NOT bDone LOOP
          Null;
		END LOOP;
	END;

3.可转换的类型赋值

- CHAR 转换为 NUMBER：

　　使用TO_NUMBER函数来完成字符到数字的转换，如：
	
	v_total := TO_NUMBER('100.0') + sal;

- NUMBER 转换为 CHAR：
	
　　使用TO_CHAR函数可以实现数字到字符的转换，如：

	v_comm := TO_CHAR('123.45') || '元' ;

- 字符转换为日期：

　　使用TO_DATE函数可以实现 字符到日期的转换，如：

	v_date := TO_DATE('2001.07.03','yyyy.mm.dd');

- 日期转换为字符

　　使用TO_CHAR函数可以实现日期到字符的转换，如：

	v_to_day := TO_CHAR(SYSDATE, 'yyyy.mm.dd hh24:mi:ss') ;

###六、注释

　　在PL/SQL中，使用两种符号来写注释

　　(1)	双'-'(减号)：注释一行

　　(2)	'/* */':一行或多行注释

###七、简单例子

1.插入

例：简单数据插入的例子

	DECLARE
		v_ename VARCHAR2(20) := 'Bill';
		v_sal NUMBER(7,2) :=1234.56;
		v_deptno NUMBER(2) := 10;
		v_empno NUMBER(4) := 8888;
	BEGIN
		INSERT INTO emp ( empno, ename, JOB, sal, deptno , hiredate )VALUES (v_empno, v_ename, 'Manager', v_sal, v_deptno,TO_DATE('1954.06.09','yyyy.mm.dd') );
		COMMIT;
	END;

2.删除

例：简单数据删除的例子

	DECLARE
		v_ename VARCHAR2(20) := 'Bill';
		v_sal NUMBER(7,2) :=1234.56;
		v_deptno NUMBER(2) := 10;
		v_empno NUMBER(4) := 8888;
	BEGIN
		INSERT INTO emp ( empno, ename, JOB, sal, deptno , hiredate )
		VALUES ( v_empno, v_ename, ‘Manager’, v_sal, v_deptno,
		TO_DATE(’1954.06.09’,’yyyy.mm.dd’) );
		COMMIT;
	END;

	DECLARE
		v_empno number(4) := 8888;
	BEGIN
		DELETE FROM emp WHERE empno=v_empno;
		COMMIT;
	END;

###八、条件语句

1.IF

语法：

	IF <布尔表达式> THEN
		PL/SQL 和 SQL 语句
	ELSIF < 其它布尔表达式> THEN
		其它语句
	ELSIF < 其它布尔表达式> THEN
		其它语句
	ELSE
		其它语句
	END IF;

例：

	DECLARE
		v_empno employees.employee_id%TYPE :=&empno;
		V_salary employees.salary%TYPE;
		V_comment VARCHAR2(35);
	BEGIN
		SELECT salary INTO v_salary FROM employees
		WHERE employee_id = v_empno;
		IF v_salary < 1500 THEN
          V_comment:= '太少了,加点吧~!';
		ELSIF v_salary <3000 THEN
          V_comment:= '多了点,少点吧~!';
		ELSE
          V_comment:= '没有薪水~!';
		END IF;
		DBMS_OUTPUT.PUT_LINE(V_comment);
	exception
		when no_data_found then
          DBMS_OUTPUT.PUT_LINE('没有数据~!');
		when others then
          DBMS_OUTPUT.PUT_LINE(sqlcode || '---' || sqlerrm);
	END;

2.CASE

语法1：

	CASE 条件表达式
		WHEN 条件表达式结果 1 THEN
			语句段 1
		WHEN 条件表达式结果 2 THEN
			语句段 2
			......
		WHEN 条件表达式结果 n THEN
			语句段 n
		[ELSE 条件表达式结果]
	END;

例：

	DECLARE
		V_grade char(1) := UPPER('&p_grade');
		V_appraisal VARCHAR2(20);
	BEGIN
		V_appraisal :=CASE v_grade
			WHEN 'A' THEN 'Excellent'
			WHEN 'B' THEN 'Very Good'
			WHEN 'C' THEN 'Good'
		ELSE 'No such grade'
		END;
		DBMS_OUTPUT.PUT_LINE('Grade:'||v_grade||' Appraisal: '|| v_appraisal);
	END;

语法2：

	CASE
		WHEN 条件表达式 1 THEN
			语句段 1
		WHEN 条件表达式 2 THEN
			语句段 2
			......
		WHEN 条件表达式 n THEN
			语句段 n
		[ELSE 语句段]
	END;

例：

	DECLARE
		v_first_name employees.first_name%TYPE;
		v_job_id employees.job_id%TYPE;
		v_salary employees.salary%TYPE;
		v_sal_raise NUMBER(3,2);
	BEGIN
		SELECT first_name, job_id, salary INTO
		v_first_name, v_job_id, v_salary
		FROM employees WHERE employee_id = &emp_id;
		CASE
			WHEN v_job_id = 'PU_CLERK' THEN
				IF v_salary < 3000 THEN v_sal_raise := .08;
				ELSE v_sal_raise := .07;
				END IF;	
			WHEN v_job_id = 'SH_CLERK' THEN
				IF v_salary < 4000 THEN v_sal_raise := .06;
				ELSE v_sal_raise := .05;
				END IF;
			WHEN v_job_id = 'ST_CLERK' THEN
				IF v_salary < 3500 THEN v_sal_raise := .04;
				ELSE v_sal_raise := .03;
				END IF;
				ELSE
			DBMS_OUTPUT.PUT_LINE('该岗位不涨工资: '||v_job_id);
		END CASE;
		DBMS_OUTPUT.PUT_LINE(v_first_name||'的岗位是'||v_job_id||'、的工资是'||v_salary||'、工资涨幅是'||v_sal_raise);
	END;

###九、循环

1.简单循环

语法:
	
	LOOP
		要执行的语句;
	EXIT WHEN <条件语句> --条件满足，退出循环语句
	END LOOP;

例：

	DECLARE
		int NUMBER(2) :=0;
	BEGIN
		LOOP
			int := int + 1;
			DBMS_OUTPUT.PUT_LINE('int 的当前值为:'||int);
		EXIT WHEN int =10;
		END LOOP;
		END;

2.WHILE循环

语法：

	WHILE <布尔表达式> LOOP
		要执行的语句;
	END LOOP;

例：

	DECLARE
		x NUMBER :=1;
	BEGIN
	WHILE x<=10 LOOP
		DBMS_OUTPUT.PUT_LINE('X 的当前值为:'||x);
		x:= x+1;
		END LOOP;
	END;

3.数字式循环

语法：

	FOR 循环计数器 IN [ REVERSE ] 下限 .. 上限 LOOP
		要执行的语句;
	END LOOP [循环标签];

　　每循环一次，循环变量自动加1；使用关键字REVERSE，循环变量自动减1。跟在INREVERSE 后面的数字必须是从小到大的顺序，而且必须是整数，不能是变量或表达式。可以使用 EXIT 退出循环。

例：

	DECLARE
		TYPE jobids_varray IS VARRAY(12) OF VARCHAR2(10); --定义一个 VARRAY 数据类型
		v_jobids JOBIDS_VARRAY; --声明一个具有 JOBIDS_VARRAY 数据类型的变量
		v_howmany NUMBER; --声明一个变量来保存雇员的数量
	BEGIN
			--用某些 job_id 值初始化数组
		v_jobids := jobids_varray('FI_ACCOUNT', 'FI_MGR', 'ST_CLERK', 'ST_MAN');
			--用 FOR...LOOP...END LOOP 循环使用每个数组成员的值
		FOR i IN v_jobids.FIRST..v_jobids.LAST LOOP
			--针对数组中的每个岗位，决定该岗位的雇员的数量
		SELECT count(*) INTO v_howmany FROM employees WHERE job_id = v_jobids(i);
		DBMS_OUTPUT.PUT_LINE ( '岗位'||v_jobids(i)||'总共有'|| TO_CHAR(v_howmany)|| '个雇员');
		END LOOP;
	END;

例：求 100 至 110 之间的素数

	DECLARE
		v_m NUMBER := 101;
		v_i NUMBER;
		v_n NUMBER := 0;
	BEGIN
		WHILE v_m < 110 LOOP
			v_i := 2;
			LOOP
				IF mod(v_m, v_i) = 0 THEN
					v_i := 0;
					EXIT;
				END IF;
				v_i := v_i + 1;
			EXIT WHEN v_i > v_m - 1;
			END LOOP;
			IF v_i > 0 THEN
				v_n := v_n + 1;
				DBMS_OUTPUT.PUT_LINE('第'|| v_n || '个素数是' || v_m);
			END IF;
			v_m := v_m + 2;
		END LOOP;
	END;

###十、标号和GOTO

　　PL/SQL中GOTO语句是无条件跳转到指定的标号去的意思。

语法如下：

	GOTO label;
		......
	<<label>> /*标号是用<< >>括起来的标识符 */

注意，在以下地方使用是不合法的，编译时会出错误：

　　(1)	跳转到非执行语句前面

　　(2)	跳转到子块中

　　(3)	跳转到循环语句中

　　(4)	跳转到条件语句中

　　(5)	从异常处理部分跳转到执行

　　(6)	从条件语句的一部分跳转到另一部分

例：

	DECLARE
		V_counter NUMBER := 1;
	BEGIN
		LOOP
			DBMS_OUTPUT.PUT_LINE('V_counter 的当前值为:'||V_counter);
			V_counter := v_counter + 1;
			IF v_counter > 10 THEN
				GOTO labelOffLOOP;
			END IF;
		END LOOP;
		<<labelOffLOOP>>
		DBMS_OUTPUT.PUT_LINE('V_counter 的当前值为:'||V_counter);
	END;

例：

	DECLARE
		v_i NUMBER := 0;
		v_s NUMBER := 0;
	BEGIN
		<<label_1>>
		v_i := v_i + 1;
		IF v_i <= 1000 THEN
			v_s := v_s + v_i;
			GOTO label_1;
		END IF;
		DBMS_OUTPUT.PUT_LINE(v_s);
	END;

###十一、NULL语句

　　在 PL/SQL 程序中，NULL 语句是一个可执行语句，可以用 null 语句来说明“不用做任何事情”的意思，相当于一个占位符或不执行任何操作的空语句，可以使某些语句变得有意义，提高程序的可读性，保证其他语句结构的完整性和正确性。

例：

	DECLARE
		...
	BEGIN
		...
		IF v_num IS NULL THEN
			GOTO labelPrint;
		END IF;
		…
		<<labelPrint>>
		NULL; --不需要处理任何数据。
	END;

###十二、游标

　　在PL/SQL块中执行SELECT、INSERT、DELETE和UPDATE语句时，ORACLE会在内存中为其分配上下文区(ContextArea)，即缓冲区。游标是指向该区的一个指针，或是命名一个工作区，或是一种结构化数据类型。它为应用等量齐观提供了一种对具有多行数据查询结果集中的每一行数据分别进行单独处理的方法，是设计嵌入式SQL语句的应用程序想常用编程方式。在每个用户会话中，可以同时打开多个游标，其数量由数据库初始化参数文件中的OPEN_CURSORS参数定义对于不同的SQL语句，游标的使用情况不同：
　　<table>
　　<tr>
　　<td>非查询语句</td>
　　<td>隐式的</td>
　　</tr>
　　<tr>
　　<td>结果是单行的查询语句</td>
　　<td>隐式或显式的</td>
　　</tr>
　　<tr>
　　<td>结果是多行的查询语句</td>
　　<td>显式的</td>
　　</tr>
　　</table>

1.显式游标

- 定义/声明游标

　　就是定义一个游标名，以及与其相对应的SELECT语句

格式：

	CURSOR cursor_name[(parameter[,parameter]...)]
	[RETURN datatype]
	IS
	select_statement;

游标参数只能为输入参数，其格式为：

	parameter_name [IN] datatype [{:=|DEFAULT}expression]

指定数据类型时，不能使用长度约束。如NUMBER(4)，CHAR(10)等都是错误的。[RETURN datatype]是可选的，表示游标返回数据的数据。如果选择，则应该严格与select_statement中的选择列表在次序和数据类型上匹配。一般是记录数据类型或带"%ROWTYPE"的数据。

- 打开游标

　　就是执行游标所对应的SELECT语句，将其查询结果放入工作区，并且指针指向工作区的首部，标识游标结果集合。如果游标查询语句中带有FOR UPDATE选项，OPEN语句还将锁定数据库表中游标结果集合对应的数据行。

格式：

	OPEN cursor-name[([parameter=>] value[,[parameter=>] value]...)];
	
在向右边传递参数时，可以使用与函数参数相同的传值方法，即位置表示法和名称表示法。PL/SQL程序不能用OPEN语句重复打开一个游标。

- 提取游标数据

　　就是检索结果结合中的数据行，放入指定的输出变量中。

格式：

	FETCH cursor_name INTO {variable_list | record_variable};

执行FETCH语句时，每次返回一个数据行，然后自动将游标移动指向下一个数据行。当检索到最后一行数据时，如果再次执行FETCH语句，将操作失败，并将游标属性%NOTFOUND置TRUE。所以每次执行完FETCH语句后，检查游标属性%NOTFOUND就可以判断FETCH语句是否执行成功并返回一个数据行，以便确定是否给对应的变量赋值了。

- 关闭游标

　　当企图和处理完游标结果集合数据后，应及时关闭游标，以释放该游标所占用的系统资源，并使该游标的工作区变成无效，不能再使用FETCh语句取其中的数据，关闭后的游标可以使用OPEN语句重新打开。

格式：

	CLOSE cursor_name;

注：定义的游标不能有INTO子句。

例：查询前10名员工的信息

	DECLARE
		CURSOR c_cursor
	IS SELECT first_name || last_name,Salary
	FROM EMPLOYEES
	WHERE rownum<11;
		v_ename EMPLOYEES.first_name%TYPE;
		v_sal EMPLOYEES.Salary%TYPE;
	BEGIN
		OPEN c_cursor;
		FETCH c_cursor into v_ename,v_sal;
		WHILE c_cursor%FOUND LOOP
			DBMS_OUTPUT.PUT_LINE(v_ename||'---'||to_char(v_sal));
			FETCH c_cursor INTO v_ename,v_sal;
		END LOOP;
		CLOSE c_cursor;
	END;

例：游标参数的传递方法

	DECLARE
		DeptRec DEPARTMENTS%ROWTYPE;
		Dept_name DEPARTMENTS.DEPARTMENT_NAME%TYPE;
		Dept_loc DEPARTMENTS.LOCATION_ID%TYPE;
		CURSOR  c1 
		IS 
		SELECT DEPARTMENT_NAME,LOCATION_ID FROM DEPARTMENTS
		WHERE DEPARTMENT_ID<=30;
		
		CURSOR c2(dept_no NUMBER DEFAULT 10) IS
			SELECT DEPARTMENT_NAME,LOCATION_ID FROM DEPARTMENTS
			WHERE DEPARTMENT_ID<=dept_no;
		CURSOR c3(dept_no NUMBER DEFAULT 10) IS
			SELECT * FROM DEPARTMENTS
			WHERE DEPARTMENTS.DEPARTMENT_ID<=dept_no;
	BEGIN
		OPEN c1;
		LOOP
			FETCH c1 INTO dept_name,dept_loc;
			EXIT WHEN c1%NOTFOUND;
				DBMS_OUTPUT.PUT_LINE(dept_name||'---'||dept_loc);
			END LOOP;
		CLOSE c1;
		
		OPEN c2;
		LOOP
			FETCH c2 INTO dept_name,dept_loc;
			EXIT WHEN c2%NOTFOUND;
			DBMS_OUTPUT.PUT_LINE(dept_name||'---'||dept_loc);
		END LOOP;
		CLOSE c2;
		
		OPEN c3(dept_no=>20);
		LOOP
			FETCH c3 INTO deptrec;
			EXIT WHEN c3%NOTFOUND;
				DBMS_OUTPUT.PUT_LINE(deptrec.DEPARTMENT_ID||'---'||deptrec.DEPARTMENT_NAME||'
				---'||deptrec.LOCATION_ID);
		END LOOP;
		CLOSE c3;
	END;

- 游标属性

      Cursor_name%FOUND		 布尔型，当最近一次提取游标操作FETCH成功则为TRUE，否则为FALSE
      Cursor_name%NOTFOUND	　布尔型，与%FOUND相反
      Cursor_name%ISOPEN		布尔型，当游标已打开时返回TRUE
      Cursor_name%ROWCOUNT	  数字型，返回已从游标中读取的记录数

例：给工资低于1200的员工增加工资50

	DECLARE
		v_empno EMPLOYEES.EMPLOYEE_ID%TYPE;
		v_sal EMPLOYEES.Salary%TYPE;
		CURSOR c_cursor 
		IS
		SELECT EMPLOYEE_ID,Salary FROM EMPLOYEES;
	BEGIN
		OPEN c_cursor;
		LOOP
			FETCH c_cursor INTO v_empno,v_sal;
			EXIT WHEN c_cursor%NOTFOUND;
			IF v_sal<=1200 THEN
				UPDATE EMPLOYEES SET Salary=Salary+50 WHERE EMPLOYEE_ID=v_empno;
				DBMS_OUTPUT.PUT_LINE('编码为'||v_empno||'工资已更新');
			END IF;
			DBMS_OUTPUT.PUT_LINE('记录数:'||c_cursor%ROWCOUNT);
		END LOOP;
		CLOSE c_cursor;
	END;

例：有参数和返回值的游标

	DECLARE
		TYPE emp_record_type IS RECORD(
			f_name employees.first_name%TYPE,
			h_date employees.hire_date%TYPE);
		v_emp_record EMP_RECORD_TYPE;
		CURSOR c3(dept_id NUMBER, j_id VARCHAR2) --声明游标,有参数有返回值
			RETURN EMP_RECORD_TYPE
		IS
			SELECT first_name, hire_date FROM employees
			WHERE department_id = dept_id AND job_id = j_id;
	BEGIN
		OPEN c3(j_id => 'AD_VP', dept_id => 90); --打开游标,传递参数值
		LOOP
			FETCH c3 INTO v_emp_record; --提取游标
			IF c3%FOUND THEN
				DBMS_OUTPUT.PUT_LINE(v_emp_record.f_name||'的雇佣日期是'
					||v_emp_record.h_date);
			ELSE
			DBMS_OUTPUT.PUT_LINE('已经处理完结果集了');
			EXIT;
			END IF;
		END LOOP;
	CLOSE c3; --关闭游标
	END;

例：基于游标定义记录变量

	DECLARE
		CURSOR c4(dept_id NUMBER, j_id VARCHAR2) --声明游标,有参数没有返回值
		IS
			SELECT first_name f_name, hire_date FROM employees
			WHERE department_id = dept_id AND job_id = j_id;
			--基于游标定义记录变量，比声明记录类型变量要方便，不容易出错
		v_emp_record c4%ROWTYPE;
	BEGIN
		OPEN c4(90, 'AD_VP'); --打开游标,传递参数值
		LOOP
		FETCH c4 INTO v_emp_record; --提取游标
		IF c4%FOUND THEN
			DBMS_OUTPUT.PUT_LINE(v_emp_record.f_name||'的雇佣日期是'
				||v_emp_record.hire_date);
		ELSE
		DBMS_OUTPUT.PUT_LINE('已经处理完结果集了');
		EXIT;
		END IF;
		END LOOP;
		CLOSE c4; --关闭游标
	END;

- 游标的for循环

　　PL/SQL语言提供了游标FOR循环语句，自动执行游标的OPEN、FETCH、CLOSE语句和循环语句的功能：当进入循环时，游标FOR循环语句自动打开游标，并提取义一行游标数据，当程序处理完当前所提取的数据而进入下一次循环时，游标FOR循环语句自动提取下一行数据供程序处理，当提取完结果集合中的所有数据行后结束循环，并自动关闭游标。

格式：

	FOR index_variable IN cursor_name[(value[, value]…)] LOOP
		-- 游标数据处理代码
	END LOOP;

其中，index\_variable为游标FOR循环语句隐含声明的索引变量，该变量为记录变量，其结构与游标查询语句返回的结构结合的结构相同。在程序中可以通过引用该索引记录变量元素来读取所提取的游标数据，index\_variable中个元素的名称与游标查询语句选择列表中所制定的列名相同。如果在游标查询语句的选择列表中存在计算列，则必须为这些计算列指定别名后才能通过游标FOR循环语句的索引变量来访问这些列数据。

例：

	DECLARE
		CURSOR c_sal IS SELECT employee_id, first_name || last_name ename, salary
		FROM employees ;
	BEGIN
		--隐含打开游标
		FOR v_sal IN c_sal LOOP
		--隐含执行一个 FETCH 语句
			DBMS_OUTPUT.PUT_LINE(to_char(v_sal.employee_id)||'---'|| v_sal.ename||'---'||to_char(v
		_sal.salary)) ;
			--隐含监测 c_sal%NOTFOUND
		END LOOP;
		--隐含关闭游标
	END;

例：当所声明的游标带有参数时，通过游标FOR循环语句为游标传递参数

	DECLARE
		CURSOR c_cursor(dept_no NUMBER DEFAULT 10)
		IS
			SELECT department_name, location_id FROM departments WHERE department_id <= dept_no;
	BEGIN
		DBMS_OUTPUT.PUT_LINE('当 dept_no 参数值为 30：');
		FOR c1_rec IN c_cursor(30) LOOP 
			DBMS_OUTPUT.PUT_LINE(c1_rec.department_name||'---'||c1_rec.location_id);
		END LOOP;
		DBMS_OUTPUT.PUT_LINE(CHR(10)||'使用默认的 dept_no 参数值 10：');
		FOR c1_rec IN c_cursor LOOP 
			DBMS_OUTPUT.PUT_LINE(c1_rec.department_name||'---'||c1_rec.location_id);
		END LOOP;
	END;

2.隐式游标

　　显式游标主要是用于对查询语句的处理，尤其是在查询结果为多条记录的情况下；而对于非查询语句，如修改、删除操作，则由ORACLE系统自动地为这些操作设置游标并创建其工作区，这些由系统隐含创建的游标称为隐式游标，隐式游标的名字为SQL这是由ORACLE 系统定义的。对于隐式游标的操作，如定义、打开、取值及关闭操作，都由ORACLE系统自动地完成，无需用户进行处理。用户只能通过隐式游标的相关属性，来完成相应的操作。在隐式游标的工作区中，所存放的数据是与用户自定义的显示游标无关的、最新处理的一条 SQL 语句所包含的数据。

格式调用为： SQL%

注：INSERT、UPDATE、DELETE、SELECT语句中不必明确定义游标

隐式游标属性:
	
<table>
<tr>
<th>属性</th>
<th>值</th>
<th>SELECT</th>
<th>INSERT</th>
<th>UPDATE</th>
<th>DELETE</th>
</tr>
<tr>
<td>SQL%ISOPEN</td>
<td></td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
<tr>
<td>SQL%FOUND</td>
<td>TRUE</td>
<td>有结果</td>
<td></td>
<td>成功</td>
<td>成功</td>
</tr>
<tr>
<td>SQL%FOUND</td>
<td>FALSE</td>
<td>没结果</td>
<td></td>
<td>失败</td>
<td>失败</td>
</tr>
<tr>
<td>SQL%NOTFOUND</td>
<td>TRUE</td>
<td>没结果</td>
<td></td>
<td>失败</td>
<td>失败</td>
</tr>
<tr>
<td>SQL%NOTFOUND</td>
<td>FALSE</td>
<td>有结果</td>
<td></td>
<td>成功</td>
<td>失败</td>
</tr>
<tr>
<td>SQL%ROWCOUNT</td>
<td>返回行数，只为1</td>
<td>插入的行数</td>
<td>修改的行数</td>
<td>删除的行数</td>
<td></td>
</tr>
</table>

例：删除EMPLOYEES表中某部门的所有员工，如果该部门中已没有员工，则在DEPARTMENT表中删除该部门。

	DECLARE
		V_deptno department_id%TYPE :=&p_deptno;
	BEGIN
		DELETE FROM employees WHERE department_id=v_deptno;
		IF SQL%NOTFOUND THEN
			DELETE FROM departments WHERE department_id=v_deptno;
		END IF;
	END;

例：通过隐式游标SQL的%ROWCOUNT属性来了解修改了多少行。

	DECLARE
		v_rows NUMBER;
	BEGIN
		--更新数据
		UPDATE employees SET salary = 30000
			WHERE department_id = 90 AND job_id = 'AD_VP';
		--获取默认游标的属性值
		v_rows := SQL%ROWCOUNT;
		DBMS_OUTPUT.PUT_LINE('更新了'||v_rows||'个雇员的工资');
		--回退更新，以便使数据库的数据保持原样
		ROLLBACK;
	END;

3.NO\_DATA\_FOUND和%NOTFOUND的区别:

　　(1) SELECT … INTO语句触发NO\_DATA\_FOUND；

　　(2) 当一个显式游标的WHERE子句未找到时触发%NOTFOUND；

　　(3) 当UPDATE或DELETE语句的WHERE子句未找到时触发SQL%NOTFOUND；

　　(4) 在提取循环中要用%NOTFOUND或%FOUND来确定循环的退出条件，不要用NO\_DATA\_FOUND。

4.使用游标更新和删除数据

　　游标修改和删除操作是指在游标定位下，修改或删除表中指定的数据行。这时，要求游标查询语句中必须使用 FOR UPDATE 选项， 以便在打开游标时锁定游标结果集合在表中对应数据行的所有列和部分列。

语法：
	
	SELECT column_list FROM table_list FOR UPDATE [OF column[, column]…] [NOWAIT]

如果另一个会话已对活动集中的行加了锁，那么SELECT FOR UPDATE操作一直等待到其它的会话释放这些锁后才继续自己的操作，对于这种情况， 当加上NOWAIT子句时，如果这些行真的被另一个会话锁定，则OPEN立即返回并给出：

	ORA-0054 ：resource busy and acquire with nowait specified.
	
如果使用FOR UPDATE声明游标，则可在DELETE和UPDATE语句中使用WHERE CURRENT OF cursor\_name 子句，修改或删除游标结果集合当前行对应的数据库表中的数据行。

例：从EMPLOYEES表中查询某部门的员工情况，将其工资最低定为1500；

	DECLARE
		V_deptno employees.department_id%TYPE :=&p_deptno;
		CURSOR emp_cursor
		IS
			SELECT employees.employee_id, employees.salary
			FROM employees WHERE employees.department_id=v_deptno
			FOR UPDATE NOWAIT;
	BEGIN
		FOR emp_record IN emp_cursor LOOP
		IF emp_record.salary < 1500 THEN
			UPDATE employees SET salary=1500
			WHERE CURRENT OF emp_cursor;
		END IF;
		END LOOP;
			-- COMMIT;
	END;

###十三、游标变量

　　与游标一样，游标变量也是一个指向多行查询结果集合中当前数据行的指针。但与游标不同的是，游标变量是动态的，而游标是静态的。游标只能与指定的查询相连，即固定指向一个查询的内存处理区域，而游标变量则可与不同的查询语句相连，它可以指向不同查询语句的内存处理区域（但不能同时指向多个内存处理区域，在某一时刻只能与一个查询语句相连），只要这些查询语句的返回类型兼容即可。

1.声明游标变量

- 声明游标变量类型

语法格式：
	
	TYPE ref_type_name IS REF CURSOR
		[RETURN return_type];

　　其中，ref\_type\_name 为新定义的游标变量类型名称；return\_type 为游标变量的返回值类型，它必须为记录变量。

- 声明游标变量：

	c_cursor ref_type_name;

例：创建两个强类型定义游标变量和一个弱类型游标变量：

	DECLARE
		TYPE deptrecord IS RECORD(
			Deptno departments.department_id%TYPE,
			Dname departments.department_name%TYPE,
			Loc departments.location_id%TYPE
		);
		TYPE deptcurtype IS REF CURSOR RETURN departments%ROWTYPE;
		TYPE deptcurtyp1 IS REF CURSOR RETURN deptrecord;
		TYPE curtype IS REF CURSOR;
		Dept_c1 deptcurtype;
		Dept_c2 deptcurtyp1;
		Cv curtype;

2.游标变量操作

- 打开游标

格式：

	OPEN {cursor_variable_name | :host_cursor_variable_name}
	FOR select_statement;

其中，cursor\_variable\_name为游标变量，host\_cursor\_variable\_name为PL/SQL 主机环境（如OCI:ORACLE Call Interface，Pro*c 程序等）中声明的游标变量。

- 提取游标变量数据

格式：

	FETCH {cursor_variable_name | :host_cursor_variable_name}
	INTO {variable [, variable]…| record_variable};

其中：cursor\_variable\_name 和 host\_cursor\_variable\_name 分别为游标变量和宿主游标变量名称；variable 和 record\_variable 分别为普通变量和记录变量名称。

- 关闭游标变量

格式：

	CLOSE {cursor_variable_name | :host_cursor_variable_name}

例:强类型参照游标变量类型

	DECLARE
		TYPE emp_job_rec IS RECORD(
			Employee_id employees.employee_id%TYPE,
			Employee_name employees.first_name%TYPE,
			Job_title employees.job_id%TYPE
		);
		TYPE emp_job_refcur_type IS REF CURSOR RETURN emp_job_rec;
		Emp_refcur emp_job_refcur_type ;
		Emp_job emp_job_rec;
	BEGIN
		OPEN emp_refcur FOR
		SELECT employees.employee_id, employees.first_name||employees.last_name, employees.job_id
		FROM employees
		ORDER BY employees.department_id;
		FETCH emp_refcur INTO emp_job;
		WHILE emp_refcur%FOUND LOOP
			DBMS_OUTPUT.PUT_LINE(emp_job.employee_id||': '||emp_job.employee_name||' is a '||emp_job.job_title);
		FETCH emp_refcur INTO emp_job;
		END LOOP;
	END;

例：弱类型参照游标变量类型

	PROMPT
	PROMPT 'What table would you like to see?'
	ACCEPT tab PROMPT '(D)epartment, or (E)mployees:'
	DECLARE
		Type refcur_t IS REF CURSOR;
		Refcur refcur_t;
		TYPE sample_rec_type IS RECORD (
			Id number,
			Description VARCHAR2 (30)
		);
		sample sample_rec_type;
		selection varchar2(1) := UPPER (SUBSTR ('&tab', 1, 1));
	BEGIN
		IF selection='D' THEN
			OPEN refcur FOR
			SELECT departments.department_id, departments.department_name FROM departments;
			DBMS_OUTPUT.PUT_LINE('Department data');
		ELSIF selection='E' THEN
			OPEN refcur FOR
			SELECT employees.employee_id, employees.first_name||' is a '||employees.job_id FROM employees;
			DBMS_OUTPUT.PUT_LINE('Employee data');
		ELSE
			DBMS_OUTPUT.PUT_LINE('Please enter ''D'' or ''E''');
			RETURN;
		END IF;
		DBMS_OUTPUT.PUT_LINE('----------------------');
		FETCH refcur INTO sample;
		WHILE refcur%FOUND LOOP
			DBMS_OUTPUT.PUT_LINE(sample.id||': '||sample.description);
		FETCH refcur INTO sample;
		END LOOP;
		CLOSE refcur;
	END;

例：使用游标变量(没有RETURN子句)

	DECLARE
		--定义一个游标数据类型
		TYPE emp_cursor_type IS REF CURSOR;
		--声明一个游标变量
		c1 EMP_CURSOR_TYPE;
			--声明两个记录变量
		v_emp_record employees%ROWTYPE;
		v_reg_record regions%ROWTYPE;
	BEGIN
		OPEN c1 FOR SELECT * FROM employees WHERE department_id = 20;
		LOOP
				FETCH c1 INTO v_emp_record;
			EXIT WHEN c1%NOTFOUND;
			DBMS_OUTPUT.PUT_LINE(v_emp_record.first_name||'的雇佣日期是'||v_emp_record.hire_date);
		END LOOP;
			--将同一个游标变量对应到另一个 SELECT 语句
		OPEN c1 FOR SELECT * FROM regions WHERE region_id IN（1，2）;
		LOOP
			FETCH c1 INTO v_reg_record;
			EXIT WHEN c1%NOTFOUND;
			DBMS_OUTPUT.PUT_LINE(v_reg_record.region_id||'表示'||v_reg_record.region_name);
		END LOOP;
		CLOSE c1;
	END;

例：使用游标变量(有RETURN子句)

	DECLARE
			--定义一个与 employees 表中的这几个列相同的记录数据类型
		TYPE emp_record_type IS RECORD(
		f_name employees.first_name%TYPE,
		h_date employees.hire_date%TYPE,
		j_id employees.job_id%TYPE);
			--声明一个该记录数据类型的记录变量
		v_emp_record EMP_RECORD_TYPE;
			--定义一个游标数据类型
		TYPE emp_cursor_type IS REF CURSOR
		RETURN EMP_RECORD_TYPE;
			--声明一个游标变量
		c1 EMP_CURSOR_TYPE;
		BEGIN
			OPEN c1 FOR SELECT first_name, hire_date, job_id
			FROM employees WHERE department_id = 20;
			LOOP
				FETCH c1 INTO v_emp_record;
				EXIT WHEN c1%NOTFOUND;
				DBMS_OUTPUT.PUT_LINE('雇员名称：'||v_emp_record.f_name||' 雇佣日期：'||v_emp_record.h_date||' 岗位：'||v_emp_record.j_id);
			END LOOP;
			CLOSE c1;
		END;

###十四、异常处理
　　异常情况处理(EXCEPTION)是用来处理正常执行过程中未预料的事件,程序块的异常处理预定义的错误和自定义错误,由于 PL/SQL 程序块一旦产生异常而没有指出如何处理时,程序就会自动终止整个程序运行。异常处理部分一般放在PL/SQL程序体的后半部分，结构为：
	
	EXCEPTION
		WHEN first_exception THEN <code to handle first exception >
		WHEN second_exception THEN <code to handle second exception >
		WHEN OTHERS THEN <code to handle others exception >
	END;

1.预定义(Predefined)错误

　　ORACLE 预定义的异常情况大约有 24 个。对这种异常情况的处理，无需在程序中定义，由 ORACLE 自动将其引发。对这种异常情况的处理， 只需在 PL/SQL 块的异常处理部分， 直接引用相应的异常情况名，并对其完成相应的异常错误处理即可。

例：更新指定员工工资，如果工资小于1500，则加100

	DECLARE
		v_empno employees.employee_id%TYPE := &empno;
		v_sal employees.salary%TYPE;
	BEGIN
		SELECT salary INTO v_sal FROM employees WHERE employee_id = v_empno;
		IF v_sal<=1500 THEN
			UPDATE employees SET salary = salary + 100 WHERE employee_id=v_empno;
			DBMS_OUTPUT.PUT_LINE('编码为'||v_empno||'员工工资已更新!');
		ELSE
			DBMS_OUTPUT.PUT_LINE('编码为'||v_empno||'员工工资已经超过规定值!');
		END IF;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('数据库中没有编码为'||v_empno||'的员工');
		WHEN TOO_MANY_ROWS THEN
			DBMS_OUTPUT.PUT_LINE('程序运行错误!请使用游标');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE(SQLCODE||'---'||SQLERRM);
	END;

2.非预定义的异常处理

　　对于这类异常情况的处理，首先必须对非定义的 ORACLE 错误进行定义。步骤如下：

　　(1)	在 PL/SQL 块的定义部分定义异常情况：
	
	<异常情况> EXCEPTION;

　　(2)	将其定义好的异常情况，与标准的 ORACLE 错误联系起来，使用 EXCEPTION_INIT 语
句：
	
	PRAGMA EXCEPTION_INIT(<异常情况>, <错误代码>);

　　(3)	在 PL/SQL 块的异常情况处理部分对异常情况做出相应的处理。

例：删除指定部门的记录信息，以确保该部门没有员工

	INSERT INTO departments VALUES(50, 'FINANCE', 'CHICAGO');
	DECLARE
		v_deptno departments.department_id%TYPE := &deptno;
		deptno_remaining EXCEPTION;
		PRAGMA EXCEPTION_INIT(deptno_remaining, -2292);
			/* -2292 是违反一致性约束的错误代码 */
	BEGIN
		DELETE FROM departments WHERE department_id = v_deptno;
	EXCEPTION
		WHEN deptno_remaining THEN
			DBMS_OUTPUT.PUT_LINE('违反数据完整性约束!');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE(SQLCODE||'---'||SQLERRM);
	END;

3.用户自定义异常处理

　　当与一个异常错误相关的错误出现时，就会隐含触发该异常错误。 用户定义的异常错误是通过显式使用 RAISE 语句来触发。 当引发一个异常错误时， 控制就转向到 EXCEPTION块异常错误部分，执行错误处理代码。

对于这类异常情况的处理，步骤如下：

　　(1)	在 PL/SQL 块的定义部分定义异常情况：

		<异常情况> EXCEPTION;

　　(2)	RAISE <异常情况>；

　　(3)	在PL/SQL块的异常情况处理部分对异常情况做出相应的处理。

例：更细指定员工工资，增加100

	DECLARE
		v_empno employees.employee_id%TYPE :=&empno;
		no_result EXCEPTION;
	BEGIN
		UPDATE employees SET salary = salary+100 WHERE employee_id = v_empno;
		IF SQL%NOTFOUND THEN
			RAISE no_result;
		END IF;
	EXCEPTION
		WHEN no_result THEN
			DBMS_OUTPUT.PUT_LINE('你的数据更新语句失败了!');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE(SQLCODE||'---'||SQLERRM);
	END;

###十五、函数

　　过程与函数（另外还有包与触发器）是命名的 PL/SQL 块（也是用户的方案对象），被编译后存储在数据库中，以备执行。因此，其它 PL/SQL 块可以按名称来使用他们。所以，可以将商业逻辑、企业规则写成函数或过程保存到数据库中，以便共享。过程和函数统称为 PL/SQL 子程序，他们是被命名的 PL/SQL 块，均存储在数据库中，并通过输入、输出参数或输入/输出参数与其调用者交换信息。过程和函数的唯一区别是函数总向调用者返回数据，而过程则不返回数据。

1.创建函数
	
语法如下：
	
	CREATE [OR REPLACE] FUNCTION function_name
		(arg1 [ { IN | OUT | IN OUT }] type1 [DEFAULT value1],
		[arg2 [ { IN | OUT | IN OUT }] type2 [DEFAULT value1]],
			......
		[argn [ { IN | OUT | IN OUT }] typen [DEFAULT valuen]])
		[ AUTHID DEFINER | CURRENT_USER ]
	RETURN return_type
	IS | AS
		<类型.变量的声明部分>
	BEGIN
		执行部分
		RETURN expression
	EXCEPTION
		异常处理部分
	END function_name;

IN,OUT,IN OUT是形参的模式。若省略，则为IN模式。IN模式的形参只能将实参传递给形参，进入函数内部，但只能读不能写，函数返回时实参的值不变。OUT模式的形参会忽略调用时的实参值（或说该形参的初始值总是 NULL），但在函数内部可以被读或写，函数返回时形参的值会赋予给实参。IN OUT具有前两种模式的特性，即调用时，实参的值总是传递给形参，结束时，形参的值传递给实参。调用时，对于IN模式的实参可以是常量或变量，但对于OUT和IN OUT模式的实参必须是变量。

一般，只有在确认 function_name 函数是新函数或是要更新的函数时，才使用OR REPALCE关键字，否则容易删除有用的函数。

例：获取某部门的工资总和：

	CREATE OR REPLACE FUNCTION get_salary(
		Dept_no NUMBER,
		Emp_coun t OUT NUMBER)
	RETURN NUMBER
	IS
		V_sum NUMBER;
	BEGIN
		SELECT SUM(SALARY), count(*) INTO V_sum, emp_count
		FROM EMPLOYEES WHERE DEPARTMENT_ID=dept_no;
		RETURN v_sum;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('你需要的数据不存在!');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE(SQLCODE||'---'||SQLERRM);
	END get_salary;

2.调用函数

- 位置表示法

　　即在调用时按形参的排列顺序，依次写出实参的名称，而将形参与实参关联起来进行传递。用这种方法进行调用，形参与实参的名称是相互独立，没有关系，强调次序才是重要的。

格式为：

	argument_value1[,argument_value2 …]

例：调用上例函数

	DECLARE
		V_num NUMBER;
		V_sum NUMBER;
	BEGIN
		V_sum :=get_salary(10, v_num);
		DBMS_OUTPUT.PUT_LINE('部门号为:10 的工资总和：'||v_sum||'，人数为：'||v_num);
	END;

- 名称表示法

　　即在调用时按形参的名称与实参的名称，写出实参对应的形参，而将形参与实参关联起来进行传递。这种方法，形参与实参的名称是相互独立的，没有关系，名称的对应关系才是最重要的，次序并不重要。

格式：

	argument => parameter [,…]
	
例：调用上例函数

	DECLARE
		V_num NUMBER;
		V_sum NUMBER;
	BEGIN
		V_sum :=get_salary(emp_count => v_num, dept_no => 10);
		DBMS_OUTPUT.PUT_LINE('部门号为:10 的工资总和：'||v_sum||'，人数为：'||v_num);
	END;

- 组合传递

　　即在调用一个函数时，同时使用位置表示法和名称表示法为函数传递参数。采用这种参数传递方法时， 使用位置表示法所传递的参数必须放在名称表示法所传递的参数前面。也就是说，无论函数具有多少个参数，只要其中有一个参数使用名称表示法，其后所有的参数都必须使用名称表示法。

例：函数

	CREATE OR REPLACE FUNCTION demo_fun(
		Name VARCHAR2,--注意 VARCHAR2 不能给精度，如：VARCHAR2(10)，其它类似
		Age INTEGER,
		Sex VARCHAR2)
	RETURN VARCHAR2
	AS
		V_var VARCHAR2(32);
	BEGIN
		V_var := name||'：'||TO_CHAR(age)||'岁.'||sex;
		RETURN v_var;
	END;

例：调用

	DECLARE
		Var VARCHAR(32);
	BEGIN
		Var := demo_fun('user1', 30, sex => '男');
		DBMS_OUTPUT.PUT_LINE(var);
		Var := demo_fun('user2', age => 40, sex => '男');
		DBMS_OUTPUT.PUT_LINE(var);
		Var := demo_fun('user3', sex => '女', age => 20);
		DBMS_OUTPUT.PUT_LINE(var);
	END;

- 参数默认值

　　在CREATE OR REPLACE FUNCTION语句中声明函数参数时可以使用DEFAULT关键字为输入参数指定默认值。

注：只能给IN类型参数设置默认值

例：

	CREATE OR REPLACE FUNCTION demo_fun(
		Name VARCHAR2,
		Age INTEGER,
		Sex VARCHAR2 DEFAULT '男')
	RETURN VARCHAR2
	AS
		V_var VARCHAR2(32);
	BEGIN
		V_var := name||'：'||TO_CHAR(age)||'岁.'||sex;
		RETURN v_var;
	END;

- 删除函数

语法：

	DROP FUNCTION [user.]Function_name;

###十六、存储过程

1.创建存储过程

语法：

	CREATE [OR REPLACE] PROCEDURE procedure_name
		([arg1 [ IN | OUT | IN OUT ]] type1 [DEFAULT value1],
		[arg2 [ IN | OUT | IN OUT ]] type2 [DEFAULT value1]],
		......
		[argn [ IN | OUT | IN OUT ]] typen [DEFAULT valuen])
		[ AUTHID DEFINER | CURRENT_USER ]
		{ IS | AS }
			<声明部分>
	BEGIN
		<执行部分>
	EXCEPTION
		<可选的异常错误处理程序>
	END procedure_name;

例:使用存储过程向departments表中插入数据

	CREATE OR REPLACE PROCEDURE insert_dept
		(v_dept_id IN departments.department_id%TYPE,
		v_dept_name IN departments.department_name%TYPE,
		v_mgr_id IN departments.manager_id%TYPE,
		v_loc_id IN departments.location_id%TYPE)
	IS
		ept_null_error EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_null_error, -1400);
		ept_no_loc_id EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_no_loc_id, -2291);
	BEGIN
		INSERT INTO departments(department_id, department_name, manager_id,location_id) VALUES (v_dept_id, v_dept_name, v_mgr_id, v_loc_id);
		DBMS_OUTPUT.PUT_LINE('插入部门'||v_dept_id||'成功');
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			RAISE_APPLICATION_ERROR(-20000, '部门编码不能重复');
		WHEN ept_null_error THEN
			RAISE_APPLICATION_ERROR(-20001, '部门编码、部门名称不能为空');
		WHEN ept_no_loc_id THEN
			RAISE_APPLICATION_ERROR(-20002, '没有该地点');
	END insert_dept;

例：调用1

	DECLARE
		ept_20000 EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_20000, -20000);
		ept_20001 EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_20001, -20001);
		ept_20002 EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_20002, -20002);
	BEGIN
		insert_dept(300, '部门 300', 100, 2400);
		insert_dept(310, NULL, 100, 2400);
		insert_dept(310, '部门 310', 100, 900);
	EXCEPTION
		WHEN ept_20000 THEN
			DBMS_OUTPUT.PUT_LINE('ept_20000 部门编码不能重复');
		WHEN ept_20001 THEN
			DBMS_OUTPUT.PUT_LINE('ept_20001 部门编码、部门名称不能为空');
		WHEN ept_20002 THEN
			DBMS_OUTPUT.PUT_LINE('ept_20002 没有该地点');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('others 出现了其他异常错误');
	END;

例：调用2

	DECLARE
		ept_20000 EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_20000, -20000);
		ept_20001 EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_20001, -20001);
		ept_20002 EXCEPTION;
		PRAGMA EXCEPTION_INIT(ept_20002, -20002);
	BEGIN
		insert_dept(v_dept_name => '部门 310', v_dept_id => 310,
		v_mgr_id => 100, v_loc_id => 2400);
		insert_dept(320, '部门 320', v_mgr_id => 100, v_loc_id => 900);
	EXCEPTION
		WHEN ept_20000 THEN
			DBMS_OUTPUT.PUT_LINE('ept_20000 部门编码不能重复');
		WHEN ept_20001 THEN
			DBMS_OUTPUT.PUT_LINE('ept_20001 部门编码、部门名称不能为空');
		WHEN ept_20002 THEN
			DBMS_OUTPUT.PUT_LINE('ept_20002 没有该地点');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('others 出现了其他异常错误');
	END;

2.使用AUTHID
	
　　过程中使用AUTHID指令可以告诉ORACLE，这个过程使用谁的权限运行，默认情况下，存储过程会作为调用者的过程运行，但是具有设计者的特权，这成为设计者权利运行。

例：建立过程，使用AUTOID DEFINER

	CREATE OR REPLACE PROCEDURE logexecution AUTHID DEFINER
	IS
	BEGIN
		INSERT INTO logtable (userid, logdate) VALUES (USER, SYSDATE);
	END;

例：建立过程，使用AUTOID CURRENT_USER

	CREATE OR REPLACE PROCEDURE logexecution
		AUTHID CURRENT_USER
	IS
	BEGIN
		INSERT INTO logtable (userid, logdate) VALUES (USER, SYSDATE);
	END;

3.事务管理

　　ORACLE8i 可以支持事务处理中的事务处理的概念．这种子事务处理可以完成它自己的工作，独立于父事务处理进行提交或者回滚．通过使用这种方法，开发者就能够这样的过程，无论父事务处理是提交还是回滚，它都可以成功执行．

例：建立过程，使用自动事务处理进行日志记录

	DROP TABLE logtable;
	CREATE TABLE logtable(
		Username varchar2(20),
		Dassate_time date,
		Mege varchar2(60)
	);
	CREATE TABLE temp_table( N number );
	CREATE OR REPLACE PROCEDURE log_message(p_message varchar2)
	AS
		PRAGMA AUTONOMOUS_TRANSACTION;
	BEGIN
		INSERT INTO logtable VALUES ( user, sysdate, p_message );
	COMMIT;
	END log_message;
	BEGIN
		Log_message (‘ About to insert into temp_table‘);
		INSERT INTO temp_table VALUES (1);
		Log_message (‘Rollback to insert into temp_table‘);
	ROLLBACK;
	END;
	SELECT * FROM logtable;
	SELECT * FROM temp_table;


4.授权执行权给相关的用户或角色

　　如果调式正确的存储过程没有进行授权，那就只有建立者本人才可以运行。所以作为应用系统的一部分的存储过程也必须进行授权才能达到要求。在 SQL*PLUS 下可以用GRANT 命令来进行存储过程的运行授权。

GRANT语法：
	
	GRANT system_privilege | role
		TO user | role | PUBLIC [WITH ADMIN OPTION]
	GRANT object_privilege | ALL ON schema.object
		TO user | role | PUBLIC [WITH GRANT OPTION]

例：

	CREATE OR REPLACE PUBLIC SYNONYM dbms_job FOR dbms_job
	GRANT EXECUTE ON dbms_job TO PUBLIC WITH GRANT OPTION

5.删除过程和函数

语法：

	DROP PROCEDURE [user.]Procudure_name;

6.函数与过程比较：

　　(1)	共同使用的代码可以只需要被编写和测试一次，而被需要该代码的任何应用程序（如：.NET、C++、JAVA、VB 程序，也可以是 DLL 库）调用。

　　(2)	这种集中编写、集中维护更新、大家共享（或重用）的方法，简化了应用程序的开发和维护，提高了效率与性能。

　　(3)	这种模块化的方法，使得可以将一个复杂的问题、大的程序逐步简化成几个简单的、小的程序部分，进行分别编写、调试。因此使程序的结构清晰、简单，也容易实现。

　　(4)	可以在各个开发者之间提供处理数据、控制流程、提示信息等方面的一致性。

　　(5)	节省内存空间。它们以一种压缩的形式被存储在外存中，当被调用时才被放入内存进行处理。并且，如果多个用户要执行相同的过程或函数时，就只需要在内存中加载一个该过程或函数。

　　(6)	提高数据的安全性与完整性。通过把一些对数据的操作放到过程或函数中，就可以通过是否授予用户有执行该过程或的权限， 来限制某些用户对数据进行这些操作。

使用函数和过程的原则：

　　(1)	如果需要返回多个值和不返回值，就使用过程；如果只需要返回一个值，就使用函数。

　　(2)	过程一般用于执行一个指定的动作，函数一般用于计算和返回一个值。

　　(3)	可以SQL语句内部（如表达式）调用函数来完成复杂的计算问题，但不能调用过程。所以这是函数的特色。

###十七、程序包简介

　　程序包(PACKAGE，简称包)是一组相关过程、函数、变量、常量和游标等PL/SQL程序设计元素的组合，作为一个完整的单元存储在数据库中，用名称来标识包。它具有面向对象程序设计语言的特点，是对这些PL/SQL程序设计元素的封装。包类似于c#和JAVA语言中的类，其中变量相当于类中的成员变量，过程和函数相当于类方法。把相关的模块归类成为包，可使开发人员利用面向对象的方法进行存储过程的开发，从而提高系统性能。与高级语言中的类相同，包中的程序元素也分为公用元素和私用元素两种，这两种元素的区别是他们允许访问的程序范围不同，即它们的作用域不同。公用元素不仅可以被包中的函数、过程所调用，也可以被包外的PL/SQL程序访问，而私有元素只能被包内的函数和过程序所访问。

1.程序包定义

　　程序包的定义分为程序包说明定义和程序包主体定义两部分组成。程序包说明用于声明包的公用组件，如变量、常量、自定义数据类型、异常、过程、函数、游标等。包说明中定义的公有组件不仅可以在包内使用，还可以由包外其他 过程、函数。但需要说明与注意的是，我们为了实现信息的隐藏，建议不要将所有组件都放在包说明处声明，只应把公共组件放在包声明部分。包的名称是唯一的， 但对于两个包中的公有组件的名称可以相同，这种用“包名.公有组件名“加以区分。包体是包的具体实现细节，其实现在包说明中声明的所有公有过程、函数、游标等。当然也可以在包体中声明仅属于自己的私有过程、函数、游标等。

创建包体时，有以下几点需要注意：

　　(1)	包体只能在包说明被创建或编译后才能进行创建或编译。

　　(2)	在包体中实现的过程、函数、游标的名称必须与包说明中的过程、函数、游标一致，包括名称、参数的名称以及参数的模式（IN、OUT、IN OUT） 。并建设按包说明中的次序定义包体中具体的实现。

　　(3)	在包体中声明的数据类型、变量、常量都是私有的，只能在包体中使用而不能被印刷体外的应用程序访问与使用。

　　(4)	在包体执行部分，可对包说明，包体中声明的公有或私有变量进行初始化或其它设置。

创建程序包说明语法格式：

	CREATE [OR REPLACE] PACKAGE package_name
		[AUTHID {CURRENT_USER | DEFINER}]
	{IS | AS}
		[公有数据类型定义[公有数据类型定义]…]
		[公有游标声明[公有游标声明]…]
		[公有变量、常量声明[公有变量、常量声明]…]
		[公有函数声明[公有函数声明]…]
		[公有过程声明[公有过程声明]…]
	END [package_name];

其中：AUTHID CURRENT\_USER 和 AUTHID DEFINER 选项说明应用程序在调用函数时所使用的权限模式，它们与 CREATE FUNCTION 语句中 invoker\_right\_clause 子句的作用相同。

创建程序包主题语法格式：

	CREATE [OR REPLACE] PACKAGE BODY package_name
	{IS | AS}
		[私有数据类型定义[私有数据类型定义]…]
		[私有变量、常量声明[私有变量、常量声明]…]
		[私有异常错误声明[私有异常错误声明]…]
		[私有函数声明和定义[私有函数声明和定义]…]
		[私有函过程声明和定义[私有函过程声明和定义]…]
		[公有游标定义[公有游标定义]…]
		[公有函数定义[公有函数定义]…]
		[公有过程定义[公有过程定义]…]
	BEGIN
		执行部分(初始化部分)
	END package_name;

2.包定义的说明

例：创建的包为 DEMO\_PKG, 该包中包含一个记录变量DEPTREC、两个函数和一个过程。实现对dept表的增加、删除与查询。

	CREATE OR REPLACE PACKAGE DEMO_PKG
	IS
	DEPTREC DEPT%ROWTYPE;
		--Add dept...
	FUNCTION add_dept(
		dept_no NUMBER,
		dept_name VARCHAR2,
		location VARCHAR2)
	RETURN NUMBER;
		--delete dept...
	FUNCTION delete_dept(dept_no NUMBER)
	RETURN NUMBER;
		--query dept...
	PROCEDURE query_dept(dept_no IN NUMBER);
	END DEMO_PKG;

例：创建包主体

	CREATE OR REPLACE PACKAGE BODY DEMO_PKG
	IS
	FUNCTION add_dept
	(
		dept_no NUMBER,
		dept_name VARCHAR2,
		location VARCHAR2
	)
	RETURN NUMBER
	IS
		empno_remaining EXCEPTION; --自定义异常
		PRAGMA EXCEPTION_INIT(empno_remaining, -1);
		/* -1 是违反唯一约束条件的错误代码 */
	BEGIN
		INSERT INTO dept VALUES(dept_no, dept_name, location);
		IF SQL%FOUND THEN
			RETURN 1;
		END IF;
	EXCEPTION
		WHEN empno_remaining THEN
			RETURN 0;
		WHEN OTHERS THEN
			RETURN -1;
	END add_dept;

	FUNCTION delete_dept(dept_no NUMBER)
		RETURN NUMBER
	IS
	BEGIN
		DELETE FROM dept WHERE deptno = dept_no;
		IF SQL%FOUND THEN
			RETURN 1;
		ELSE
			RETURN 0;
		END IF;
	EXCEPTION
		WHEN OTHERS THEN
			RETURN -1;
	END delete_dept;

	PROCEDURE query_dept(dept_no IN NUMBER)
	IS
	BEGIN
		SELECT * INTO DeptRec FROM dept WHERE deptno=dept_no;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('温馨提示:数据库中没有编码为'||dept_no||'的部门');
		WHEN TOO_MANY_ROWS THEN
			DBMS_OUTPUT.PUT_LINE('程序运行错误,请使用游标进行操作!');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE(SQLCODE||'----'||SQLERRM);
	END query_dept;
	BEGIN
		Null;
	END DEMO_PKG;

例：包的调用，调用DEMO\_PKG包内函数对dept表进行插入、查询和删除操作，并通过DEMO\_PKG包中的记录变量DEPTREC显示所查询到的数据库信息

	DECLARE
		Var NUMBER;
	BEGIN
		Var := DEMO_PKG.add_dept(90,'HKLORB', 'HAIKOU');
		IF var =-1 THEN
			DBMS_OUTPUT.PUT_LINE(SQLCODE||'----'||SQLERRM);
		ELSIF var =0 THEN
			DBMS_OUTPUT.PUT_LINE('温馨提示:该部门记录已经存在！');
		ELSE
			DBMS_OUTPUT.PUT_LINE('温馨提示:添加记录成功！');
			DEMO_PKG.query_dept(90);
			DBMS_OUTPUT.PUT_LINE(DEMO_PKG.DeptRec.deptno||'---'||DEMO_PKG.DeptRec.dname||'---'||DEMO_PKG.DeptRec.loc);
			var := DEMO_PKG.delete_dept(90);
			IF var =-1 THEN
				DBMS_OUTPUT.PUT_LINE(SQLCODE||'----'||SQLERRM);
			ELSIF var=0 THEN
				DBMS_OUTPUT.PUT_LINE('温馨提示:该部门记录不存在！');
			ELSE
				DBMS_OUTPUT.PUT_LINE('温馨提示:删除记录成功！');
			END IF;
		END IF;
	END;

例：创建包EMP\_PKG，读取emp表中的数据

		--创建包说明
	CREATE OR REPLACE PACKAGE EMP_PKG
	IS
		TYPE emp_table_type IS TABLE OF emp%ROWTYPE
		INDEX BY BINARY_INTEGER;
		PROCEDURE read_emp_table (p_emp_table OUT emp_table_type);
	END EMP_PKG;
		--创建包体
	CREATE OR REPLACE PACKAGE BODY EMP_PKG
	IS
		PROCEDURE read_emp_table (p_emp_table OUT emp_table_type)
	IS
		I BINARY_INTEGER := 0;
	BEGIN
		FOR emp_record IN ( SELECT * FROM emp ) LOOP
			P_emp_table(i) := emp_record;
			I := I + 1;
		END LOOP;
		END read_emp_table;
		END EMP_PKG;
		--执行
	DECLARE
		E_table EMP_PKG.emp_table_type;
	BEGIN
		EMP_PKG.read_emp_table(e_table);
		FOR I IN e_table.FIRST ..e_table.LAST LOOP
			DBMS_OUTPUT.PUT_LINE(e_table(i).empno||' '||e_table(i).ename);
		END LOOP;
	END;

3.删除包

格式如下：

	DROP PACKAGE [BODY] [user.]package_name;

4.包的管理

　　包与过程、函数一样，也是存储在数据库中的，可以随时查看其源码。若有需要，在创建包时可以随时查看更详细的编译错误。不需要的包也可以删除。同样，为了避免调用的失败，在更新表的结构后，一定要记得重新编译依赖于它的程序包。在更新了包说明或包体后，也应该重新编译包说明与包体。语法如下：

	ALTER PACKAGE package_name COMPILE [PACKAGE|BODY|SPECIFICATION];

###十八、触发器

　　触发器在数据库里以独立的对象存储，它与存储过程和函数不同的是，存储过程与函数需要用户显示调用才执行，而触发器是由一个事件来启动运行。即触发器是当某个事件发生时自动地隐式运行。并且，触发器不能接收参数。所以运行触发器就叫触发或点火（firing）。ORACLE 事件指的是对数据库的表进行的INSERT、UPDATE 及 DELETE 操作或对视图进行类似的操作。ORACLE 将触发器的功能扩展到了触发 ORACLE，如数据库的启动与关闭等。所以触发器常用来完成由数据库的完整性约束难以完成的复杂业务规则的约束， 或用来监视对数据库的各种操作，实现审计的功能。

触发器有以下几种类型：

　　(1)	DML触发器

　　ORACLE可以在DML语句进行触发， 可以在DML操作前或操作后进行触发，并且可以对每个行或语句操作上进行触发。

　　(2)	替代触发器

　　由于在 ORACLE 里，不能直接对由两个以上的表建立的视图进行操作。所以给出了替代触发器。它就是 ORACLE 8 专门为进行视图操作的一种处理方法。

　　(3)	系统触发器

　　ORACLE 8i 提供了第三种类型的触发器叫系统触发器。它可以在ORACLE数据库系统的事件中进行触发，如ORACLE系统的启动与关闭等。

触发器的组成:

　　(1)	触发事件：引起触发器被触发的事件。例如： DML 语句(INSERT, UPDATE,DELETE 语句对表或视图执行数据处理操作)、DDL 语句（如 CREATE、ALTER、DROP 语句在数据库中创建、修改、删除模式对象）、数据库系统事件（如系统启动或退出、异常错误）、用户事件（如登录或退出数据库） 。

　　(2)	触发时间：即该 TRIGGER 是在触发事件发生之前（BEFORE）还是之后(AFTER)触发，也就是触发事件和该 TRIGGER 的操作顺序。

　　(3)	触发操作：即该 TRIGGER 被触发之后的目的和意图，正是触发器本身要做的事情。 例如：PL/SQL 块。

　　(4)	触发对象：包括表、视图、模式、数据库。只有在这些对象上发生了符合触发条件的触发事件，才会执行触发操作。

　　(5)	触发条件：由 WHEN 子句指定一个逻辑表达式。只有当该表达式的值为TRUE 时，遇到触发事件才会自动执行触发器，使其执行触发操作。

　　(6)	触发操作： 说明触发器内定义的动作被执行的次数。 即语句级(STATEMENT)触发器和行级(ROW)触发器。

语句级(STATEMENT)触发器：是指当某触发事件发生时，该触发器只执行一次；

行级(ROW)触发器：是指当某触发事件发生时，对受到该操作影响的每一行数据，触发器都单独执行一次。

编写触发器，需要注意以下几点：

　　(1)	触发器不接受参数。

　　(2)	一个表上最多可有12个触发器，但同一时间、同一事件、同一类型的触发器只能有一个。并各触发器之间不能有矛盾。

　　(3)	在一个表上的触发器越多，对在该表上的DML操作的性能影响就越大。

　　(4)	触发器最大为32KB。若确实需要，可以先建立过程，然后在触发器中用CALL语句进行调用。

　　(5)	在触发器的执行部分只能用DML语句（SELECT、INSERT、UPDATE、DELETE），不能使用DDL语句（CREATE、ALTER、DROP）。

　　(6)	触发器中不能包含事务控制语句(COMMIT，ROLLBACK，SAVEPOINT)。因为触发器是触发语句的一部分，触发语句被提交、回退时，触发器也被提交、回退了。

　　(7)	在触发器主体中调用的任何过程、函数，都不能使用事务控制语句。

　　(8)	在触发器主体中不能申明任何Long和blob变量。新值new和旧值old也不能向表中的任何long和blob列。

　　(9)	不同类型的触发器(如DML触发器、INSTEAD OF触发器、系统触发器)的语法格式和作用有较大区别。

1.创建触发器

- 创建一般触发器

语法：

	CREATE [OR REPLACE] TRIGGER trigger_name
		{BEFORE | AFTER }
	{INSERT | DELETE | UPDATE [OF column [, column …]]}
		[OR {INSERT | DELETE | UPDATE [OF column [, column …]]}...]
	ON [schema.]table_name | [schema.]view_name
	[REFERENCING {OLD [AS] old | NEW [AS] new| PARENT as parent}]
	[FOR EACH ROW ]
	[WHEN condition]
		PL/SQL_BLOCK | CALL procedure_name;

其中：

　　BEFORE和AFTER指出触发器的触发时序分别为前触发和后触发方式，前触发是在执行触发事件之前触发当前所创建的触发器，后触发是在执行触发事件之后触发当前所创建的触发器。FOR EACH ROW选项说明触发器为行触发器。行触发器和语句触发器的区别表现在：行触发器要求当一个DML语句操走影响数据库中的多行数据时，对于其中的每个数据行，只要它们符合触发约束条件，均激活一次触发器；而语句触发器将整个语句操作作为触发事件，当它符合约束条件时，激活一次触发器。当省略FOR EACH ROW选项时，BEFORE和AFTER触发器为语句触发器，而INSTEAD OF触发器则只能为行触发器。

　　REFERENCING子句说明相关名称，在行触发器的PL/SQL块和WHEN子句中可以使用相关名称参照当前的新、旧列值，默认的相关名称分别为OLD和NEW。触发器的PL/SQL块中应用相关名称时，必须在它们之前加冒号(:)，但在WHEN子句中则不能加冒号。WHEN子句说明触发约束条件Condition 为一个逻辑表达时，其中必须包含相关名称，而不能包含查询语句，也不能调用PL/SQL函数。WHEN子句指定的触发约束条件只能用在BEFORE和AFTER行触发器中，不能用在INSTEAD OF行触发器和其它类型的触发器中。当一个基表被修改(INSERT,UPDATE,DELETE)时要执行的存储过程，执行时根据其所依附的基表改动而自动触发，因此与应用程序无关，用数据库触发器可以保证数据的一致性和完整性。

例：建立一个触发器，当职工表emp表被删除一条记录时，把被删除记录写到职工表删除日志表中去

	CREATE TABLE emp_his AS SELECT * FROM EMP WHERE 1=2;
	CREATE OR REPLACE TRIGGER tr_del_emp
		BEFORE DELETE --指定触发时机为删除操作前触发
	ON Scott.emp
	FOR EACH ROW --说明创建的是行级触发器
	BEGIN
		--将修改前数据插入到日志记录表 del_emp ,以供监督使用。
	INSERT INTO emp_his(deptno,empno,ename,job,mgr,sal,comm,hiredate) VALUES( :old.deptno, :old.empno, :old.ename , :old.job,:old.mgr, :old.sal, :old.comm, :old.hiredate );
	END;
	DELETE emp WHERE empno=7788;
	DROP TABLE emp_his;
	DROP TRIGGER del_emp;1

例：限制对Departments表修改（包括 INSERT,DELETE,UPDATE）的时间范围，即不允许在非工作时间修改departments表。

	CREATE OR REPLACE TRIGGER tr_dept_time
		BEFORE INSERT OR DELETE OR UPDATE
	ON departments
	BEGIN
		IF (TO_CHAR(sysdate,'DAY') IN (' 星 期 六 ', ' 星 期 日 ')) OR (TO_CHAR(sysdate, 'HH24:MI') NOT BETWEEN '08:30' AND '18:00') THEN 	
			RAISE_APPLICATION_ERROR(-20001, '不是上班时间，不能修改 departments 表');
		END IF;
	END;

例：限定只对部门号为80的记录进行行触发器操作

	CREATE OR REPLACE TRIGGER tr_emp_sal_comm
		BEFORE UPDATE OF salary, commission_pct OR DELETE
	ON HR.employees
	FOR EACH ROW
	WHEN (old.department_id = 80)
	BEGIN
		CASE
			WHEN UPDATING ('salary') THEN
				IF :NEW.salary < :old.salary THEN
					RAISE_APPLICATION_ERROR(-20001, '部门 80 的人员的工资不能降');
				END IF;
			WHEN UPDATING ('commission_pct') THEN
				IF :NEW.commission_pct < :old.commission_pct THEN
					RAISE_APPLICATION_ERROR(-20002, '部门 80 的人员的奖金不能降');
				END IF;
			WHEN DELETING THEN
				RAISE_APPLICATION_ERROR(-20003, '不能删除部门 80 的人员记录');
		END CASE;
	END;
	/*
	实例：
		UPDATE employees SET salary = 8000 WHERE employee_id = 177;
		DELETE FROM employees WHERE employee_id in (177,170);
		*/

- 创建替代(INSTEAD OF)触发器

注意点：

　　(1)	只能别创建在视图上，并且该视图没有指定WITH CHECK OPTION选项

　　(2)	不能指定BEFORE或AFTER选项

　　(3)	FOR EACH ROW子可是可选的，即INSTEAD OF触发器只能在行级上触发、或只能是行级触发器，没有必要指定。

　　(4)	没有必要在针对一个表的视图上创建INSTEAD OF触发器， 只要创建DML触发器就可以了。

语法：

	CREATE [OR REPLACE] TRIGGER trigger_name
		INSTEAD OF
	{INSERT | DELETE | UPDATE [OF column [, column …]]}
	[OR {INSERT | DELETE | UPDATE [OF column [, column …]]}...]
	ON [schema.] view_name --只能定义在视图上
	[REFERENCING {OLD [AS] old | NEW [AS] new| PARENT as parent}]
	[FOR EACH ROW ] --因为 INSTEAD OF 触发器只能在行级上触发,所以没有必要指定
		[WHEN condition]
	PL/SQL_block | CALL procedure_name;

其中：

　　INSTEAD OF选项使ORACLE激活触发器，而不执行触发事件。只能对视图和对象视图建立INSTEAD OF触发器，而不能对表、模式和数据库建立INSTEAD OF触发器。INSTEAD\_OF 用于对视图的 DML 触发，由于视图有可能是由多个表进行联结(join)而成，因而并非是所有的联结都是可更新的。但可以按照所需的方式执行更新。

例：

	CREATE OR REPLACE VIEW emp_view AS
		SELECT deptno, count(*) total_employeer, sum(sal) total_salary
	FROM emp GROUP BY deptno;

在此视图中直接删除时非法的：

	SQL>DELETE FROM emp_view WHERE deptno=10;
		DELETE FROM emp_view WHERE deptno=10
	ERROR 位于第 1 行:
	ORA-01732: 此视图的数据操纵操作非法
	
但是我们可以创建INSTEAD\_OF触发器来为DELETE操作执行所需的处理，即删除EMP表中所有基准行：

例：

	CREATE OR REPLACE TRIGGER emp_view_delete
	INSTEAD OF DELETE ON emp_view FOR EACH ROW
	BEGIN
		DELETE FROM emp WHERE deptno= :old.deptno;
	END emp_view_delete;
	DELETE FROM emp_view WHERE deptno=10;
	DROP TRIGGER emp_view_delete;
	DROP VIEW emp_view;

例：创建复杂视图，针对INSERT操作创建 INSTEAD OF 触发器，向复杂视图插入数据。

	创建视图：
	CREATE OR REPLACE FORCE VIEW "HR"."V_REG_COU" ("R_ID", "R_NAME", "C_ID", "C_NAME")
	AS
	SELECT r.region_id,r.region_name,c.country_id,c.country_name　FROM regions r,countries c　WHERE r.region_id = c.region_id;

	创建触发器：
	CREATE OR REPLACE TRIGGER "HR"."TR_I_O_REG_COU" INSTEAD OF
	INSERT ON v_reg_cou FOR EACH ROW DECLARE v_count NUMBER;
	BEGIN
	SELECT COUNT(*) INTO v_count FROM regions WHERE region_id = :new.r_id;
		IF v_count = 0 THEN
			INSERT INTO regions　(region_id, region_name) VALUES(:new.r_id, :new.r_name);
		END IF;
	SELECT COUNT(*) INTO v_count FROM countries WHERE country_id = :new.c_id;
	IF v_count = 0 THEN
		INSERT INTO countries (country_id,country_name,region_id) VALUES (:new.c_id,:new.c_name,:new.r_id);
	END IF;
	END;

- 创建系统事件触发器

　　ORACLE10G提供的系统事件触发器可以在DDL或数据库系统上被触发。DDL指的是数据定义语言，如CREATE、ALTER及DROP等。而数据库系统事件包括数据库服务器的启动或关闭，用户的登录与退出、数据库服务错误等。

语法如下：

	CREATE OR REPLACE TRIGGER [sachema.]trigger_name
	{BEFORE|AFTER}
	{ddl_event_list | database_event_list}
	ON { DATABASE | [schema.]SCHEMA }
	[WHEN condition]
	PL/SQL_block | CALL procedure_name;

其中:

　　ddl_event_list：一个或多个 DDL 事件，事件间用 OR 分开；
　　database_event_list：一个或多个数据库事件，事件间用 OR 分开；

　　系统事件触发器既可以建立在一个模式上，又可以建立在整个数据库上。当建立在模式(SCHEMA)之上时，只有模式所指定用户的DDL操作和它们所导致的错误才激活触发器，默认时为当前用户模式。当建立在数据库(DATABASE)之上时，该数据库所有用户的DDL操作和他们所导致的错误，以及数据库的启动和关闭均可激活触发器。要在数据库之上建立触发器时，要求用户具有ADMINISTER DATABASE TRIGGER权限。

例：创建触发器，存放有关事件信息

	DESC ora_sysevent
	DESC ora_login_user
		--创建用于记录事件用的表
	CREATE TABLE ddl_event
		(crt_date timestamp PRIMARY KEY ,
		event_name VARCHAR2(20),
		user_name VARCHAR2(10),
		obj_type VARCHAR2(20),
		obj_name VARCHAR2(20));
			--创建触犯发器
	CREATE OR REPLACE TRIGGER tr_ddl
		AFTER DDL ON SCHEMA
	BEGIN
		INSERT INTO ddl_event VALUES　(systimestamp,ora_sysevent, ora_login_user,ora_dict_obj_type, ora_dict_obj_name);
	END tr_ddl;

例：创建登录、退出触发器

	CREATE TABLE log_event(user_name VARCHAR2(10),address VARCHAR2(20),logon_date timestamp,logoff_date timestamp);
		--创建登录触发器
	CREATE OR REPLACE TRIGGER tr_logon
		AFTER LOGON ON DATABASE
	BEGIN
		INSERT INTO log_event (user_name, address, logon_date)　VALUES(ora_login_user, ora_client_ip_address, systimestamp);
	END tr_logon;
		--创建退出触发器
	CREATE OR REPLACE TRIGGER tr_logoff
		BEFORE LOGOFF ON DATABASE
	BEGIN
		INSERT INTO log_event (user_name, address, logoff_date)　VALUES(ora_login_user, ora_client_ip_address, systimestamp);
	END tr_logoff;

- 使用触发谓词

　　ORACLE 提供三个参数 INSERTING, UPDATING, DELETING 用于判断触发了哪些操作

<table>
<tr>
<th>谓词</th>
<th>行为</th>
</tr>
<tr>
<td>INSERTING</td>
<td>如果触发语句是INSERT语句，则为TRUE，否则为FALSE</td>
</tr><tr>
<td>UPDATING</td>
<td>如果触发语句是UPDATE语句，则为TRUE，否则为FALSE</td>
</tr><tr>
<td>DELETING</td>
<td>如果触发语句是DELETE语句，则为TRUE，否则为FALSE</td>
</tr>
</table>

2.删除和使用触发器

- 删除触发器

	DROP TRIGGER trigger_name;

　　当删除其他用户模式中的触发器名称，需要具有DROP ANY TRIGGER 系统权限，当删除建立在数据库上的触发器时， 用户需要具有ADMINISTER DATABASE TRIGGER系统权限。此外，当删除表或视图时，建立在这些对象上的触发器也随之删除。

- 禁用或启用触发器

　　数据库TRIGGER的状态：

　　(1) 有效状态(ENABLE)：当触发事件发生时，处于有效状态的数据库触发器TRIGGER 将被触发。

　　(2) 无效状态(DISABLE)：当触发事件发生时，处于无效状态的数据库触发器TRIGGER 将不会被触发，此时就跟没有这个数据库触发器(TRIGGER)一样。

　　数据库TRIGGER的这两种状态可以互相转换。格式为：

	ALTER TIGGER trigger_name [DISABLE | ENABLE ];

例：	

	ALTER TRIGGER emp_view_delete DISABLE;

例：创建一个DML语句级触发器，当对emp表执行INSERT, UPDATE,DELETE操作时，它自动更新dept\_summary表中的数据。由于在PL/SQL块中不能直接调用DDL语句，所以，利用ORACLE内置包DBMS\_UTILITY 中的EXEC\_DDL\_STATEMENT过程，由它执行DDL语句创建触发器。

	CREATE TABLE dept_summary(
		Deptno NUMBER(2),
		Sal_sum NUMBER(9,2),
		Emp_count NUMBER);
	INSERT INTO dept_summary(deptno,sal_sum,emp_count) SELECT deptno, SUM(sal),COUNT(*) FROM emp GROUP BY deptno;
		--创建一个 PL/SQL 过程 disp_dept_summary
		--在触发器中调用该过程显示 dept_summary 标中的数据。
	CREATE OR REPLACE PROCEDURE disp_dept_summary
	IS
		Rec dept_summary%ROWTYPE;
		CURSOR c1 IS SELECT * FROM dept_summary;
	BEGIN
		OPEN c1;
		FETCH c1 INTO REC;
		DBMS_OUTPUT.PUT_LINE('deptno sal_sum emp_count');
		DBMS_OUTPUT.PUT_LINE('-------------------------------------');
		WHILE c1%FOUND LOOP
			DBMS_OUTPUT.PUT_LINE(RPAD(rec.deptno, 6)||To_char(rec.sal_sum, '$999,999.99')||LPAD(rec.emp_count, 13));
		FETCH c1 INTO rec;
		END LOOP;
		CLOSE c1;
	END;
	BEGIN
		DBMS_OUTPUT.PUT_LINE('插入前');
		Disp_dept_summary();
		DBMS_UTILITY.EXEC_DDL_STATEMENT('
			CREATE OR REPLACE TRIGGER trig1 AFTER INSERT OR DELETE OR UPDATE OF sal ON emp
			BEGIN
				DBMS_OUTPUT.PUT_LINE(''正在执行 trig1 触发器…'');
				DELETE FROM dept_summary;
				INSERT INTO dept_summary(deptno, sal_sum, emp_count) SELECT deptno, SUM(sal), COUNT(*) FROM emp GROUP BY deptno;
				END;
			');
		INSERT INTO dept(deptno, dname, loc) VALUES(90, ‘demo_dept’ , ‘none_loc’);
		INSERT INTO emp(ename, deptno, empno, sal) VALUES(USER, 90, 9999, 3000);
		DBMS_OUTPUT.PUT_LINE('插入后');
		Disp_dept_summary();
		UPDATE emp SET sal=1000 WHERE empno=9999;
		DBMS_OUTPUT.PUT_LINE('修改后');
		Disp_dept_summary();
		DELETE FROM emp WHERE empno=9999;
		DELETE FROM dept WHERE deptno=90;
		DBMS_OUTPUT.PUT_LINE('删除后');
		Disp_dept_summary();
		DBMS_UTILITY.EXEC_DDL_STATEMENT(‘DROP TRIGGER trig1’);
		EXCEPTION
			WHEN OTHERS THEN
				DBMS_OUTPUT.PUT_LINE(SQLCODE||'---'||SQLERRM);
	END;